0	در	_	_	_	_
1	هذیان‌هایم	_	_	_	_
2	حرفهای	_	_	_	_
3	زیادی	_	_	_	_
4	زده‌بودم	_	_	_	_
5	،	_	_	_	_
6	اما	_	_	_	_
7	دریافتم	_	_	_	_
8	که	_	_	_	_
9	کم‌ترین	_	_	_	_
10	توجهی	_	_	_	_
11	را	_	_	_	_
12	به	_	_	_	_
13	آنها	_	_	_	_
14	روا	_	_	_	_
15	نداشته‌اند	_	_	_	_
16	.	_	_	_	_

0	آنها	_	_	_	_
1	که	_	_	_	_
2	مرا	_	_	_	_
3	نجات	_	_	_	_
4	دادند	_	_	_	_
5	از	_	_	_	_
6	بالا	_	_	_	_
7	آمدن	_	_	_	_
8	کف	_	_	_	_
9	[	_	_	_	_
10	هیچ‌کجای	_	_	_	_
11	]	_	_	_	_
12	اقیانوس	_	_	_	_
13	آرام	_	_	_	_
14	خبری	_	_	_	_
15	نداشتند	_	_	_	_
16	،	_	_	_	_
17	و	_	_	_	_
18	من	_	_	_	_
19	همبر	_	_	_	_
20	چیزی	_	_	_	_
21	که	_	_	_	_
22	می‌دانستم	_	_	_	_
23	باور	_	_	_	_
24	نخواهند‌کرد	_	_	_	_
25	اصرار	_	_	_	_
26	نورزیدم	_	_	_	_
27	.	_	_	_	_

0	زمانی	_	_	_	_
1	یک	_	_	_	_
2	نژادشناس	_	_	_	_
3	مطرح	_	_	_	_
4	را	_	_	_	_
5	جستم	_	_	_	_
6	و	_	_	_	_
7	او	_	_	_	_
8	را	_	_	_	_
9	با	_	_	_	_
10	پرسش‌های	_	_	_	_
11	خودم	_	_	_	_
12	درباره‌ی	_	_	_	_
13	[	_	_	_	_
14	داگون	_	_	_	_
15	]	_	_	_	_
16	،	_	_	_	_
17	افسانه‌ی	_	_	_	_
18	باستانی	_	_	_	_
19	فلسطینی	_	_	_	_
20	،	_	_	_	_
21	آن	_	_	_	_
22	نیم	_	_	_	_
23	خداوند	_	_	_	_
24	و	_	_	_	_
25	نیم	_	_	_	_
26	ماهی	_	_	_	_
27	سر	_	_	_	_
28	شوق	_	_	_	_
29	آوردم	_	_	_	_
30	.	_	_	_	_

0	اما	_	_	_	_
1	به	_	_	_	_
2	تندی	_	_	_	_
3	دریافتم	_	_	_	_
4	که	_	_	_	_
5	او	_	_	_	_
6	فقط	_	_	_	_
7	ناامیدانه	_	_	_	_
8	آنچه	_	_	_	_
9	به	_	_	_	_
10	چشم	_	_	_	_
11	می‌دید	_	_	_	_
12	را	_	_	_	_
13	می‌پذیرفت	_	_	_	_
14	،	_	_	_	_
15	و	_	_	_	_
16	دست	_	_	_	_
17	ازپی	_	_	_	_
18	گرفتن	_	_	_	_
19	پرسش‌هایم	_	_	_	_
20	کشیدم	_	_	_	_
21	.	_	_	_	_

0	شب‌ها	_	_	_	_
1	،	_	_	_	_
2	به	_	_	_	_
3	ویژه	_	_	_	_
4	زمانی‌که	_	_	_	_
5	ماه	_	_	_	_
6	از	_	_	_	_
7	نیمه	_	_	_	_
8	گذشته‌است	_	_	_	_
9	و	_	_	_	_
10	روبه	_	_	_	_
11	نازکی	_	_	_	_
12	می‌رود	_	_	_	_
13	،	_	_	_	_
14	او	_	_	_	_
15	را	_	_	_	_
16	می‌بینم	_	_	_	_
17	.	_	_	_	_

0	مورفین	_	_	_	_
1	را	_	_	_	_
2	آزموده‌ام	_	_	_	_
3	،	_	_	_	_
4	اما	_	_	_	_
5	تنها	_	_	_	_
6	پایانی	_	_	_	_
7	گذرا	_	_	_	_
8	به	_	_	_	_
9	دردهایم	_	_	_	_
10	بخشیده	_	_	_	_
11	و	_	_	_	_
12	درعوض	_	_	_	_
13	مرا	_	_	_	_
14	چون	_	_	_	_
15	برده‌ای	_	_	_	_
16	ناتوان	_	_	_	_
17	در	_	_	_	_
18	چنگال	_	_	_	_
19	خویش	_	_	_	_
20	اسیر	_	_	_	_
21	کرده‌است	_	_	_	_
22	.	_	_	_	_

0	پس	_	_	_	_
1	حالا	_	_	_	_
2	،	_	_	_	_
3	من	_	_	_	_
4	به	_	_	_	_
5	[	_	_	_	_
6	همه‌چیز	_	_	_	_
7	]	_	_	_	_
8	پایان	_	_	_	_
9	می‌بخشم	_	_	_	_
10	،	_	_	_	_
11	حالاکه	_	_	_	_
12	شرح	_	_	_	_
13	تمام	_	_	_	_
14	ماجرا	_	_	_	_
15	را	_	_	_	_
16	برای	_	_	_	_
17	دوستان	_	_	_	_
18	و	_	_	_	_
19	اطرافیانم	_	_	_	_
20	نوشته‌ام	_	_	_	_
21	تا	_	_	_	_
22	از	_	_	_	_
23	حقیقت	_	_	_	_
24	آگاه	_	_	_	_
25	شوند	_	_	_	_
26	و	_	_	_	_
27	یا	_	_	_	_
28	خود	_	_	_	_
29	را	_	_	_	_
30	حقیرانه	_	_	_	_
31	با	_	_	_	_
32	آن	_	_	_	_
33	سرگرم	_	_	_	_
34	کنند	_	_	_	_
35	.	_	_	_	_

0	گاه‌وبیگاه	_	_	_	_
1	از	_	_	_	_
2	خود	_	_	_	_
3	می‌پرسم	_	_	_	_
4	که	_	_	_	_
5	آیا	_	_	_	_
6	[	_	_	_	_
7	همه‌چیز	_	_	_	_
8	]	_	_	_	_
9	نمی‌توانسته	_	_	_	_
10	تماماً	_	_	_	_
11	وهم	_	_	_	_
12	بوده‌باشد	_	_	_	_
13	؟	_	_	_	_

0	جنونی	_	_	_	_
1	ناشی	_	_	_	_
2	از	_	_	_	_
3	تب	_	_	_	_
4	که	_	_	_	_
5	پس‌از	_	_	_	_
6	فرار	_	_	_	_
7	از	_	_	_	_
8	کشتی	_	_	_	_
9	آلمان‌ها	_	_	_	_
10	،	_	_	_	_
11	زمانی	_	_	_	_
12	تصویری	_	_	_	_
13	زنده	_	_	_	_
14	و	_	_	_	_
15	،	_	_	_	_
16	که	_	_	_	_
17	گرمازده	_	_	_	_
18	و	_	_	_	_
19	پریشان	_	_	_	_
20	در	_	_	_	_
21	قایق	_	_	_	_
22	روباز	_	_	_	_
23	خود	_	_	_	_
24	افتاده‌بودم	_	_	_	_
25	[	_	_	_	_
26	دچارش	_	_	_	_
27	]	_	_	_	_
28	شده‌بودم	_	_	_	_
29	؟	_	_	_	_

0	این	_	_	_	_
1	را	_	_	_	_
2	از	_	_	_	_
3	خود	_	_	_	_
4	می‌پرسم	_	_	_	_
5	و	_	_	_	_
6	[	_	_	_	_
7	هر	_	_	_	_
8	بار	_	_	_	_
9	،	_	_	_	_
10	هر	_	_	_	_
11	بار	_	_	_	_
12	]	_	_	_	_
13	در	_	_	_	_
14	پاسخ	_	_	_	_
15	هولناک	_	_	_	_
16	پیش	_	_	_	_
17	[	_	_	_	_
18	چشمانم	_	_	_	_
19	]	_	_	_	_
20	می‌دود	_	_	_	_
21	.	_	_	_	_

0	نمی‌توانم	_	_	_	_
1	به	_	_	_	_
2	دریای	_	_	_	_
3	پرعمق	_	_	_	_
4	بیاندیشم	_	_	_	_
5	و	_	_	_	_
6	از	_	_	_	_
7	فکر	_	_	_	_
8	موجودات	_	_	_	_
9	بی‌نامی	_	_	_	_
10	که	_	_	_	_
11	شاید	_	_	_	_
12	همین	_	_	_	_
13	لحظه	_	_	_	_
14	در	_	_	_	_
15	بستر	_	_	_	_
16	لزج	_	_	_	_
17	آن	_	_	_	_
18	بت‌های	_	_	_	_
19	باستانی	_	_	_	_
20	سنگیشان	_	_	_	_
21	را	_	_	_	_
22	می‌پرستند	_	_	_	_
23	و	_	_	_	_
24	تصویر	_	_	_	_
25	خود	_	_	_	_
26	را	_	_	_	_
27	بر	_	_	_	_
28	ستون‌های	_	_	_	_
29	ساخته	_	_	_	_
30	از	_	_	_	_
31	گرانیت	_	_	_	_
32	[	_	_	_	_
33	نم‌کشیده‌ی	_	_	_	_
34	]	_	_	_	_
35	زیر	_	_	_	_
36	دریا	_	_	_	_
37	می‌تراشند	_	_	_	_
38	بر	_	_	_	_
39	،	_	_	_	_
40	می‌خزند	_	_	_	_
41	خود	_	_	_	_
42	نلرزم	_	_	_	_
43	.	_	_	_	_

0	در	_	_	_	_
1	رویاهایم	_	_	_	_
2	روزی	_	_	_	_
3	را	_	_	_	_
4	می‌بینم	_	_	_	_
5	که	_	_	_	_
6	آنها	_	_	_	_
7	از	_	_	_	_
8	سطح	_	_	_	_
9	آب‌ها	_	_	_	_
10	بالا	_	_	_	_
11	می‌آیند	_	_	_	_
12	تا	_	_	_	_
13	با	_	_	_	_
14	پنجه‌های	_	_	_	_
15	بویناکشان	_	_	_	_
16	،	_	_	_	_
17	بازمانده‌های	_	_	_	_
18	بشری	_	_	_	_
19	حقیر	_	_	_	_
20	و	_	_	_	_
21	خسته	_	_	_	_
22	از	_	_	_	_
23	جنگ	_	_	_	_
24	را	_	_	_	_
25	با	_	_	_	_
26	خود	_	_	_	_
27	به	_	_	_	_
28	زیر	_	_	_	_
29	بکشند	_	_	_	_
30	.	_	_	_	_

0	رویای	_	_	_	_
1	روزی	_	_	_	_
2	را	_	_	_	_
3	که	_	_	_	_
4	زمین	_	_	_	_
5	سربه‌سر	_	_	_	_
6	غرق	_	_	_	_
7	خواهد‌شد	_	_	_	_
8	،	_	_	_	_
9	و	_	_	_	_
10	کف	_	_	_	_
11	تاریک	_	_	_	_
12	اقیانوس	_	_	_	_
13	در	_	_	_	_
14	میانه‌ی	_	_	_	_
15	آن	_	_	_	_
16	آشوب	_	_	_	_
17	جهانی	_	_	_	_
18	فراز	_	_	_	_
19	خواهد‌آمد	_	_	_	_
20	.	_	_	_	_

0	پایان	_	_	_	_
1	کار	_	_	_	_
2	نزدیک	_	_	_	_
3	است	_	_	_	_
4	.	_	_	_	_

0	ازسوی	_	_	_	_
1	در	_	_	_	_
2	صدایی	_	_	_	_
3	می‌شنوم	_	_	_	_
4	،	_	_	_	_
5	تو	_	_	_	_
6	گویی	_	_	_	_
7	که	_	_	_	_
8	جسمی	_	_	_	_
9	لغزان	_	_	_	_
10	و	_	_	_	_
11	لزج	_	_	_	_
12	خود	_	_	_	_
13	را	_	_	_	_
14	به	_	_	_	_
15	آن	_	_	_	_
16	می‌کوبد	_	_	_	_
17	.	_	_	_	_

0	نباید	_	_	_	_
1	مرا	_	_	_	_
2	[	_	_	_	_
3	بیابد	_	_	_	_
4	،	_	_	_	_
5	بیا	_	_	_	_
6	بد	_	_	_	_
7	]	_	_	_	_
8	.	_	_	_	_

0	خدایا	_	_	_	_
1	،	_	_	_	_
2	آن	_	_	_	_
3	دست	_	_	_	_
4	!	_	_	_	_

0	پنجره	_	_	_	_
1	!	_	_	_	_

0	پنجره	_	_	_	_
1	!	_	_	_	_

0	پوریا	_	_	_	_
1	-	_	_	_	_
2	لوبیا	_	_	_	_
3	-	_	_	_	_
4	مهوش	_	_	_	_

0	داستان	_	_	_	_
1	کوتاه	_	_	_	_
2	[	_	_	_	_
3	داگون	_	_	_	_
4	]	_	_	_	_
5	-	_	_	_	_
6	اثر	_	_	_	_
7	[	_	_	_	_
8	هوارد	_	_	_	_
9	،	_	_	_	_
10	هو	_	_	_	_
11	ارد	_	_	_	_
12	،	_	_	_	_
13	هوا	_	_	_	_
14	رد	_	_	_	_
15	]	_	_	_	_
16	فیلیپس	_	_	_	_
17	[	_	_	_	_
18	لاوکرفت	_	_	_	_
19	،	_	_	_	_
20	لا	_	_	_	_
21	و	_	_	_	_
22	کر	_	_	_	_
23	فت	_	_	_	_
24	]	_	_	_	_
25	-	_	_	_	_
26	مترجم	_	_	_	_
27	بهداد	_	_	_	_
28	احمدی	_	_	_	_

