0	فارسی
1	را
2	کمی
3	درست‌تر
4	می‌نویسیم
5	.
0	به
1	گزارش
2	ایسنا
3	سمینار
4	شیمی
5	آلی
6	از
7	امروز
8	۱۱
9	شهریور
10	۱۳۹۶
11	در
12	دانشگاه
13	علم
14	و
15	صنعت
16	ایران
17	آغاز
18	به
19	کارکرد
20	.
0	این
1	سمینار
2	تا
3	۱۳
4	شهریور
5	ادامه
6	می‌یابد
7	.
0	رئیس
1	سازمان
2	برنامه
3	و
4	بودجه
5	،
6	برنامه
7	جامع
8	دولت
9	مشتمل
10	بر
11	۱۲
12	بسته
13	برای
14	خنثی‌سازی
15	و
16	تقلیل
17	تحریم‌های
18	آمریکا
19	را
20	تشریح
21	کرد
22	.
0	خانه
1	ملت
2	نوشت
3	:
4	محمدباقر
5	نوبخت
6	رئیس
7	سازمان
8	برنامه
9	و
10	بودجه
11	در
12	نشست
13	مشترک
14	رؤسای
15	کمیسیون‌های
16	تخصصی
17	مجلس
18	با
19	بیان
20	اینکه
21	از
22	زمان
23	مشخص
24	شدن
25	اعمال
26	تحریم‌های
27	۹۰
28	روزه
29	و
30	۱۸۰
31	روزه
32	آمریکا
33	علیه
34	ایران
35	سازمان
36	برنامه
37	و
38	بودجه
39	به
40	صورت
41	دقیق
42	حوزه‌های
43	این
44	تحریم‌ها
45	را
46	مشخص
47	کرد
48	،
49	گفت
50	:
51	برای
52	خنثی‌سازی
53	و
54	به
55	حداقل
56	رسیدن
57	این
58	تحریم‌ها
59	یک
60	برنامه
61	جامع
62	مشتمل
63	بر
64	۱۲
65	بسته
66	در
67	سازمان
68	طراحی
69	و
70	مشخص
71	شد
72	که
73	هر
74	یک
75	از
76	دستگاه‌های
77	موجود
78	در
79	وزارتخانه‌ها
80	با
81	اعمال
82	تحریم‌های
83	۹۰
84	روزه
85	و
86	۱۸۰
87	روزه
88	چه
89	آسیب‌هایی
90	می‌بینند
91	و
92	در
93	کوتاه‌مدت
94	،
95	میان‌مدت
96	و
97	بلندمدت
98	باید
99	چه
100	برنامه‌هایی
101	اعمال
102	شود
103	که
104	تکلیف
105	وزارت
106	خانه‌ها
107	در
108	این
109	حوزه
110	مشخص
111	شد
112	.
0	جوانی
1	از
2	یک
3	خانواده
4	فقیر
5	(
6	فرخ
7	)
8	دل‌باخته
9	دختر
10	عمه‌اش
11	(
12	مهین
13	)
14	از
15	خانواده‌ای
16	اشرافی
17	و
18	متعین
19	است
20	.
0	پدر
1	مهین
2	به
3	سودای
4	مال
5	و
6	مقام
7	درصدد
8	است
9	دختر
10	را
11	به
12	خواستگار
13	ثروتمند
14	(
15	سیاوش
16	میرزا
17	)
18	بدهد
19	.
0	با
1	طرح
2	توطئه‌ای
3	فرخ
4	را
5	دستگیر
6	کرده
7	و
8	به
9	تبعید
10	می‌فرستند
11	.
0	فرخ
1	که
2	در
3	این
4	دستگاه
5	سمت
6	مهمی
7	دارد
8	،
9	ظاهراً
10	به
11	آرمان
12	خود
13	برای
14	مبارزه
15	با
16	فساد
17	نائل
18	شده است
19	.
0	وی
1	با
2	بیان
3	اینکه
4	نقدینگی
5	قابل
6	ملاحظه‌ای
7	در
8	کشور
9	وجود
10	دارد
11	که
12	مهار
13	نقدینگی
14	و
15	هدایت
16	آن
17	یکی
18	از
19	بسته‌های
20	دولت
21	در
22	نظر
23	گرفته شد
24	،
25	افزود
26	:
27	۷۶
28	هزار
29	پروژه
30	ناتمام
31	در
32	کشور
33	وجود
34	دارد
35	که
36	دربسته
37	دیگری
38	در
39	کشور
40	مشخص
41	شد
42	که
43	چه
44	راهکارهایی
45	برای
46	اتمام
47	پروژه‌های
48	مهم
49	باید
50	اتخاذ
51	شود
52	و
53	مدلی
54	در
55	قالب
56	مشارکت
57	عمومی
58	خصوصی
59	و
60	در
61	یک
62	بسته
63	تهیه
64	شد
65	.
0	گاهی
1	رویدادهایی
2	موجب
3	می‌شود
4	شما
5	منطق
6	خود
7	را
8	ازدست
9	بدهید
10	وگرنه
11	دلیل
12	برای
13	ازدست
14	دادن
15	آن
16	ندارید
17	.
0	«
1	چنآنچه
2	واکنش
3	نابهنجار
4	دربرابر
5	موقعیت
6	نابهنجار
7	،
8	رفتار
9	طبیعی
10	به
11	شمار
12	می‌رود
13	.
0	ما
1	روانپزشکان
2	حتی
3	انتظار
4	این
5	را
6	داریم
7	که
8	واکنش‌های
9	یک
10	فرد
11	دربرابر
12	یک
13	امر
14	نابهنجار
15	،
16	ازقبیل
17	فرستادن
18	به
19	تیمارستان
20	،
21	به
22	نسبت
23	درجه
24	بهنجار
25	بودن
26	او
27	نابهنجار
28	باشد
29	.
0	واکنش
1	فردی
2	که
3	به
4	اردوگاه
5	کار
6	اجباری
7	وارد
8	شده است
9	نیز
10	وضع
11	نابهنجار
12	ذهنی
13	او
14	را
15	نشان
16	می‌دهد
17	.
0	صبح
1	زود
2	،
3	وقتی‌که
4	هوا
5	هنوز
6	گرگ‌ومیش
7	بود
8	زندانی
9	با
10	گروهش
11	جلوی
12	در‌می‌ایستاد
13	و
14	آماده
15	کار
16	بود
17	.
0	با
1	شنیدن
2	صدای
3	فریادی
4	،
5	می‌دید
6	که
7	چگونه
8	رفیقی
9	را
10	نقش
11	زمین
12	می‌کنند
13	و
14	دیگربار
15	او
16	را
17	می‌ایستانند
18	و
19	باز
20	هم
21	اینکار
22	تکرار
23	می‌شود
24	،
25	چرا
26	چنین
27	می‌کردند
28	؟
29	برای
30	اینکه
31	تب
32	داشت
33	و
34	بی‌موقع
35	به
36	درمانگاه
37	رفته بود
38	و
39	به
40	خاطر
41	همین‌که
42	می
43	خواست
44	از
45	وظایف
46	روزانه‌اش
47	رها
48	شود
49	تنبیه
50	می‌شد
51	.
0	اینبار
1	نتونستم
2	جلوی
3	خندم
4	رو
5	بگیرم
6	یه
7	دونه
8	با
9	مشت
10	ناخودآگاه
11	زدم
12	به
13	بازوش
14	که
15	با
16	یه
17	لبخند
18	مر
19	موذی
20	نگام
21	کرد
22	.
0	پایه‌ی
1	یه
2	دور
3	دور
4	هستی
5	؟
6	؟
7	؟
8	!
0	!
0	!
0	خندیدم
1	و
2	سرمو
3	باذوق
4	تکون
5	دادم
6	و
7	پریدم
8	بالا
9	و
10	شروع
11	کردم
12	روندن
13	.
0	.
0	.
0	راهنماییم
1	کرد
2	تا
3	رفتیم
4	سمت
5	سعادت‌آباد
6	و
7	کنار
8	آبمیوه‌فروشی
9	ایستادیم
10	.
0	شب
1	بود
2	ستار
3	گان
4	در
5	آسمان
6	میدر
7	خشنیدند
8	،
9	از
10	کاربر
11	برمی‌گشتم
12	که
13	برای
14	خانه
15	نانوا
16	نار
17	خرید
18	کردم
19	.
0	ساعت
1	13
2	:
3	2
4	ب
5	.
0	ظهر
1	جایی
2	را
3	گشتم
4	نبود
5	و
6	دربه‌در
7	دنبال
8	آن
9	بودم
10	.
0	کوچ
1	نشینان
2	به
3	ییلاق
4	کوچ
5	کردند
6	در
7	مسیر
8	بودند
9	طوفان
10	شن
11	شروع
12	شد
13	،
14	در
15	طوفان
16	گیر
17	کردند
18	.
0	صبح
1	شد
2	هوا
3	آروم
4	شده بود
5	اما
6	گوسفندان
7	همه
8	پراکنده شده بودند
9	.
0	زمان
1	جانشینی
2	فرارسید
3	برادر
4	دربر
5	ابربرادر
6	قرارگرفته
7	بود
8	.
0	مادر
1	برای
2	خرید
3	پرده
4	به
5	پرده‌سرا
6	رفت
7	ولی
8	پرده‌ی
9	خوبی
10	پیدا
11	نکرد
12	.
0	درصورتی‌که
1	حجم
2	حافظه
3	10
4	ترا
5	بایت
6	یا
7	15
8	تر
9	ابایت
10	باشد
11	عالی
12	می‌شود
13	در
14	غیر
15	این
16	صورت
17	قابل‌استفاده
18	نمی‌باشد
19	.
0	کسب‌وکار
1	در
2	اقتصاد
3	سرمایه‌داری
4	حکم
5	فرماست
6	،
7	بیشتر
8	کسب
9	و
10	کارها
11	که
12	مالک
13	آن‌ها
14	بخش
15	خصوصی
16	است
17	برای
18	این
19	ایجاد
20	شده‌اند
21	که
22	سود
23	ساز
24	باشند
25	و
26	دارایی
27	صاحب‌شان
28	را
29	بیشتر
30	کنند
31	.
0	کسب
1	و
2	کارها
3	می‌توانند
4	نا
5	سودبر
6	باشند
7	یا
8	مالک
9	آن‌ها
10	دولت
11	باشد
12	.
0	از
1	کسب
2	و
3	کاری
4	که
5	چندین
6	فرد
7	در
8	دارایی
9	آن
10	شریک
11	باشند
12	با
13	عنوان
14	شرکت
15	یاد
16	برده می‌شود
17	،
18	هرچندکه
19	این
20	واژه
21	تعریف
22	دقیق‌تری
23	نیز
24	دارد
25	.
0	پترس
1	و
2	پلومن
3	،
4	از
5	صاحب
6	نظران
7	این
8	حوزه
9	،
10	بر
11	این
12	باورند
13	که
14	هر
15	نوع
16	خريدو‌فروش
17	کسب‌وکار
18	نیست
19	،
20	بلکه
21	کسب‌وکار
22	هر
23	نوع
24	تبادل
25	تکرار
26	شونده
27	و
28	تجدیدپذیر
29	است
30	.
0	صدها
1	تن
2	از
3	مردها
4	به
5	بیگاری
6	کشیده شدند
7	و
8	به
9	ده‌ها
10	زن
11	تجاوز
12	شد
13	.
0	فروشند
1	گان
2	کالاهایی
3	را
4	که
5	به
6	فروش
7	نمی‌رسند
8	با
9	قیمت
10	پایین‌تر
11	به
12	حراج
13	می‌گذارند
14	.
0	علاوه‌براین
1	اجناس
2	که
3	سال‌ها
4	پیش‌فروش
5	نرفته‌اند
6	هم
7	در
8	این
9	حراج
10	وجود
11	دارند
12	.
0	سرورهای
1	گوگل
2	کیلو
3	تر
4	ابایت
5	حافظه
6	دارند
7	.
0	بت‌پرست
1	پیراهن
2	را
3	تکه‌تکه
4	کرد
5	.
0	به
1	گزارش
2	شبکه
3	ان
4	بی
5	سی
6	نیوز
7	قایق‌های
8	تندروی
9	نیروی
10	دریایی
11	ایران
12	در
13	آب‌های
14	خلیج‌فارس
15	به
16	ناو
17	آمریکایی
18	اسکس
19	و
20	دیگر
21	کشتی‌های
22	آمریکایی
23	نزدیک
24	شده‌اند
25	.
0	درحالی‌که
1	ژنرال
2	جوزف
3	ووتل
4	فرمانده
5	مقر
6	مرکزی
7	ارتش
8	آمریکا
9	نیز
10	در
11	ناو
12	اسکس
13	بوده است
14	.
0	بنابراین
1	گزارش
2	قایق‌های
3	تندروی
4	ایرانی
5	تا
6	فاصله
7	300
8	یاردی
9	از
10	اسکس
11	به
12	این
13	ناو
14	آمریکایی
15	نزدیک
16	شده بودند
17	.
0	یک
1	ملوان
2	ایرانی
3	در
4	یک
5	تماس
6	رادیویی
7	از
8	ناو
9	اسکس
10	خواسته بود
11	تا
12	ملیت
13	خود
14	را
15	مشخص
16	کند
17	.
0	در
1	پاسخ
2	به
3	این
4	تماس
5	نیز
6	یک
7	ملوان
8	آمریکایی
9	کشتی‌های
10	آمریکایی‌ها
11	را
12	برای
13	ایران
14	معرفی
15	کرده
16	و
17	توضیح
18	داده است
19	که
20	آن‌ها
21	در
22	حال
23	انجام
24	یک
25	ماموریت
26	دریایی
27	هستند
28	.
0	محمدجواد
1	ظریف
2	وزیر
3	امور
4	خارجه
5	ایران
6	نیز
7	پیش‌از
8	این
9	در
10	یک
11	پیام
12	تویی‌تری
13	تاکید
14	کرده بود
15	که
16	نیروی
17	دریایی
18	ایران
19	در
20	خلیج‌فارس
21	است
22	نه
23	خلیج
24	مکزیک
25	و
26	سؤال
27	این
28	است
29	که
30	چرا
31	نیروی
32	دریایی
33	آمریکا
34	باید
35	جایی
36	هزاران
37	مایل
38	دورتر
39	از
40	کشورش
41	باشد
42	.
0	درحال‌حاضر
1	در
2	کشور
3	ما
4	رشته‌هایی
5	در
6	دوره
7	رزیدنتی
8	پرطرفدار
9	هستند
10	که
11	درآمد
12	بالاتری
13	دارند
14	.
0	درواقع
1	اختلاف
2	درآمدی
3	بسیار
4	زیاد
5	بین
6	خود
7	رشته‌های
8	تخصص
9	پزشکی
10	سبب
11	جهتگیری
12	انتخاب
13	رشته
14	داوطلبان
15	آزمون
16	دستیاری
17	شده است
18	.
0	طوری
1	که
2	درحال‌حاضر
3	رشته‌های
4	رادیولوژی
5	،
6	چشم
7	،
8	پوست
9	و
10	ارتوپدی
11	پرطرفدارترین
12	رشته‌ها
13	دربین
14	داوطلبین
15	این
16	آزمون
17	می‌باشد
18	.
0	این
1	در
2	حالی
3	است
4	که
5	در
6	کشور
7	آمریکا
8	طبق
9	گزارش
10	سال
11	2011
12	Medscape
13	اختلاف
14	درآمد
15	متوسط
16	انواع
17	رشته‌های
18	پزشکی
19	حداکثر
20	2
21	برابر
22	است
23	.
0	در
1	اینجا
2	اشاره
3	می‌کنم
4	به
5	درآمد
6	پزشکان
7	داروساز
8	داروخانه‌دار
9	که
10	به
11	مراتب
12	از
13	همکاران
14	داروساز
15	مسئول
16	فنی
17	داروخانه
18	بیشتر
19	است
20	و
21	تمامی
22	تعرفه
23	نسخ
24	و
25	سودهای
26	دارو
27	و
28	جوائز
29	داروئی
30	و
31	.
0	.
0	.
0	رابه
1	جیب
2	خود
3	روانه
4	می‌کنند
5	و
6	همیشه
7	از
8	اینکه
9	وضعیت
10	درآمدی
11	مناسبی
12	ندارند مینالند
13	و
14	به
15	جرات
16	90
17	درصد
18	داروخانه
19	سوددهی
20	فوق‌العاده‌ای
21	دارند
22	.
0	سلام
1	به
2	همه
3	دوستان
4	عزیز
5	.
0	انچه
1	که
2	بنده
3	در
4	ارتباط
5	با
6	ماشین
7	x
8	22
9	م
10	میخوام
11	متذکر
12	بشم
13	.
0	اول
1	اینکه
2	بنده
3	نه
4	فروشنده
5	هستم
6	و
7	نه
8	دلال
9	من
10	هممثل
11	همه
12	شما
13	یک
14	دستگاه
15	از
16	این
17	مدل
18	ماشین
19	در
20	اواخر
21	مرداد
22	96
23	از
24	نمایندگی
25	تحویل
26	گرفته‌ام
27	و
28	بحمدالله
29	با
30	این
31	ماشین
32	حدود
33	38600
34	کیلومتر
35	تو
36	تمام
37	جاده‌های
38	ایران
39	و
40	یکبار
41	به
42	اربیل
43	عراق
44	و
45	اخیر
46	هم
47	تازه
48	از
49	ارمنستان
50	با
51	این
52	ماشین
53	رفت‌و‌آمد
54	داشته‌ام
55	.
0	و
1	به
2	لحاظ
3	سواری
4	در
5	نوع
6	خودش
7	بی‌نظیر
8	بوده
9	و
10	اصلاً
11	احساس
12	خستگی
13	نمی‌کنی
14	.
0	و
1	لزومی
2	هم
3	نبود
4	از
5	ماشین
6	خودم
7	تعریف
8	کنم
9	.
0	بهرحال
1	هر
2	کسی
3	سلیقه
4	خاص
5	خودش
6	را
7	داره
8	.
0	یکی
1	میگه
2	ماشین
3	بدی
4	هست
5	و
6	یکی
7	میگه
8	ماشین
9	خوب
10	.
0	حی‌وحاضر
1	این
2	ماشین
3	در
4	نوع
5	خودش
6	بی‌نظیر
7	بوده
8	و
9	تا
10	الان
11	فقط
12	به
13	غیراز
14	روغن
15	و
16	فیلتر
17	چیزی
18	تا
19	حال
20	تعویض
21	نکرده‌ام
22	و
23	و
24	به
25	نسبت
26	مصرف
27	سوخت
28	تو
29	جاده‌های
30	ایران
31	و
32	جاده‌های
33	کوهستانی
34	کشورهای
35	همسایه
36	خیلی
37	کم‌مصرف
38	و
39	تو
40	سربالایی
41	خیلی
42	راحت
43	کشش
44	خوبی
45	داشته
46	.
0	شاخص
1	بازار
2	بورس
3	در
4	تمام
5	نقاط
6	دنیا
7	به
8	کف
9	ممکن
10	خودش
11	رسید
12	.
0	بعضی
1	بورس‌ها
2	هم
3	کلا
4	قهر
5	کردن
6	رفتن
7	خونه‌ها
8	شون
9	گفتن
10	ما
11	دیگه
12	نمی‌تونیم
13	!
0	آخرین
1	بازی
2	شب
3	دوم
4	هفته
5	دهم
6	رقابت‌های
7	لیگ
8	دسته‌اول
9	اسپانیا
10	(
11	لالیگا
12	)
13	با
14	برتری
15	خانگی
16	2
17	بر
18	صفر
19	تیم
20	فوتبال
21	اتلتیکومادرید
22	مقابل
23	رئال
24	سوسیداد
25	به
26	پایان
27	رسید
28	.
0	سرمربی
1	سابق
2	تیم
3	ملی
4	اسپانیا
5	با
6	رقم
7	زدن
8	یک
9	شروع
10	افتضاح
11	تیمش
12	را
13	در
14	رده
15	نازل
16	هفتم
17	قرار
18	داده
19	و
20	تا
21	اینجا
22	هم
23	به
24	اصرار
25	مدیر
26	ورزشی
27	باشگاه
28	توسط
29	فلورنتینو
30	پرس
31	،
32	رئیس
33	باشگاه
34	اخراج
35	نشده است
36	اما
37	شاید
38	این
39	،
40	آخرین
41	فرصتش
42	باشد
43	.
0	بازیکن
1	سابق
2	بارسلونا
3	می‌تواند
4	به
5	این
6	فرصت
7	به
8	دیده
9	مثبت
10	نگاه
11	کند
12	چون
13	رئال‌مادرید
14	هرچقدر
15	در
16	این
17	سال‌ها
18	ال‌کلاسیکوهای
19	خانگی
20	را
21	باخته
22	در
23	3
24	جدال
25	اخیر
26	در
27	نوکمپ
28	شکست
29	نخورده است
30	.
0	در
1	طرف
2	مقابل
3	بارسلونا
4	پس‌از
5	3
6	هفته
7	متوالی
8	ناکامی
9	در
10	کسب
11	پیروزی
12	به
13	اوج
14	برگشت
15	و
16	با
17	برتری
18	بر
19	سویا
20	صدر
21	جدول
22	را
23	در
24	اختیار
25	گرفت
26	اما
27	این
28	موضوع
29	به
30	قیمت
31	ازدست
32	ادن
33	لیونل
34	مسی
35	،
36	ستاره‌اش
37	به
38	مدت
39	4
40	هفته
41	انجامید
42	و
43	حالا
44	بهترین
45	گلزن
46	تاریخ
47	ال‌کلاسیکو
48	در
49	این
50	نبرد
51	سنتی
52	غایب
53	است
54	.
0	طرح‌های
1	ارائه‌شده
2	برای
3	مهاجرت
4	ماشین
5	مجازی
6	در
7	سه
8	بخش
9	طبقه‌بندی
10	شده‌اند
11	:
12	فاصله
13	،
14	مسافت
15	،
16	جزئیات
17	.
0	مطالعات
1	درمورد
2	مهاجرت
3	غیرزنده
4	بسادگی
5	قابل‌انجام
6	است
7	ولی
8	کسانی
9	که
10	برروی
11	مهاجرت
12	زنده
13	مطالعه
14	می‌کنند
15	،
16	بصورت
17	کلی
18	با
19	سه
20	چالش
21	اساسی
22	روبرو
23	می‌شوند
24	:
25	مهاجرت
26	داده‌های
27	حافظه
28	،
29	مهاجرت
30	داده‌های
31	ذخیره‌شده
32	و
33	تداوم
34	برقراری
35	اتصال
36	به
37	شبکه
38	.
0	کارهایی
1	که
2	برای
3	تجزیه‌وتحلیل
4	عملکرد
5	و
6	کارایی
7	مهاجرت
8	ماشین
9	مجازی
10	انجام
11	شده است
12	،
13	نیز
14	ذکر
15	شده است
16	.
0	با
1	توسعه
2	و
3	تکامل
4	را
5	یا
6	نش‌ابری
7	،
8	تحرک
9	کاربر
10	،
11	یک
12	انگیزه
13	مهم
14	برای
15	مهاجرت
16	زنده
17	VM
18	در
19	برخی
20	از
21	سناریوها
22	(
23	مانند
24	محاسبات
25	مه
26	خواهد بود
27	.
0	بنابراین
1	مطالعات
2	درمورد
3	پیوند
4	مهاجرت
5	VM
6	،
7	به
8	تحرک
9	کاربران
10	خلاصه
11	شده است
12	.
0	کاربری
1	که
2	دسترسی
3	فیزیکی
4	غیرمجاز
5	به
6	کامپیوتر
7	پیدا
8	کرده باشد
9	،
10	قادر
11	است
12	اطلاعات
13	را
14	از
15	آن
16	کپی
17	کند
18	.
0	حتی
1	اگر
2	سیستم
3	باامنیت
4	استاندارد
5	حفاظت
6	شده باشد
7	،
8	حساب
9	کاربر
10	و
11	پسورد
12	او
13	را
14	می‌توان
15	با
16	گذر
17	از
18	این
19	مکانیسم‌ها
20	و
21	راه‌اندازی
22	سیستم‌عامل
23	دیگر
24	یا
25	ابزاری
26	از
27	CD
28	-
29	ROM
30	برای
31	راه‌اندازی
32	مجدد
33	پسورد
34	سرپرست
35	و
36	تبدیل
37	آن
38	به
39	رشته
40	null
41	،
42	به
43	دست
44	آورد
45	.
0	رمزگذاری
1	دیسک
2	و
3	ماژول
4	Trusted
5	Platform
6	برای
7	جلوگیری
8	از
9	چنین
10	حمله‌هایی
11	طراحی
12	شده‌اند
13	.
