0	استهزاء
1	و
2	مسخره
3	کردن
4	دیگران
5	موجب
6	ایجاد
7	کدورت
8	بین
9	افراد
10	می‌شود
11	.
0	تهاتر
1	فقط
2	درمورد
3	دود
4	ِ
5	ینی
6	حاصل
7	می‌شود
8	که
9	موضوع
10	یکسانی
11	داشته باشند
12	.
0	کاپتان
1	کشتی
2	جنگی
3	دستور
4	عقب‌نشینی
5	کردن
6	را
7	صادر
8	کرد
9	.
0	هرگاه
1	موصی
2	پس‌از
3	انشاء
4	وصیت‌نامه
5	محجور
6	شود
7	وصیت
8	از
9	بین
10	نمی‌رود
11	.
0	توران
1	و
2	ایران
3	سال‌یان
4	دراز
5	با
6	یکدیگر
7	به
8	جنگ
9	می‌پرداختند
10	.
0	زردگوش
1	کنایه
2	از
3	انسان
4	منافق
5	مفسده
6	و
7	بیکاره
8	است
9	.
0	خنبانیدن
1	تقلید
2	کردن
3	حرکات
4	و
5	سکنات
6	کسی
7	ازروی
8	ریشخند
9	می‌باشد
10	.
0	خنده
1	بر
2	هر
3	درد
4	بی‌درمان
5	دو
6	است
7	از
8	عملکرد
9	دانشجویان
10	راضی‌ام
11	.
0	کودکان
1	بازی
2	با
3	بادبادک
4	را
5	خیلی
6	دوست
7	دارند
8	.
0	معلمین
1	باف
2	ِ
3	راست
4	خود
5	توانستند
6	مشکلاه‌ی
7	دانش‌آموزان
8	را
9	حل‌کنند
10	.
0	نگران
1	نباش
2	.
0	.
0	.
0	!
0	؟
1	بنده
2	هم‌آن
3	به
4	که
5	ز
6	تقصیر
7	خویش
8	شکر
9	به
10	درگاه
11	خدا
12	آورد
13	.
0	خنده
1	حالتی
2	در
3	چهره‌ی
4	انسان
5	به
6	واسطه‌ی
7	شعف
8	خوشحالی
9	یا
10	تمسخر
11	که
12	در
13	آن
14	لب‌ها
15	گشوده
16	می‌گردد
17	و
18	گاه
19	با
20	صدای
21	مخصوصی
22	همراه
23	است
24	.
0	اَبَرنواختر
1	ام
2	-
3	۸۹
4	یکی
5	از
6	انواع
7	اجرام
8	مسیه
9	است
10	.
0	شادروان
1	هرگز
2	چیزی
3	به
4	عاریه‌ی
5	نگرفته بود
6	دخترک
7	کبریت
8	فروش
9	از
10	شدت
11	سرما
12	چیزی
13	را
14	احساس
15	نمی‌کرد
16	؛
17	نیست
18	بر
19	ناله‌ی
20	افسر
21	ده‌دمان
22	گوش
23	مرا
24	بلبلی
25	کو
26	که
27	صفیرش
28	بَرَد
29	از
30	هوش
31	مرا
32	واخواست
33	امتنا
34	از
35	قبول
36	یا
37	نکول
38	اعتراضی
39	است
40	که
41	براثر
42	خودداری
43	از
44	نوشتن
45	از
46	طرف
47	تأدیه
48	کنندهی
49	برات
50	اتفاق
51	می‌افتد
52	.
0	فرش
1	دستباف
2	طرح
3	نامی
4	یکی
5	از
6	طرح‌های
7	معروف
8	در
9	این
10	حوزه
11	می‌باشد
12	دیوان
13	بین‌المللی
14	لاهه
15	به
16	شکایه‌ی
17	کشورهای
18	درحال‌توسعه
19	و
20	توسعهیافته
21	می‌پردازد
22	امواج
23	رادیواکتیو
24	را
25	می‌توان
26	در
27	بسیاری
28	از
29	مصارف
30	پزشکی
31	استفاده
32	کرد
33	.
0	آراء
1	مأخوذ
2	ه‌ی
3	تعیین‌کنندهی
4	رجال
5	سیاسی
6	است
7	مناظر
8	بکر
9	جزایر
10	جنوب
11	موضوع
12	تصاویر
13	گرفته شده
14	توسط
15	عکاسان
16	حرفه‌ای
17	بود
18	.
0	ادبا
1	به
2	نقد
3	آثار
4	ادبی
5	وی
6	پرداختند
7	ائمهی
8	جمعه
9	توسط
10	بنیانگذار
11	جمهوری
12	اسلامی
13	ایران
14	انتخاب
15	شدند
16	.
0	معابد
1	و
2	مساجد
3	اماکن
4	مقدّسی
5	هستند
6	.
0	که
1	مفاهیم
2	و
3	رموز
4	معنوی
5	را
6	به
7	مردم
8	منتقل
9	می‌کنند
10	.
0	حقایق
1	عقاید
2	فقهای
3	پیشین
4	بر
5	ما
6	پوشیده است
7	.
0	اسامی
1	اسرای
2	تحت
3	امر
4	امیر
5	اعلام
6	شدند
7	.
0	پاکروان
1	کسی
2	است
3	که
4	روان
5	پاکی
6	داشته باشد
7	پرندگان
8	مهاجر
9	همچون
10	آزادگان
11	به
12	مرغزار
13	بازگشتند
14	.
0	آیا
1	مسئولین
2	می‌توانند
3	شایستگیشان
4	را
5	نشان
6	دهند
7	.
0	و
1	مسئولیت
2	تصمیمات
3	خود
4	را
5	برعهده
6	بگیرند
7	.
0	سبزیجات
1	و
2	صیفیجات
3	در
4	کنار
5	نشاسته
6	و
7	غلات
8	باید
9	در
10	رژیم
11	غذایی
12	در
13	نظر
14	گرفته شود
15	.
0	آیندگان
1	نیز
2	همانند
3	گذشتگان
4	با
5	چالش‌های
6	فراوانی
7	دست‌و‌پنجه
8	نرم
9	خواهند کرد
10	دبیرستان
11	شایستگان
12	یکی
13	از
14	مدارس
15	غیرانتفاعی
16	است
17	که
18	در
19	حوزه‌های
20	علوم
21	انسانی
22	ریاضیات
23	و
24	علوم
25	تجربی
26	به
27	تعلیم‌وتربیت
28	دانش‌آموزان
29	می‌پردازد
30	آزادگی
31	و
32	آزادمنشی
33	از
34	ویژگی‌های
35	اصلی
36	و
37	شاخص
38	امامان
39	بود
40	.
0	امروزه
1	الگو
2	ریتم‌های
3	فراابتکاری
4	نقش
5	مهمی
6	در
7	حل
8	مسائل
9	بهینه‌سازی
10	چند
11	‌هدفه
12	دارند
13	.
0	بادکنک
1	بوسیلهی
2	گاز
3	هلیوم
4	پرشده
5	بود
6	بادبادکرانی
7	و
8	قایقرانی
9	شغل
10	جالبیست
11	.
0	که
1	نیاز
2	به
3	مهارت‌های
4	خاص
5	خود
6	را
7	دارند
8	.
0	شنوندگان
1	و
2	بینندگان
3	این
4	برنامه
5	گروه
6	سنی
7	خاصی
8	هستند
9	.
0	فعالیت‌های
1	مرکز
2	مذاهب
3	اسلامی
4	در
5	شانگهای
6	به
7	جویندگان
8	اسلام
9	معرفی
10	شد
11	.
0	مقالات
1	و
2	تحقیقات
3	بسیاری
4	برای
5	پیشگیری
6	از
7	بیماری‌های
8	عفونی
9	و
10	باکتریایی
11	ارائه
12	شده است
13	.
0	پاکستان
1	و
2	افغانستان
3	کشورهای
4	همسایه‌ی
5	شرقی
6	ایران
7	هستند
8	که
9	تضاد
10	منافع
11	با
12	یکدیگر
13	دارد
14	.
0	فاطمه
1	مراعات
2	حضور
3	مادرش
4	را
5	نمی‌کرد
6	.
0	یکی
1	از
2	آرایه‌های
3	ادبی
4	مراعات
5	نظیر
6	است
7	.
0	کلان‌شهر
1	اصفهان
2	مشکلات
3	و
4	معضلات
5	خود
6	را
7	دارد
8	.
0	هان
1	ای
2	پسر
3	!
0	مکان
1	تاریک
2	جای
3	خوبی
4	برای
5	رشد
6	باکتری‌ها
7	است
8	.
0	زمان
1	بازی
2	فوتبال
3	بارسلونا
4	و
5	رئال‌مادرید
6	ساعت
7	20
8	روز
9	هجدهم
10	آبان
11	است
12	.
0	طاووس
1	خرامان
2	،
3	خرامان
4	راه
5	می‌رود
6	.
0	همه‌ی
1	شهرها
2	یک
3	میدان
4	به
5	نام
6	آزادی
7	دارند
8	.
0	علی
1	دوان‌دوان
2	گریان
3	و
4	نالان
5	به
6	مدرسه
7	رفت
8	.
0	کشور
1	آلمان
2	در
3	قاره‌ی
4	سبز
5	قرار
6	دارد
7	.
0	شکوفه
1	خندان
2	با
3	شیرینی
4	وارد
5	شد
6	.
0	امان
1	بده
2	!
0	!
0	!
0	امارات
1	متحده
2	عربی
3	یکی
4	از
5	کشورهای
6	حوزه‌ی
7	خلیج‌فارس
8	است
9	.
0	Emily
1	Rose
2	در
3	سال
4	1997
5	جن
6	زده شد
7	.
0	ناودانی‌ها
1	از
2	آشغال
3	پرشده
4	بود
5	.
0	نادان
1	همه
2	را
3	به
4	چشم
5	خویش
6	می‌بیند
7	.
0	سعید
1	در
2	عنفوان
3	جوانی
4	درگذشت
5	.
0	قوری
1	گل‌گلی
2	شکست
3	.
0	در
1	این
2	دنیای
3	وانفساء
4	.
0	.
0	.
0	حسرت
1	زای
2	بی
3	فردا
4	خدایا
5	عاشقان
6	را
7	غم
8	مده
9	.
0	نردبان
1	ترقی
2	را
3	به
4	سرعت
5	طی
6	کرد
7	.
0	ادبیات
1	پارسی
2	تاریخچه‌ی
3	دیرینه‌ای
4	دارد
5	.
0	شهر
1	ابادان
2	عروس
3	ایران
4	است
5	.
0	لیوان
1	پر
2	از
3	چای
4	شکست
5	و
6	او
7	را
8	سوزاند
9	.
0	واردات
1	و
2	صادرات
3	کشمش
4	سود
5	خوبی
6	دارد
7	.
0	شایان‌ذکر
1	است
2	که
3	رفسنجان
4	پسته‌ی
5	مرغوبی
6	دارد
7	.
0	باغ
1	بی
2	برگی
3	که
4	می‌گوید
5	که
6	زیبا
7	نیست
8	.
0	شیروان
1	یکی
2	از
3	شهرستان‌های
4	کرمانشاه
5	است
6	.
0	آسمان
1	آبی
2	زمین
3	پاک
4	.
0	.
0	.
0	.
0	.
0	.
0	.
0	.
0	.
0	.
0	شمیران
1	نام
2	منطقه‌ای
3	در
4	تهران
5	است
6	.
0	لیفان
1	یک
2	خودروی
3	چینیست
4	که
5	بدرد
6	نمی‌خورد
7	.
0	ما
1	باید
2	همواره
3	به
4	دنبال
5	آرمان
6	خود
7	باشیم
8	.
0	خفتان
1	خود
2	را
3	پوشید
4	و
5	به
6	میدان
7	رزم
8	رفت
9	.
0	ریختن
1	زباله
2	در
3	دامان
4	طبیعت
5	بی‌فرهنگی
6	است
7	.
0	شکلات
1	فرمند
2	یکی
3	از
4	مرغوب‌ترین
5	برندها
6	در
7	این
8	حوزه
9	است
10	.
0	خزان
1	فصلیست
2	که
3	در
4	آن
5	برگ
6	درختان
7	زرد
8	می‌شود
9	.
0	وزیر
1	علوم
2	در
3	جمع
4	استادان
5	نمونه
6	:
7	سن
8	بازنشستگی
9	استادان
10	نمونه
11	به
12	70
13	سال
14	افزایش
15	می‌یابد
16	اصوات
17	وزیدن
18	بادما
19	را
20	ترساند
21	.
0	دانشگاه
1	باید
2	مهد
3	چالش‌های
4	گفتمانی
5	و
6	خط‌دهنده
7	و
8	برنامه‌ریز
9	جریانات
10	سیاسی
11	باشد
12	.
0	دفاتر
1	سازمانملل
2	متحد
3	در
4	همه‌ی
5	پایتخت‌های
6	جهان
7	هستند
8	.
0	دختری
1	بالباس
2	صورتی
3	را
4	دیدم
5	که
6	صورتی
7	زیبا
8	داشت
9	.
0	توصیه
1	ما
2	درجهت
3	تلاش
4	برای
5	دانایی
6	محوری
7	و
8	توسعه
9	گفتمان
10	علمی
11	به
12	معنی
13	عدم
14	تمایل
15	به
16	مباحث
17	سیاسی
18	نیست
19	؛
20	بلکه
21	برعکس
22	،
23	دانشگاه
24	باید
25	مهد
26	چالش‌های
27	گفتمانی
28	باشد
29	ولی
30	این
31	امر
32	،
33	بدان
34	معنی
35	نیست
36	که
37	دانشگاه
38	،
39	ابزار
40	دست
41	سیاسیون
42	قرار
43	بگیرد
44	.
0	وی
1	تأکید
2	کرد
3	:
4	دانشگاه
5	نه‌تنها
6	نباید
7	تحت
8	تأثیر
9	القائات
10	سیاسی
11	قرار
12	بگیرد
13	؛
14	بلکه
15	باید
16	خط‌دهنده
17	و
18	برنامه‌ریز
19	جریانات
20	سیاسی
21	باشد
22	و
23	مهم‌ترین
24	عنصر
25	پیاده
26	شدن
27	این
28	آرمان
29	،
30	دانشجویان
31	و
32	اعضای
33	هیأت‌علمی
34	دانشگاه‌ها
35	و
36	در
37	رأس
38	آنها
39	استادان
40	نمونه
41	هستند
42	.
0	اگرچه
1	دانشگاه‌ها
2	باید
3	پرچمدار
4	کرسی‌های
5	آزاداندیشی
6	و
7	حاکمیت
8	دانایی
9	محوری
10	باشند
11	،
12	باید
13	توجه
14	داشته باشند
15	که
16	ناخودآگاه
17	تحت
18	تأثیر
19	جوسازی‌ها
20	و
21	القائات
22	رسانه‌ها
23	قرار
24	نگیرند
25	.
0	اقدامات
1	انجام‌شده
2	درجهت
3	ارتقای
4	جایگاه
5	استادان
6	نمونه
7	اشاره
8	کرد
9	و
10	گفت
11	:
12	در
13	بنیاد
14	نخبگان
15	،
16	استادان
17	نمونه
18	از
19	مصادیق
20	نخبگان
21	شناخته شدند
22	و
23	این
24	امر
25	به
26	لحاظ
27	معنوی
28	،
29	اهمیت
30	ویژهای
31	دارد
32	.
0	،
1	در
2	تعریف
3	و
4	تعیین
5	شاخص‌های
6	لازم
7	برای
8	انتخاب
9	«
10	استاد
11	نمونه
12	»
13	بازنگری
14	کنند
15	با
16	وسواس
17	و
18	دقت
19	،
20	همچنین
21	در
22	این
23	برنامه
24	از
25	جمعی
26	از
27	دانش
28	آموختهگان
29	نمونه
30	و
31	استادان
32	پیش‌کسوت
33	این
34	مؤسسه
35	تقدیر
36	می‌شود
37	.
0	سقراط
1	به
2	دستور
3	دادستان
4	جام
5	شوکران
6	را
7	نوشید
8	.
0	همچنین
1	نتایج
2	مشروطین
3	اسفندماه
4	82
5	که
6	درس
7	مشروطی
8	خود
9	را
10	در
11	آزمون
12	مردادماه
13	83
14	امتحان
15	داده‌اند
16	.
0	مردی
1	به
2	اطفال
3	گفت
4	که
5	گل‌ها
6	را
7	نکنند
8	.
0	بنابه
1	دلایل
2	معرفی‌شده
3	با
4	اخذ
5	نمرات
6	٢٠
7	غیرواقعی
8	به
9	گروه
10	معدل
11	بیست‌ها
12	پیوسته‌اند
13	که
14	درطول
15	١٤
16	سال
17	گذشته
18	بر
19	تعداد
20	این
21	معدل
22	بیست‌ها
23	به
24	طور
25	بی‌رویه‌ای
26	اضافه
27	شده است
28	این
29	محقق
30	تاکید
31	دارد
32	:
33	منطقی‌ترین
34	روش
35	ارزشیابی
36	سیره
37	نبوی
38	رشته‌های
39	متنوع
40	دیگری
41	همچون
42	وبلاگ
43	نویسی
44	،
45	کتاب‌خوانی
46	،
47	گرافیک
48	،
49	کاریکاتور
50	،
51	شعر
52	،
53	داستان
54	کوتاه
55	،
56	عکاسی
57	،
58	خوشنویسی
59	،
60	چهل
61	حدیث
62	نویسی
63	،
64	نماهنگ
65	و
66	فیلم
67	کوتاه
68	پیش‌بینی
69	شده است
70	.
0	نخستین
1	مرکز
2	آموزش
3	عالی
4	بین‌المللی
5	دانشگاه
6	موناش
7	استرالیا
8	در
9	کیش
10	آغاز
11	به
12	کارکرد
13	.
0	وی
1	اعلام
2	و
3	پیش‌بینی
4	کرد
5	دومین
6	گردهمآیی
7	دانشجویان
8	.
0	هفتمین
1	اجلاس
2	مشترک
3	هیاتهای
4	امنای
5	دانشگاه‌ها
6	و
7	مؤسسات
8	آموزش
9	عالی
10	و
11	پژوهشی
12	برگزار
13	شد
14	.
0	آیین‌نامه‌های
1	مالی
2	و
3	معاملاتی
4	دانشگاه‌ها
5	برای
6	رفع
7	معضلات
8	معیشتی
9	،
10	کارکنان
11	.
0	موجب
1	نگرانی
2	افکار
3	عمومی
4	و
5	ایجاد
6	بدبینی
7	در
8	اذهان
9	جوانان
10	داوطلب
11	ورود
12	به
13	دانشگاه‌ها
14	شده است
15	.
0	هرگونه
1	شائبه‌ای
2	به
3	دور
4	است
5	و
6	به‌هیچ‌وجــه
7	ورود
8	داوطلبی
9	به
10	دانشگاه
11	بدون
12	شرکت
13	در
14	آزمون
15	سراسری
16	و
17	کسب
18	اولویت
19	علمی
20	امکان‌پذیر
21	نبوده
22	و
23	نیست
24	.
0	به
1	واحدهای
2	دانشگاهی
3	تهران
4	سماء
5	،
6	آشتیان
7	،
8	اراک
9	،
10	اسلام‌شهر
11	،
12	قائمشهر
13	،
14	خوی
15	،
16	رودهن
17	،
18	زرند
19	،
20	زنجان
21	،
22	سوادکوه
23	،
24	شاهرود
25	،
26	شبستر
27	،
28	شهرکرد
29	،
30	علوم
31	و
32	تحقیقات
33	تهران
34	،
35	کاشان
36	،
37	کرج
38	،
39	کرمان
40	،
41	مراغه
42	،
43	میمه
44	،
45	ورامین
46	و
47	.
0	.
0	.
0	در
1	مقطع
2	کارشناسی‌ارشد
3	در
4	شاخه‌های
5	بیو
6	سیستماتیک
7	،
8	گیاهی
9	و
10	جانوری
11	جنین‌شناسی
12	،
13	اکولوژی
14	،
15	فیزیولوژی
16	،
17	سلولی
18	،
19	مولکولی
20	و
21	بیوشیمی
22	و
23	در
24	دوره
25	دکترا
26	در
27	گرایش
28	سلولی
29	،
30	مولکولی
31	مشغول
32	به
33	تحصیل
34	می‌باشند
35	.
0	کارخانه‌های
1	مواد
2	غذایی
3	و
4	اداره‌های
5	بهداشت
6	فعالیت
7	کنند
8	.
0	با
1	این
2	حال
3	شورای
4	شهر
5	درکل
6	یک
7	امر
8	سرنوشت‌ساز
9	بوده
10	و
11	امید
12	است
13	تا
14	،
15	مشارکت
16	داشته باشند
17	.
0	تاکید
1	کرد
2	:
3	اگر
4	به
5	دانشمندان
6	ارج
7	ننهیم
8	،
9	آزادی
10	و
11	انگیزه
12	علمی
13	را
14	در
15	آنان
16	تقویت
17	نکنیم
18	!
0	توسعه
1	همه‌جانبه
2	کشور
3	تحقق
4	ناپذیر
5	خواهد ماند
6	.
0	اظهار
1	کرد
2	:
3	اسم
4	دانشگاهیا
5	مردمان
6	گرگان
7	دچار
8	یاس
9	شدند
10	.
0	نیاکان
1	ما
2	افرادی
3	روشن‌ضمیر
4	بودند
5	.
0	ن
1	برخی
2	از
3	ملاک‌های
4	رتبه‌بندی
5	دانشگاه‌های
6	دنیا
7	ست
8	.
0	برنامه‌ریزی
1	شهری
2	،
3	فیزیک
4	،
5	جغرافیای
6	انسانی
7	-
8	علوم
9	اقتصادی
10	،
11	جغرافیای
12	طبیعی
13	-
14	ژئوموفولوژی
15	،
16	مدیریت
17	بازرگانی
18	-
19	بازاریابی
20	،
21	جغرافیای
22	طبیعی
23	-
24	اقلیم‌شناسی
25	،
26	مدیریت
27	بازرگانی
28	-
29	رفتار
30	سازمانی
31	و
32	مدیریت
33	منابع
34	انسانی
35	،
36	جامعه‌شناسی
37	،
38	روانشناسی
39	عمومی
40	،
41	فلسفه
42	،
43	مدیریت
44	آموزشی
45	،
46	آموزش
47	زبان
48	انگلیسی
49	،
50	برنامه‌ریزی
51	درسی
52	،
53	زبان
54	و
55	ادبیات
56	عرب
57	،
58	مشاوره
59	،
60	زبانشناسی
61	همگانی
62	،
63	کامپیوتر
64	-
65	نرم‌افزار
66	آمار
67	،
68	کامپیوتر
69	-
70	معماری
71	کامپیوتر
72	،
73	ریاضی
74	-
75	آنالیز
76	،
77	ریاضی
78	-
79	جبر
80	،
81	زمین‌شناسی
82	-
83	چینه
84	و
85	فسیل
86	شناسی
87	و
88	میکروبیولوژی
89	دانشجوی
90	دکترا
91	می‌پذیرد
92	.
0	کسب
1	حدنصاب
2	لازم
3	در
4	آزمون
5	ورودی
6	به
7	دوره‌ی
8	دکتری
9	از
10	دیگر
11	شرایط
12	ثبت‌نام
13	است
14	.
0	دانشگاه
1	غیرمجاز
2	هاوایی
3	در
4	سال
5	1372
6	تأسیس
7	شد
8	و
9	500
10	فارغ‌التحصیل
11	بود
12	که
13	همگی
14	آنها
15	شناسایی
16	شده‌اند
17	و
18	براساس
19	کیفرخواست
20	حبس
21	تعزیری
22	(
23	بازدارنده
24	)
25	به
26	اتهام
27	کلاهبرداری
28	تبرئه‌شده
29	و
30	حکم
31	3
32	سال
33	وی
34	نیز
35	نقض
36	شده است
37	.
0	در
1	صورت
2	ضرورت
3	اسامی
4	فارغ‌التحصیلان
5	ذی‌نفع
6	منتشر
7	می‌شود
8	.
0	تبعات
1	منفی
2	زیادی
3	به
4	دنبال
5	خواهد داشت
6	.
0	سلام
1	به
2	همه‌ی
3	مردم
4	ایران
5	که
6	خوش‌اخلاق
7	هستند
8	.
0	پلنگی
1	با
2	پوستی
3	راه‌راه
4	دیدم
5	که
6	تندتند
7	می‌دوید
8	و
9	من
10	ترسیدم
11	و
12	گفتم
13	وااای
14	.
0	محصولاتی
1	نظیر
2	پلاستیک
3	،
4	دارو
5	،
6	مواد
7	شوینده
8	و
9	سوخت‌ها
10	در
11	واحدهای
12	عملی
13	استفاده
14	می‌کنند
15	و
16	همچنین
17	برای
18	بالا
19	بردن
20	تولید
21	برنامه‌ریزی
22	می‌کند
23	.
0	انرژی
1	هسته‌ای
2	،
3	صنایع
4	غذایی
5	،
6	توسعه‌ی
7	منابع
8	جدید
9	انرژی
10	،
11	تحقیقات
12	،
13	مدیریت
14	،
15	پردازش
16	داده‌ها
17	و
18	میزان
19	و
20	بازار
21	فروش
22	از
23	دیگر
24	زمینه‌های
25	فعالیت
26	مهندسان
27	شیمی
28	می‌باشد
29	.
0	اما
1	قواغنین
2	دست‌وپاگیر
3	دانشگاه
4	قم
5	،
6	چون
7	همیشه
8	انگیزه‌ها
9	و
10	اراده‌ها
11	را
12	سرد
13	و
14	بی‌رمق
15	می‌نماید
16	.
0	ترافیک
1	شدید
2	در
3	اتوبان
4	چمران
5	بسیار
6	آزاردهنده
7	بود
8	.
0	آهنگی
1	شنیدم
2	که
3	خواننده
4	با
5	صدایی
6	زیبا
7	و
8	رسا
9	آن
10	را
11	می‌خواند
12	.
0	دختری
1	با
2	کفش‌های
3	کتانی
4	دیدم
5	که
6	سبزیجات
7	می‌خورد
8	.
0	واحد
1	مرکزی
2	خبر
3	اخبار
4	جدیدی
5	را
6	مخابره
7	کرد
8	.
0	چرا
1	لباس‌های
2	خواهرت
3	را
4	اتو
5	نکردی
6	؟
7	دشمنان
8	ایران
9	در
10	همه
11	نقاط
12	جهان
13	پراکننده
14	هستند
15	.
0	گروه
1	بزرگ
2	موسیقیایی
3	پاپ
4	راک
5	در
6	کابل
7	کنسرت
8	خواهند داشت
9	.
0	دیشب
1	برنامه
2	۹۰
3	به
4	علت
5	سو
6	تفاهم
7	بین
8	دست
9	اندر
10	کاران
11	پخش
12	نشد
13	.
0	ستارگان
1	سینمای
2	هالیوود
3	بسیار
4	پردرآمد
5	هستند
6	.
0	سیستم
1	کامپیوتری
2	شرکت‌های
3	ایرانی
4	قوی
5	نیست
6	.
0	خواهرم
1	به
2	مغازه
3	رفت
4	و
5	شکلات
6	و
7	آب‌نبات
8	خرید
9	.
0	او
1	به
2	من
3	نگاه
4	خیلی
5	سنگینی
6	کرد
7	.
0	من
1	به
2	معلمم
3	که
4	دست
5	به
6	سینه
7	ایستاده بود
8	نگاه
9	بدی
10	کردم
11	.
0	طلاب
1	حوزه‌ی
2	عملیه
3	قم
4	بسیار
5	پرکار
6	و
7	سختکوش
8	هستند
9	.
0	رانندگی
1	با
2	سرعت
3	بالا
4	برای
5	سر
6	نشینان
7	و
8	راننده
9	خطرناک
10	است
11	.
0	سه
1	ماه
2	مانده
3	به
4	جشنواره
5	فیلم
6	فجر
7	بعضی
8	از
9	کار
10	گردانان
11	فیلم‌های
12	خود
13	را
14	به
15	کمیته
16	داوران
17	تحویل
18	دادند
19	.
0	موسم
1	بهاران
2	هوای
3	شمال
4	شهر
5	تهران
6	بسیار
7	دلربا
8	می‌شود
9	.
0	یکی
1	از
2	آثار
3	بشدت
4	دوست‌داشتنی
5	جیم
6	جارموش
7	که
8	تماماً
9	حول
10	محور
11	گفتگو
12	،
13	سیگار
14	و
15	قهوه
16	می‌گردد
17	و
18	ادای
19	د
20	ِ
21	ین
22	جیم
23	به
24	این
25	دو
26	عزیز
27	است
28	.
0	صداوسیمای
1	جمهوری
2	اسلامی
3	ایران
4	برنامه‌های
5	جالبی
6	ندارد
7	.
0	پرداخت
1	قبض
2	به
3	صورت
4	الکترونیکی
5	هزینه
6	آبونمان
7	را
8	کاهش
9	بسزایی
10	می‌دهد
11	.
0	آشپزی
1	در
2	رستوران
3	هنگام
4	پخت
5	غذا
6	دستش
7	سوخت
8	.
0	ماشین‌آلات
1	چینی
2	کیفیت
3	مرغوبی
4	ندارند
5	.
0	کردستان
1	سرزمینی
2	بسیار
3	دلفریب
4	می‌باشد
5	.
0	الهی
1	جانتان
2	سلامت
3	و
4	تندرست
5	باشد
6	.
0	البسه
1	خودتان
2	را
3	با
4	اتو
5	صاف
6	کنید
7	.
0	بیماران
1	قبلی
2	و
3	عروقی
4	در
5	بیمارستان
6	آبان
7	بستری
8	شدند
9	.
0	سامان
1	پسری
2	هنرمند
3	او
4	موسیقی‌دان
5	است
6	.
0	مجمع
1	عمومی
2	و
3	انتخابات
4	شورای
5	مرکزی
6	و
7	بازرسین
8	جامعه
9	دانش‌آموختگان
10	دانشگاه
11	ظرف
12	ماه
13	آتی
14	برگزار
15	می‌شود
16	.
