0	آن
1	روز
2	مور
3	ِ
4	خ
5	۹۷
6	/
7	۷
8	/
9	۲۰
10	یا
11	به
12	ع
13	ِ‌بارتی
14	20
15	مهر
16	97
17	حدود
18	ِ
19	ساعت
20	9
21	:
22	15
23	درک
24	ِ
25	لاس
26	مبحثی
27	بیان
28	شد
29	ک
30	ِ
31	ه
32	بیانگر
33	ا
34	ِ‌بهامات
35	ب
36	ِ
37	سیاری
38	بود
39	.
0	ب
1	ِ
2	ه
3	طوری
4	که
5	هر
6	نفر
7	پاسخ
8	متفاو
9	ِ
10	تی
11	داشت
12	و
13	هر
14	کس
15	ج‌ـ‌داگانه
16	برای
17	خود
18	دانش
19	ان
20	ـ
21	دوزی
22	می‌کرد
23	!
0	جواب
1	درس
2	ت
3	0
4	.
0	89
1	ب
2	و
3	دو
4	لی
5	هر
6	كسي
7	ِ
8	ک
9	چیزی
10	برای
11	گفتن
12	داشت
13	!
0	مانند
1	۳
2	/
3	۴
4	،
5	.
0	32
1	،
2	.
0	4
1	و
2	.
0	.
0	.
0	نزدی
1	ك
2	ت
3	ج
4	واب
5	را
6	فاط
7	ـ
8	مه‌ی
9	داد
10	ِ‌هب
11	ـ
12	،
13	۱
14	.
0	۱۲
1	!
0	هم
1	هم
2	ه
3	درگرفته
4	بودکه
5	در
6	نه
7	و
8	سی
9	دق
10	یقه
11	،
12	مع
13	لم
14	ر
15	ِ
16	سید
17	؛
18	هم
19	ان
20	اب
21	ت
22	د
23	:
24	«
25	پاس
26	خ
27	1
28	.
0	12
1	راچ
2	ِ
3	هـ
4	کسی
5	ب
6	ِ‌دس
7	ت
8	آورده
9	؟
10	اس
11	م
12	ی
13	روی
14	برگ
15	ِ
16	هاش
17	نبود
18	!
0	»
1	همین
2	جاب
3	ـ
4	ود
5	كه
6	فاط
7	ـ
8	ف
9	هم
10	ـ
11	یدح
12	ق
13	با
14	اوب
15	و
16	ده
17	!
0	دیگر
1	ساعت
2	۱۰
3	شده بود
4	.
0	همه
1	آرام
2	شدن
3	دودي
4	گربه
5	شدت
6	ش
7	برطرف
8	ش
9	بو
10	دو
11	برای
12	ـ‌شان
13	بسیار
14	تعجب
15	آور
16	بود…
17	هم
18	ِ
19	ه
20	باکنجکاوی
21	به
22	تخته
23	نگاه
24	می‌کردند
25	و
26	مشتاق‌انه
27	حرکت
28	ِ
29	گچ
30	روی
31	ِ
32	آن
33	را
34	دنبال
35	،
36	تا
37	راه‌حل
38	راب
39	ِ
40	بینند
41	که
42	ناگهان
43	در
44	ساعت
45	۱۰
46	:
47	۱۵
48	زنگ
49	خورد
50	که
51	همه
52	را
53	به
54	دلیل
55	این
56	یک
57	ربع
58	زودتر
59	زنگ
60	خوردن
61	تعجب‌زده
62	کرد
63	!
0	معلم
1	به
2	نماینده
3	گفت
4	ایمیل
5	(
6	email
7	)
8	همه
9	دانش‌آموزان
10	را
11	بگیرد
12	تا
13	پاسخ
14	را
15	به
16	آن‌ها
17	میل
18	کند
19	.
0	ایمیل‌های
1	جالبی
2	شنیده می‌شد
3	،
4	مثل
5	BeFunny  
6	yahoo
7	.
0	com
1	،
2	sara
3	_
4	happy
5	_
6	girl  
7	gmail
8	.
0	com
1	یا
2	lonely
3	.
0	girl  
1	gamil
2	.
0	com
1	و
2	…
3	که
4	تاحدودی
5	ازروی
6	این
7	قبیل
8	آدرس
9	ایمیل‌ها
10	می‌توان
11	به
12	حال
13	درونی
14	صاحب
15	email
16	پی
17	برد
18	.
0	.
0	الگو
1	ریتم‌های
2	مختلفی
3	وجود
4	دارد
5	برای
6	کلاس‌بندی
7	کردن
8	داده‌ها
9	(
10	data
11	)
12	؛
13	مانند
14	کی
15	.
0	ان
1	.
0	ان
1	،
2	اس
3	.
0	وی
1	.
0	ام
1	،
2	سی
3	.
0	ان
1	.
0	ان
1	و
2	غیره
3	،
4	که
5	برای
6	هر
7	کاربرد
8	باید
9	بررسی
10	کنیم
11	ببینیم
12	کدامیک
13	برای
14	کارمان
15	دقت
16	(
17	accuracy
18	)
19	بالاتری
20	دارد
21	.
0	گاهی
1	بیش‌از
2	0
3	.
0	5
1	درصدازوق
2	ـ
3	ت‌های
4	روزمره
5	ما
6	صرف
7	ِ
8	اتفاق
9	م
10	هن
11	ـ
12	وزرخ
13	ن
14	ِ
15	هان
16	دومم
17	ک
18	ِ
19	ناس
20	تهي
21	چ
22	وقت
23	هم
24	رخ
25	ندهن
26	د
27	!
0	یادرمقاب
1	ِ
2	ل
3	مرور
4	ِ
5	ا
6	ِ‌تّفاقاتی
7	ک
8	ِ
9	ه
10	پیشامد
11	ِ‌ه‌وتمام
12	شده
13	!
0	!
0	که‌ای
1	ـ
2	ن‌ها
3	شاید
4	حتی
5	آنقدر
6	مهم
7	هم
8	نب
9	ـ
10	اشند
11	!
0	!
0	یعنی
1	اصلاً
2	مه
3	ِ
4	م
5	نباش
6	ـ
7	ند
8	!
0	م
1	ِ
2	ث
3	ف
4	ِ
5	کر
6	کردن
7	به‌ای
8	ن
9	کهف
10	ِ‌لان‌شخ
11	ص
12	اگر
13	ما
14	ف
15	ِ
16	لان
17	کار
18	راک
19	ِ
20	ه
21	ب
22	ِ
23	ه
24	ن‌ـ‌ظر
25	ِ‌مان
26	درست
27	اس
28	ترا
29	انجام
30	ده
31	ـ‌یم
32	،
33	درم
34	وردماچه
35	فکری
36	می‌ک‌ـ‌ند
37	!
0	!
0	چ
1	ِ
2	ه
3	بسا
4	اصلاً
5	ًف
6	ِ‌لان‌شخ
7	ص
8	ب
9	ِ
10	ه
11	ذ
12	ِ‌هن
13	ش
14	هم
15	چ
16	ِ
17	ن
18	ف
19	ِ
20	کری
21	خ
22	!
0	یا
1	مثلاً
2	فکر
3	کردن
4	به
5	اینکه
6	اگر
7	فلان
8	چیز
9	گفت
10	ِ
11	ه
12	شود
13	ممکن
14	است
15	چ
16	ِ
17	ه
18	ا
19	ِ‌تفاقیبیفتد
20	یا
21	بقیه
22	چ
23	ِ‌ه‌بگ‌ـ‌ویند
24	!
0	!
0	یا
1	م‌ـ‌ثلاً
2	من
3	کهف
4	لان
5	کار
6	را
7	کردم
8	آیا
9	بهمان
10	شخص
11	از
12	من
13	ناراحت
14	شده‌یانه
15	؟
16	گاهی
17	با‌ی
18	ِ
19	ک
20	بارپرس
21	ـ
22	یدن
23	از
24	آن
25	شخص
26	،
27	یا
28	با
29	صحبت
30	کردن
31	با‌ی
32	ِ
33	ک
34	فرد
35	که
36	مطم
37	ـ
38	ئنی
39	م
40	ما
41	را
42	دوست
43	دارد
44	و
45	همچنین
46	از
47	دیدگاهمان
48	آگاه
49	و
50	فهمیده است
51	،
52	میت
53	وان
54	خ
55	ِ
56	ـ
57	یلی
58	ازآش
59	ـ
60	فتگی‌های
61	ِ
62	ف
63	ِ
64	كري
65	و
66	بسياري
67	موارد
68	کهف
69	ِ‌کرما
70	رامش
71	وش
72	می
73	کندرها
74	شد
75	؛
76	خ
77	مسائل
78	رامی
79	توان
80	حل
81	کرد
82	و
83	ب
84	ِ‌ه‌دنب
85	الآن
86	می‌توان
87	ـ‌یم
88	از
89	وقتم
90	ان
91	مفیدتر
92	استفاده
93	کن
94	ـ‌یم
95	وش
96	زیست
97	نخود
98	ا
99	ِ
100	دامه
101	ده
102	ـ‌یم
103	!
0	!
0	در
1	پ
2	اره‌ای
3	از
4	مس‌ـ‌ائل
5	،
6	مش
7	ـ
8	انی
9	رخم
10	ـ‌ی
11	دَهَدک
12	ِ
13	ه
14	ف‌ـ‌عل‌های
15	مرکَب
16	وارد
17	کار
18	میش
19	.
0	باید
1	با
2	آنها
3	چ
4	ِ
5	هـ
6	برخورد
7	کَرد
8	؟
9	؟
10	فعل‌هایی
11	مانند
12	:
13	«
14	ن
15	ِ
16	گاه
17	کردن
18	،
19	ص
20	ِ‌دازدن
21	،
22	مشوش
23	شدن
24	و
25	…
26	»
27	.
0	در
1	9
2	خرداد
3	نود
4	و
5	هفت
6	(
7	۱۳۹۷
8	.
0	۳
1	.
0	۹
1	)
2	،
3	در
4	و
5	ِ
6	ب
7	ن
8	ِ
9	وش
10	بودند
11	:
12	«
13	به
14	كلمه
15	ی
16	دوم
17	درفعل
18	مرکب
19	»
20	همکرد
21	«
22	میگ
23	ویند
24	.
0	مثلاً
1	»
2	کردن
3	«
4	در
5	»
6	کار
7	ک‌ـ‌ردن
8	«
9	و
10	»
11	دادن
12	«
13	در
14	»
15	دستور
16	دادن
17	«
18	و
19	»
20	زدن
21	«
22	در
23	»
24	دست
25	زدن
26	«
27	و
28	»
29	ن
30	«
31	در
32	»
33	صاف
34	نمودن
35	«
36	اما
37	ف
38	ِ
39	ع
40	ل
41	های
42	مرکب
43	درنامه
44	های
45	رسمی
46	واداری
47	و
48	شبهرسمی
49	،
50	ظاهراً
51	ب
52	ِ
53	ه
54	دلیل
55	زیاده‌روی
56	دررس
57	می
58	نوشتن
59	و
60	تفاخر
61	ِ
62	ادبی
63	و
64	دراصل
65	به
66	دلیل
67	ضعف
68	نگ‌ـ‌ارش
69	وناآش
70	ـ
71	نایی
72	با
73	فعلها
74	،
75	گاهی
76	ب
77	ِ
78	ه
79	شک
80	لیناجور
81	باهم
82	قاطیمی
83	شوند
84	.
0	یعنی
1	آقا
2	یاخانم
3	ِ
4	ن
5	ِ
6	گ
7	ارنده
8	ی
9	نامه
10	یا
11	ا
12	ِ
13	ع
14	لان
15	یا
16	بیانیه
17	یا
18	هرچه
19	،
20	ه‌ـ‌مکرد
21	یک
22	فعل
23	ِ
24	مرکب
25	را
26	برم
27	ی
28	دارد
29	ومی
30	گذارد
31	ته
32	ِ
33	دیگری
34	و
35	واژه
36	ی
37	دیگر
38	ِ
39	آنی
40	کی
41	فعل
42	مرکب
43	را
44	برم
45	ی
46	دارد
47	و
48	می
49	گ‌ـ‌ذارد
50	سر
51	ِ
52	همکرد
53	ِ
54	دیگری
55	؛
56	یا
57	اصلاً
58	کل
59	فعل
60	مرکب
61	را
62	اشتباهی
63	به
64	جای
65	فعلی
66	دیگر
67	به
68	کار
69	می
70	برد
71	»
72	.
0	معمولاً
1	سیستم
2	مشخصی
3	درنوشتن
4	تاریخ
5	وجود
6	ندارد
7	!
0	مثلاً
1	همه
2	این
3	مث
4	ـ
5	ال‌ها
6	بهیک
7	ت‌ـ‌اریخ
8	(
9	date
10	)
11	اشاره
12	می‌کنند
13	:
14	97
15	.
0	07
1	.
0	20
1	،
2	20
3	مهر
4	نود
5	و
6	هفت
7	،
8	بیستم
9	مهرماه
10	۹۷
11	یا
12	بیستم
13	مهرماه
14	هزاروسیس
15	صد
16	و
17	نود
18	و
19	هفت
20	!
0	این
1	قبیل
2	فرمت‌ها
3	(
4	formats
5	)
6	در
7	پاره‌ای
8	از
9	متن‌ها
10	،
11	ارزیابی
12	راد
13	چارم
14	شکل
15	می‌کنند
16	!
0	دراین‌صورت
1	کاری
2	كه
3	ما
4	ب
5	ِ
6	ه
7	عنوان
8	ِ‌ی
9	ِ
10	ک
11	فرد
12	ِ‌متخص
13	ِ
14	ص
15	باید
16	انجام
17	دهیم
18	،
19	یکگونهسازی
20	این
21	تاریخهاس
22	ت
23	در
24	این
25	هر
26	زمانکه
27	هر
28	کدام
29	ازای
30	ن
31	موارد
32	بیاید
33	ما
34	تشخیص
35	می‌دهیم
36	تاریخ
37	(
38	date
39	)
40	است
41	و
42	آن
43	راب
44	ِ
45	ه
46	یک‌شکل
47	در
48	می
49	،
50	مثلاً
51	همه
52	را
53	به
54	شکل
55	«
56	بیستم
57	مهرماه
58	هزار
59	و
60	سیس
61	ـ
62	صدونودوهفت
63	»
64	یا
65	«
66	۹۷
67	/
68	۷
69	/
70	۲۰
71	»
72	.
0	دراین‌صورت
1	شاید
2	شاهد
3	کاه
4	ِ
5	ش
6	بیش‌از
7	.
0	1
1	از
2	مش
3	در
4	پردازش
5	متن
6	!
0	!
0	!
0	از‌ی
1	ِ
2	ک
3	دیدگاه
4	می
5	برای
6	ترقّی
7	،
8	پیشرفت
9	و
10	رشد
11	،
12	باید
13	دائماً
14	به
15	مک
16	ِ
17	جدید
18	رفت
19	و
20	با
21	افراد
22	جدید
23	آشنا
24	شد
25	؛
26	از
27	جهاتی
28	درست
29	است
30	،
31	مثلاً
32	فرض
33	کنید
34	شما
35	تا
36	سال‌یان
37	سال
38	فقطدرخان
39	ِ‌ه‌باشیدوبا
40	تنها
41	کس‌ـ‌انی
42	که
43	ارتب‌ـ‌اط
44	برقرار
45	می
46	کن
47	خانواده‌تان
48	باشد
49	!
0	!
0	!
0	در
1	اینص
2	ـ
3	ورت
4	تنها
5	طیف
6	اخلاقی
7	آن‌ها
8	را
9	میبی
10	ـ
11	نید
12	،
13	در
14	صورتي
15	که
16	شاید
17	این
18	تراز
19	0
20	.
0	001
1	جام‌ـ‌عه
2	باش‌ـ‌ند
3	!
0	!
0	با
1	من
2	ـ
3	ش‌های
4	جدید
5	و
6	خلق
7	خوهای
8	متنوّعی
9	آشنا
10	ن
11	ِ
12	می
13	درنتیجه
14	شاید
15	ف
16	ِ
17	کر
18	کنید
19	همین
20	گونه
21	ک
22	ِ‌ه‌هستیدایده
23	آل
24	ترین
25	است
26	و
27	همه
28	چیز
29	خوب
30	است
31	!
0	!
0	ساعت
1	8
2	:
3	20
4	صبح
5	بود
6	؛
7	نغمه‌ی
8	زیبای
9	ِ‌موسیق
10	ـ‌ی
11	ایاز
12	پنجره‌ی
13	پشتی
14	میامد
15	.
0	برایم
1	مسأله
2	ش
3	بود
4	ک
5	ِ
6	ه
7	ب
8	ِ
9	ه
10	این
11	زیبایی
12	و
13	دقت
14	،
15	چ
16	ِ
17	ه
18	کسی
19	سنتور
20	م
21	.
0	ساعت
1	نه
2	و
3	۵۰
4	دقیقه
5	شد
6	.
0	همچ
1	ِ
2	نان
3	ص
4	ِ‌دای
5	د
6	ِ
7	ل
8	نواز
9	ساز
10	میامد
11	.
0	ساعت
1	10
2	و
3	پنجاه
4	و
5	پنج
6	دقیقه
7	شد
8	و
9	باز
10	همچنان
11	صدا
12	می‌آمد
13	.
0	بسی‌ـ‌ار
1	مسلّط
2	بود
3	.
0	دیگر
1	طاقت
2	صبر
3	کردن
4	نداشتم
5	!
0	!
0	دل
1	راب
2	ِ
3	ه
4	دریا
5	زدم
6	و
7	رفتم
8	در
9	خان
10	ِ
11	ه‌شان
12	؛
13	در
14	باز
15	بود
16	.
0	خانم
1	ِ
2	میانسالی
3	بادامن
4	گلداری
5	ک
6	ِ
7	ه
8	رنگ
9	و
10	لعابش
11	هم
12	کمی
13	رفتهبود
14	،
15	و
16	چهره‌ی
17	گنمدمگونی
18	که
19	سر
20	لپ‌هایش
21	نیز
22	گل
23	انداخته بود
24	،
25	ط
26	وری
27	باذوق
28	و
29	هیجان
30	بر
31	سیم‌ها
32	میکوب
33	ید
34	که
35	انگار
36	بار
37	اولی
38	که
39	آدم
40	چیزی
41	را
42	یاد
43	گ
44	ِ
45	ر
46	ِ
47	فته
48	و
49	می‌خواهد
50	باذوق
51	برای
52	عزیزی
53	ب
54	ِ
55	ن
56	؛
57	مثل
58	زمانی‌که
59	برای
60	بار
61	اول
62	خواندن
63	یا
64	گرفته بودم
65	و
66	باذوق
67	کتاب‌های
68	مختلف
69	را
70	برگ
71	می‌زدم
72	و
73	برای
74	پدر
75	مادرم
76	می‌خواندم
77	.
0	ب
1	ِ
2	ه
3	خودم
4	آمدم
5	دی
6	ساعت
7	۱۲
8	و
9	۵۵
10	دقی‌ـ‌قه
11	شد
12	ِ
13	ه
14	بود
15	و
16	من
17	همچ
18	ِ
19	نان
20	آنجا
21	ایستاده بودم
22	.
0	.
0	یعنی
1	بيش
2	از
3	.
0	12
1	از‌ی
2	ِ
3	کروز
4	ِ
5	خود
6	را
7	!
0	!
0	از
1	دیر
2	باز
3	تاکنون
4	،
5	بازی‌های
6	زیادی
7	وجود
8	داشته
9	که‌ی
10	ِ
11	کی
12	از
13	موردهای
14	جذاب
15	ِ
16	آن
17	،
18	بازی‌های
19	ـ‌ی
20	بوده
21	که
22	یک
23	متن
24	نوشته
25	می
26	که
27	در
28	نگاه
29	اول
30	به
31	راحتی
32	قاب
33	ِ
34	ل
35	خواندن
36	نیست
37	؛
38	مثلاً
39	«
40	صدیقه
41	ص‌ـ‌دیقه
42	را
43	دوخت
44	عَلی
45	عَلی
46	عَلی
47	عَلی
48	عَلی
49	او
50	را
51	فروخ
52	ت
53	!
0	!
0	»
1	که
2	می
3	ـ
4	شَود
5	«
6	ص
7	ِ‌دیقه‌صَدیَق
8	ِ
9	ه
10	را
11	دوخت
12	،
13	پَنج
14	عَلی
15	او
16	را
17	فروخت
18	!
0	»
1	یا
2	مثلاً
3	«
4	دراین
5	درگ
6	هـ
7	که
8	گ
9	هگه
10	ك
11	هک
12	هـ
13	که
14	ك
15	ه
16	شودناگه
17	،
18	مشوغرّه
19	به
20	امروزت
21	که
22	ازفردانهی
23	آگه
24	!
0	!
0	»
1	که
2	میشَود
3	:
4	«
5	در
6	این
7	دَرگَه
8	ک
9	ِ‌ه‌گَه‌گَه
10	،
11	کَه
12	کُهُ
13	کُه
14	کَه
15	شود
16	ناگَه
17	،
18	مشوغَرّه
19	به
20	ا
21	ِ‌مروزَت
22	ک
23	ِ‌ه‌ازفردان
24	ِ‌هی‌آگَه
25	!
0	!
0	»
1	.
0	به
1	عنوان
2	ِ
3	آخرین
4	م
5	ِ
6	ث
7	ال
8	«
9	در
10	لرس
11	ـ
12	تان
13	نه
14	لرندوهرلری
15	نه
16	نره
17	لرنره
18	لرچهنره
19	لر
20	،
21	هرنره
22	لرن
23	هـ
24	ن
25	ره
26	لر
27	»
28	،
29	که
30	درست
31	آن
32	می‌شود
33	:
34	«
35	در
36	لُرست
37	ان
38	نُه
39	لُرَند
40	و
41	هر
42	لُ
43	ری
44	نُه
45	نَر
46	ِ‌ه‌لُ
47	ر
48	،
49	نَر
50	ِ‌ه‌لُر
51	چ
52	ِ‌ه‌نَر
53	ِ‌ه‌لُ
54	ر
55	،
56	هر
57	نَ
58	ر
59	ِ‌ه‌لُر
60	،
61	نُه
62	نَر
63	ِ‌ه‌لُر
64	»
65	؛
66	در
67	این
68	ن
69	ِ‌ـ‌مونه‌ها
70	ع
71	ِ
72	ه
73	بر
74	اینکه
75	بیش‌از
76	.
0	5
1	اَز
2	ا
3	ِ
4	ن
5	ـ
6	ـ‌ها
7	ا
8	ِ‌شت
9	ِ
10	باه
11	می
12	خوانَند
13	،
14	بَرای
15	سی
16	ستم‌های
17	اصلاح
18	ِ
19	خودکار
20	،
21	در
22	حالت
23	ِ
24	عدم
25	ِ
26	رعایت
27	ِ‌فاص
28	له
29	و
30	نیم
31	فاص
32	ِ
33	له
34	،
35	کار
36	بسیار
37	دشوار
38	می
39	شَود
40	.
