0	بزرگ‌ترین
1	کاری
2	که
3	در
4	راستای
5	کشورگشایی
6	می‌توان
7	انجام
8	داد
9	فرار
10	از
11	این
12	کشور
13	خراب
14	شده است
15	.
0	مال
1	ازبهر
2	آسایش
3	عمر
4	است
5	،
6	نه
7	عمر
8	ازبهر
9	گ
10	ِ
11	رد
12	کردن
13	مال
14	.
0	عاقلی
1	را
2	پرسیدند
3	:
4	نیک‌بخت
5	کیست
6	و
7	بدبختی
8	چیست
9	؟
10	گفت
11	:
12	نیکبخت
13	آنکه
14	خورد
15	و
16	ک
17	ِ‌شت
18	و
19	بدبخت
20	آنکه
21	مُرد
22	و
23	ه
24	ِ‌شت
25	.
0	او
1	باشی
2	را
3	در
4	خیابان
5	دیدم
6	که
7	اعمال
8	نا
9	شایستی
10	انجام
11	می‌دادند
12	.
0	مطالب
1	زیبایی
2	درباب
3	مساجد
4	خوانده بودم
5	که
6	مورد
7	پسندم
8	واقع
9	نشده‌بود
10	.
0	تجارب
1	خوبی
2	در
3	زمینه‌ی
4	تجربه‌های
5	شخصی
6	دارم
7	!
0	مهم‌ترین
1	دلیل
2	در
3	بی
4	کاری‌های
5	اکثر
6	دانشجویان
7	کشور
8	انتخاب
9	رشته
10	اشتباه
11	است
12	!
0	بهترین
1	کتابی
2	که
3	خوانده‌ام
4	کتاب
5	۳۰۰
6	سال
7	تنهایی
8	بود
9	!
0	در
1	۱۳
2	آبان
3	سال
4	۱۳۹۷
5	یکی
6	از
7	مهم‌ترین
8	اتفاقات
9	زندگی
10	جامعه
11	بشری
12	رخ‌نداد
13	.
0	ظاهراً
1	بهترین
2	کاری
3	که
4	می‌شود
5	انجام
6	داد
7	مشاهده
8	کار
9	بقیه
10	است
11	.
0	بزرگ‌ترین
1	عامل
2	پیروزی
3	2
4	بر
5	صفر
6	مقابل
7	تیم
8	ضعیف
9	استقلال
10	،
11	ضعیف
12	بودن
13	این
14	تیم
15	بود
16	.
0	اژدها
1	که
2	از
3	درواردشد
4	همگی
5	ترسیدند
6	!
0	دانشجویان
1	دکترای
2	حاضر
3	در
4	کلاس
5	مسئول
6	هدایت
7	فرآیند
8	،
9	کنترل‌ها
10	،
11	تهیه
12	استانداردهای
13	مسابقه
14	و
15	برچسب‌زنی
16	داده‌ها
17	،
18	تکمیل
19	داده
20	تست
21	و
22	تهیه
23	گزارش
24	(
25	مقاله
26	)
27	مروری
28	از
29	کل
30	مطالعه
31	و
32	بررسی
33	انجام‌شده
34	هستند
35	لذا
36	باید
37	به
38	کل
39	ابزارها
40	اشراف
41	نسبی
42	داشته باشند
43	.
0	شرح
1	وظایف
2	این
3	دسته
4	جداگانه
5	در
6	جلسه
7	حضوری
8	تشریح
9	خواهد شد
10	.
0	دیگری
1	جمع
2	«
3	مکسر
4	»
5	است
6	که
7	قاعده‌ی
8	معینی
9	ندارد
10	،
11	یعنی
12	«
13	قیاسی
14	»
15	نیست
16	،
17	«
18	سماعی
19	»
20	است
21	و
22	درمورد
23	هر
24	اسم
25	مفردی
26	باید
27	دید
28	یا
29	درواقع
30	شنید
31	که
32	اهل
33	زبان
34	مفرد
35	آن
36	را
37	به
38	چه
39	صورت
40	می‌شکند
41	و
42	چه‌گونه
43	به
44	صورت
45	جمع
46	مکسر
47	یا
48	شکسته
49	درمی‌آورد
50	.
