0	در
1	شب
2	شبنم
3	نم‌نم
4	نم
5	را
6	بر
7	تن
8	گلبرگ
9	پوشاند
10	.
0	سخنان
1	خاطر
2	پریشان
3	خاطرم
4	را
5	پریشان
6	می‌کند
7	.
0	به
1	خاطر
2	زیادی
3	رویش
4	رویش
5	از
6	رویش
7	ریش
8	کم
9	شد
10	.
0	دانه
1	دانست
2	که
3	دانه
4	ست
5	و
6	می‌روید
7	که
8	به
9	زیر
10	رفت
11	شما
12	چرا
13	می‌روید
14	.
0	بی‌تا
1	بی‌تابی
2	می‌کرد
3	چون
4	بی‌تا
5	نبود
6	.
0	سه
1	تا
2	سه
3	تا
4	سه‌تار
5	سه‌تار
6	را
7	برداشت
8	.
0	شهره
1	شهره
2	شهر
3	است
4	.
0	در
1	این
2	درگه
3	که
4	گه
5	گه
6	که
7	که
8	و
9	که
10	که
11	شود
12	ناگه
13	مشو
14	غره
15	به
16	امروزت
17	که
18	از
19	فردا
20	نهایی
21	آگه
22	.
0	تو
1	خود
2	ناگه
3	وصالم
4	داده
5	ایی
6	بر
7	درگه
8	فضلت
9	که
10	گه
11	گه
12	دل
13	کجا
14	آگه
15	شود
16	از
17	در
18	گهت
19	هرگه
20	.
0	صدیقه
1	صدیقه
2	دوخت
3	.
0	آنقدر
1	بست
2	نشست
3	تا
4	آب
5	را
6	بست
7	.
0	دوش
1	دوشش
2	را
3	بست
4	و
5	بردوشش
6	گذاشت
7	و
8	گاو
9	را
10	دوشید
11	.
0	مهمه
1	را
2	مهار
3	کرد
4	.
0	ما
1	زیاد
2	زیاد
3	می‌رویم
4	.
0	پرسید
1	برای
2	شام
3	چه
4	شامی
5	داریم
6	گفتم
7	شامی
8	.
0	با
1	صدای
2	بلند
3	آواز
4	سر
5	داد
6	که
7	هوای
8	سرد
9	سردرد
10	می‌آورد
11	.
0	سبک
1	سبکی
2	را
3	برای
4	نوشتن
5	دارد
6	.
0	شعر
1	را
2	از
3	بر
4	خواند
5	.
0	به
1	را
2	خورد
3	و
4	گفت
5	به
6	به
7	به
8	این
9	به
10	!
0	درست
1	درست
2	را
3	بخوان
4	.
0	چوبخط
1	خطی
2	پر
3	از
4	چوبخط
5	بود
6	.
0	چهار
1	پایان
2	پایان
3	راه
4	را
5	پاییدند
6	.
0	یک
1	فرد
2	با
3	لباس
4	راه‌راه
5	راه‌بندان
6	به
7	راه
8	انداخته بود
9	.
0	نم‌نمک
1	نمک
2	را
3	به
4	غذا
5	اضافه
6	کن
7	.
0	چون
1	هوا
2	تاریک
3	است
4	در
5	بامداد
6	بامداد
7	بنویس
8	تا
9	بتوانی
10	با
11	پاک‌کن
12	آن
13	را
14	پاک
15	کنی
16	.
0	از
1	بس
2	به
3	من
4	گفت
5	نترس
6	!
0	تا
1	من
2	نترس
3	به
4	بار
5	آمدم
6	.
0	حس
1	کردم
2	دستم
3	بی‌حس
4	شده است
5	.
0	گزیده
1	حرفش
2	این
3	بود
4	که
5	ما
6	را
7	مار
8	گزیده است
9	.
0	با
1	گویش
2	خاصی
3	گفت
4	گویش
5	را
6	بردار
7	.
0	باآن‌که
1	اتاق
2	سوت‌وکور
3	بود
4	باز
5	هم‌صدایی
6	شنیده نمی‌شد
7	.
0	قدم
1	قدم
2	جلو
3	رفتم
4	و
5	قدم
6	را
7	خم
8	کردم
9	.
0	سرو
1	صورتش
2	را
3	سایه
4	انداخته بود
5	.
0	یک
1	ماهی
2	ماهی
3	چندین
4	لیتر
5	آب
6	می‌خورد
7	.
0	سراسیمه
1	گفت
2	کی
3	برد
4	را
5	کی
6	برد
7	؟
8	به
9	پایان
10	آمد
11	این
12	دفتر
13	حکایت
14	همچنان
15	باقیست
16	.
0	هرچه
1	درسر
2	داشت
3	را
4	به
5	کار
6	گرفت
7	.
0	مادر
1	بی
2	تو
3	ما
4	در
5	مانده‌ایم
6	.
0	باهر
1	که
2	گشتم
3	دیوانه
4	گشتم
5	.
0	حالاکه
1	خوب
2	فکر
3	می‌کنم
4	او
5	پربیراه
6	نمی‌گفت
7	.
0	با
1	تکان
2	دادن
3	لب
4	لب
5	کلام
6	را
7	گفت
8	.
0	او
1	را
2	ضمیر
3	ناخود
4	آگاهش
5	آگاهش
6	کرد
7	.
0	او
1	خودکار
2	خودکار
3	خودکارش
4	را
5	انجام
6	می‌داد
7	.
0	دزد
1	به
2	قصد
3	دستبرد
4	به
5	سمت
6	کیف
7	دستبرد
8	.
0	روش
1	و
2	سنت
3	اینجا
4	اینگونه
5	است
6	که
7	باید
8	سنت
9	را
10	بگویی
11	.
0	شاهی
1	را
2	دیدم
3	که
4	حتی
5	یک
6	شاهی
7	راهم
8	هدیه
9	نمی‌داد
10	.
0	راهم
1	راهم
2	بستند
3	.
0	تشکر
1	زبانی
2	زبانی
3	این
4	مجلس
5	کافی
6	نیست
7	.
0	نقاش
1	بعداز
2	اینکه
3	یکدست
4	کشید
5	از
6	کارش
7	دست
8	کشید
9	.
0	معلم
1	در
2	کلاس
3	زیست
4	بی‌هوا
5	گفت
6	بی‌هوا
7	نمی‌توان
8	زیست
9	.
0	تحقیقات
1	سری
2	خاطرنشان
3	کرده‌اند
4	که
5	موهای
6	کمند
7	کمند
8	.
0	مار
1	سمی
2	سمش
3	سمی
4	کشنده
5	است
6	.
0	گوسفند
1	سمش
2	را
3	به
4	زمین
5	کوبید
6	.
0	باد
1	ابرها
2	را
3	پراکنده
4	ساخت
5	.
0	ابرابری
1	در
2	آسمان
3	سایه
4	گسترانید
5	.
0	با
1	بارش
2	باران
3	او
4	هم
5	کما
6	بیش‌تر
7	شد
8	.
0	در
1	انتهای
2	مسابقه
3	مهره
4	آسمان
5	را
6	رو
7	کردیم
8	.
0	او
1	خود
2	را
3	سیر
4	کرد
5	و
6	دراطراف
7	سیر
8	کرد
9	.
0	ادب
1	آداب
2	دارد
3	.
0	با
1	دیدن
2	صحنه
3	دهانش
4	بازماند
5	چراکه
6	بزرگش
7	را
8	زد
9	.
0	خیزید
1	و
2	خز
3	آرید
4	که
5	هنگام
6	خزان
7	است
8	باد
9	خنک
10	ازجانب
11	خوارزم
12	وزان
13	است
14	.
0	نیایش
1	به
2	همراه
3	نیایش
4	در
5	مراسم
6	شرکت
7	کرد
8	.
0	آرایشگر
1	گفت
2	تنها
3	فرق
4	سر
5	او
6	با
7	من
8	درداشتن
9	فرق
10	سر
11	است
12	.
0	کاچی
1	به
2	از
3	هیچی
4	.
0	تاکسی
1	تاکسی
2	تاکسی
3	نخواست
4	نایست
5	.
0	او
1	بروروی
2	زیبایی
3	داشت
4	.
0	و
1	ندا
2	دم
3	در
4	راهی
5	بود
6	.
0	لبو
1	دهنش
2	را
3	سرخ
4	کرد
5	.
0	سرما
1	سرمایی
2	که
3	بالای
4	سرما
5	بود
6	را
7	سرد
8	کرد
9	.
0	سرما
1	سرما
2	را
3	سر
4	کرد
5	.
0	سردردش
1	او
2	به
3	دردسر
4	انداخت
5	.
0	زهرروی
1	کار
2	او
3	نادرست
4	بود
5	.
0	او
1	از
2	سرکه
3	هیچ
4	شانسی
5	نیاورد
6	.
0	میزبان
1	گفت
2	قدمتان
3	میمون
4	و
5	مبارک
6	پی
7	است
8	.
0	او
1	لکنت
2	شدیدی
3	داشت
4	و
5	همیشه
6	من
7	و
8	من
9	می‌کرد
10	و
11	به‌تت
12	و
13	پت
14	می‌افتاد
15	.
0	چونین
1	بود
2	که
3	دیگر
4	کسی
5	احترامش
6	نمی‌کرد
7	.
0	او
1	مشتاق
2	گفت‌وشنود
3	بین
4	ما
5	بود
6	.
0	روان‌شناس
1	علت
2	خواب
3	گفت‌های
4	شبانه
5	او
6	را
7	کشف
8	کرد
9	.
0	شعبه
1	باز
2	با
3	سیاه‌بازی
4	خاصی
5	تمام
6	حاضران
7	را
8	فریب
9	داد
10	.
0	صورتش
1	در
2	تاریکی
3	سیاه
4	و
5	اغبر
6	دیده می‌شد
7	.
0	آنقدر
1	تلاش
2	کرد
3	تا
4	دوستش
5	ترش
6	رویش
7	بالاخره
8	به
9	خنده
10	افتاد
11	.
0	من
1	چو
2	لب
3	ژاله
4	شدم
5	خنده
6	ناک
7	،
8	جامه
9	به
10	صد
11	جای
12	چو
13	گل
14	کرده
15	چاک
16	.
0	لشکر
1	دشمن
2	ما
3	را
4	به
5	انهزام
6	واداشت
7	.
0	از
1	وقتی‌که
2	او
3	را
4	دید
5	شیدا
6	شد
7	.
0	کسی
1	کاندر
2	آب
3	است
4	و
5	آب
6	آشناست
7	از
8	آب‌ار
9	چو
10	آتش
11	بترسد
12	رواست
13	.
0	آب
1	دریا
2	شور
3	بود
4	و
5	او
6	ناچار
7	شد
8	آن
9	را
10	بجوشاند
11	تا
12	آب
13	مقطر
14	درست
15	کند
16	.
0	پدرش
1	برایش
2	آستین
3	بالا
4	زد
5	.
0	مراسم
1	جشن
2	در
3	سالن
4	آمفی
5	تأتر
6	دانشکده
7	برگزار
8	شد
9	.
0	بالاخانه‌ها
1	را
2	معمولاٌ
3	برای
4	دراویش
5	و
6	پیرمرادها
7	و
8	بصورت
9	نذر
10	جهت
11	فقرا
12	و
13	مانند
14	آن
15	می‌ساختند
16	.
0	علت
1	این
2	همه
3	پابه‌پا
4	کردنش
5	را
6	نفهمیدم
7	.
0	او
1	ما
2	را
3	پادرهوا
4	رها
5	کرد
6	و
7	رفت
8	.
0	ماجراجوئی
1	و
2	پرشروشور
3	بودن
4	کوری
5	مقابل
6	آرامش
7	و
8	خونسردی
9	پل
10	(
11	که
12	وکیل
13	دعاوی
14	تازه‌کار
15	است
16	)
17	،
18	به
19	همراه
20	شرایط
21	نامساعد
22	خانه
23	،
24	همسایه‌های
25	عجیب‌وغریب
26	و
27	به‌خصوص
28	،
29	به
30	دعوائی
31	سخت
32	و
33	رفتن
34	شوهر
35	از
36	خانه
37	منجر
38	می‌شود
39	.
0	پنجه
1	بوکس
2	یکی
3	از
4	انواع
5	سلاح‌های
6	سرد
7	است
8	که
9	از
10	آن
11	در
12	نزاع‌های
13	خیابانی
14	استفاده
15	می‌کنند
16	.
0	تب
1	زرد
2	نوعی
3	بیماری
4	تب
5	زاست
6	که
7	در
8	معده
9	و
10	امعا
11	تولید
12	عفونت
13	می‌کند
14	و
15	براثر
16	گزیدگی
17	یک
18	نوع
19	پشه
20	در
21	انسان
22	حادث
23	می‌شود
24	.
0	چگونه
1	است
2	که
3	کار
4	خود
5	را
6	جد
7	دانی
8	و
9	پساپیش
10	کارهای
11	خود
12	را
13	نگاه
14	می‌داری
15	.
0	این
1	قوم
2	بعداز
3	کسری
4	و
5	پرویز
6	بوده‌اند
7	در
8	مدت
9	چهار
10	سال
11	و
12	پنج
13	کمابیش
14	پادشاهی
15	کرده‌اند
16	.
0	هوا
1	کم‌کم
2	داشت
3	گرگ‌ومیش
4	می‌شد
5	.
0	جنگ
1	زرگری
2	میانجی
3	نخواهد
4	.
0	غارت
1	جهان
2	سوم
3	نام
4	یک
5	کتاب
6	ادبی
7	است
8	که
9	توسط
10	نویسنده
11	اهل
12	فرانسه
13	نوشته شده است
14	.
0	نام
1	دیگر
2	خرچنگ
3	چنگار
4	است
5	.
0	همه
1	جا
2	چو
3	افتاد
4	که
5	او
6	نمی‌آید
7	.
0	خال
1	بینی
2	نوعی
3	از
4	پیشگوییست
5	که
6	با
7	دیدن
8	خال
9	بدن
10	انجام
11	می‌گیرد
12	.
0	او
1	در
2	جوانی
3	بسیار
4	خام
5	رأی
6	و
7	خام
8	عقل
9	بود
10	.
0	در
1	زمان
2	قدیم
3	؛
4	پادشاهان
5	به
6	بهترین
7	زنشان
8	که
9	ازلحاظ
10	زیبارویی
11	و
12	رهبری
13	از
14	دیگران
15	،
16	سرتر
17	و
18	آستر
19	بود
20	لقب
21	خانم
22	خانما
23	را
24	نسبت
25	می‌دادند
26	.
0	ادبا
1	در
2	مجمع
3	سازمان
4	ملل
5	سخنرانی
6	کردند
7	.
0	به
1	دستور
2	او
3	تمام
4	اسرا
5	را
6	از
7	داخل
8	خزائن
9	آزاد
10	کردند
11	.
0	استاد
1	اسامی
2	دانشجویان
3	به
4	همراه
5	آرا
6	آن‌ها
7	را
8	خواند
9	.
0	هنوز
1	هم
2	علل
3	بسیاری
4	از
5	امراض
6	ناشناخته
7	است
8	.
0	در
1	رانندگی
2	باید
3	به
4	علائم
5	هشدار
6	توجه
7	داشت
8	.
0	جزه
1	درس
2	پردازش
3	زبان‌های
4	طبیعیش
5	را
6	همراه
7	نداشت
8	.
0	با
1	آن
2	ضربه
3	دردم
4	دردم
5	آمد
6	.
0	نوشته‌هایش
1	درهم‌و‌برهم
2	بود
3	.
0	او
1	از
2	حمله
3	دشمن
4	درامان
5	ماند
6	.
0	کتابش
1	دو
2	صد
3	صفحه
4	داشت
5	.
0	دوستش
1	بسیار
2	نرم
3	دل
4	و
5	رقیق‌القلب
6	بود
7	.
0	چوب
1	نیاز
2	به
3	رنده
4	و
5	رنده
6	کاری
7	و
8	رنده
9	کردن
10	داشت
11	.
0	آهن
1	در
2	مجاورت
3	با
4	اکسیژن
5	شروع
6	به
7	زنگ
8	زدن
9	می‌کند
10	.
0	جرات
1	نداشت
2	حرفش
3	را
4	رودررو
5	به
6	رویش
7	آورد
8	.
0	او
1	را
2	روانه
3	کرد
4	تابه
5	کارش
6	برسد
7	.
0	او
1	در
2	بستر
3	افتاده بود
4	و
5	روبه
6	مرگ
7	بود
8	.
0	کارهایش
1	بسیار
2	روح
3	فرسا
4	و
5	عذاب‌آور
6	بود
7	.
