0	خواهشاً
1	من
2	را
3	محمدعلی
4	صدا
5	نزن
6	.
0	علیرضا
1	رو
2	یادته
3	برادر
4	شو
5	پریروز‌ها
6	دیدم
7	.
0	یادش
1	بخیر
2	چقدر
3	مسافرت‌هامون
4	خوش
5	می‌گذشت
6	.
0	دیروز
1	اسباب
2	بازیی
3	که
4	رضا
5	بهم
6	داده بود
7	را
8	پس
9	گرفت
10	.
0	پنجشنبه‌ها
1	روز
2	خوبیه
3	برای
4	من
5	.
0	آدم
1	نمی‌تونه
2	هرروز
3	این‌جوری
4	پاشه
5	.
0	دیروز
1	وقتی
2	رفته بودیم
3	استخر
4	شهید
5	بهشتی
6	وسط
7	راه
8	پام
9	پیچ
10	خورد
11	.
0	هرروز
1	برای
2	دوییدن
3	کله
4	سحر
5	پا
6	میشم
7	.
0	صبح
1	جمعه
2	کله‌پاچه
3	خیلی
4	مزه
5	میده
6	.
0	علی
1	بود
2	دوست
3	مهرداد
4	سرکار
5	جدیدم
6	هرروز
7	می‌بینمش
8	.
0	سرکار
1	متوقفم
2	کرد
3	هر
4	کاری
5	کردم
6	باز
7	جریمه
8	شدم
9	.
0	برای
1	پنجشنبه
2	حتماً
3	چراغ‌قوه
4	همراهت
5	باشه
6	.
0	دیروز
1	توی
2	جمعه‌بازار
3	همخونه
4	سابق
5	کامیار
6	را
7	دیدیم
8	.
0	پس‌فردا
1	باید
2	بریم
3	به
4	کارای
5	فارغ‌التحصیلی
6	برسیم
7	درسته
8	؟
9	پس‌فردا
10	مصاحبه
11	کاری
12	دارم
13	با
14	یکی
15	از
16	شرکت‌های
17	بزرگ
18	تهران
19	.
0	پردازش
1	زبان
2	درس
3	سختیه
4	هر
5	چقدرم
6	بلد
7	باشی
8	بازهم
9	باید
10	کلی
11	براش
12	تلاش
13	کنی
14	.
0	اگر
1	فردا
2	نتونست
3	بیاد
4	باهم
5	میریم
6	دنبال
7	پسر
8	خالت
9	.
0	فردای
1	اون
2	روز
3	دیگه
4	همه
5	رفته
6	بودن
7	به
8	سمت
9	خونه
10	هاشون
11	.
0	باورم
1	نمی‌شه
2	می‌تونستیم
3	از
4	اون
5	کوه
6	بالا
7	بریم
8	.
0	این
1	دو
2	ستمون
3	کره
4	یا
5	لاله
6	؟
7	اگر
8	امروز
9	من
10	نتونستم
11	بی‌ام
12	باید
13	برای
14	یک
15	روز
16	دیگه
17	برنامه‌ریزی
18	کنیم
19	.
0	من
1	هنوز
2	از
3	تصادف
4	دیروز
5	توی
6	شکهم
7	،
8	نمید
9	ونم
10	چطور
11	جون
12	سالم
13	به
14	در
15	بردیم
16	.
0	لنگرود
1	کتابخونه
2	شبانه‌روزی
3	داره
4	ولی
5	کرج
6	نه
7	.
0	ولی
1	باور
2	کنید
3	دعوا
4	سر
5	توزیع
6	،
7	سیستم‌عامل
8	و
9	زبان
10	برنامه‌نویسی
11	خیلی
12	حال
13	میده
14	.
0	شاید
1	این
2	،
3	وصف
4	من
5	،
6	توی
7	یک
8	دقیقه
9	باشه
10	.
0	انسان
1	دارای
2	مغز
3	و
4	قوه
5	ادراک
6	است
7	که
8	وسیله‌ای
9	است
10	برای
11	فهمیدن
12	.
0	دو
1	گروه
2	از
3	مردم
4	بیشتر
5	از
6	بقیه
7	تمام
8	بدنشان
9	را
10	خال‌کوبی
11	می‌کنند
12	:
13	خیلی
14	پولدارها
15	و
16	خیلی
17	فقیرها
18	.
0	ولی
1	عدم
2	وجود
3	مدرک
4	و
5	عدم
6	درک
7	به
8	هم
9	ربط
10	دارن
11	.
0	همینجوری
1	که
2	تو
3	تراس
4	نشسته بودم
5	این
6	اقاهه
7	اومد
8	شروع
9	کرد
10	خوندن
11	.
0	رفیقای
1	ما
2	از
3	ترس
4	شیرینی
5	دادن
6	گوشی
7	و
8	ماشین
9	نمیخرن
10	.
0	
‌ی
1	چیزی
2	می‌خواستم
3	بگم
4	ولی
5	یادم
6	نمیاد
7	.
0	واسه
1	بافتن
2	این
3	چهل
4	سانت
5	،
6	حداقل
7	بیست
8	رج
9	بافتم
10	و
11	شکافتم
12	تا
13	یاد
14	گرفتم
15	و
16	قلقش
17	دستم
18	اومد
19	.
0	خوبیش
1	این
2	بود
3	که
4	خونشون
5	نزدیک
6	بود
7	،
8	هم
9	مسیر
10	بودیم
11	.
0	بدیش
1	اینه
2	که
3	خونشون
4	نزدیکه
5	،
6	هممسیریم
7	.
0	مزد
1	آن
2	گرفت
3	جان
4	برادر
5	که
6	کارکرد
7	.
0	باعث
1	شدم
2	کل
3	دانشجوها
4	برای
5	غذای
6	دانشگاه
7	اعتراض
8	کنن
9	!
0	!
0	!
0	رفیق
1	اونیه
2	که
3	وقتی
4	داره
5	بهش
6	خوش
7	میگذره
8	بهت
9	پیام
10	بده
11	بیا
12	دور
13	ِ
14	هم
15	باشیم
16	.
0	عجیبه
1	که
2	یه
3	نفر
4	به
5	شکل
6	مرموز
7	ترسناکی
8	گم‌شده
9	و
10	باز
11	از
12	توش
13	جک
14	ازدواج
15	و
16	لر
17	و
18	عرب
19	در
20	میاد
21	.
0	کلی
1	کار
2	ِ
3	نکرده
4	دارم
5	که
6	متأسفانه
7	با
8	یه
9	بار
10	زندگی
11	نمیشه
12	همشون
13	رو
14	انجام
15	داد
16	!
0	من
1	حتی
2	تو
3	خاستگاری
4	دختر
5	خالمم
6	بی‌سکوییت
7	رو
8	زدم
9	تو
10	چای
11	.
0	قبلا
1	انقد
2	دوسش
3	نداشتم
4	این
5	بشر
6	رو
7	ولی
8	جدیداً
9	احساس
10	عمیقاً
11	خوبی
12	بهم
13	میده
14	معاشرت
15	باهاش
16	واقعاً
17	آدم
18	لذت‌بخشیه
19	.
0	فشاری
1	که
2	دستشویی
3	ایرانی
4	به
5	پام
6	میاره
7	از
8	هزاران
9	اسکات
10	و
11	دوییدن
12	بیشتره
13	.
0	آرین
1	جان
2	عزیزم
3	وقتی
4	هنوز
5	داره
6	بخار
7	از
8	روش
9	بلند
10	میشه
11	،
12	یعنی
13	جوشه
14	!
0	!
0	!
0	!
0	کنترل
1	کن
2	خودتو
3	!
0	!
0	!
0	چرا
1	نمیری
2	متن
3	از
4	سایت
5	خبرگذار
6	یا
7	برداری
8	؟
9	حالا
10	همیشه
11	۱۵۰
12	بار
13	باید
14	گوشی
15	زنگ
16	بخوره
17	تا
18	بیدار
19	بشم
20	چون
21	جمعه‌اس
22	،
23	بار
24	اول
25	بیدار
26	شدم
27	.
0	کاش
1	اندازه
2	امیرحسن
3	بلد
4	بودم
5	سه‌تار
6	بزنم
7	.
0	حرف
1	زدن
2	با
3	یکی
4	که
5	بفهمه
6	و
7	گوش
8	کنه
9	خیلی
10	خوبه
11	.
0	درسته
1	قهرمان
2	نشدیم
3	ولی
4	تو
5	۴۴
6	درصد
7	بالای
8	جدول
9	که
10	بودیم
11	.
0	یه
1	مسیر
2	نسبتاً
3	زیاد
4	رو
5	بدون
6	وایسادن
7	و
8	کم
9	کردن
10	سرعت
11	دوییدم
12	و
13	خیلی
14	حال
15	داد
16	.
0	چرا
1	دیگه
2	به
3	گربه‌ها
4	مجید
5	نمیگن
6	؟
7	می‌تونه
8	کامل
9	حالتو
10	خوب
11	کنه
12	.
0	پیاده
1	شدم
2	و
3	الان
4	دارم
5	پیاده
6	میرم
7	!
0	پسر
1	عمه‌ام
2	رو
3	شبیه
4	بار
5	تو
6	همین
7	مسیر
8	می
9	خواستند
10	بکننش
11	تو
12	صندوق
13	و
14	فرار
15	کرد
16	و
17	با
18	گریه
19	اومد
20	خونه
21	.
0	۴۰
1	دقیقه
2	اس
3	تو
4	ماشینم
5	منتظر
6	.
0	یه
1	نفر
2	که
3	بیاد
4	سوار
5	شه
6	بریم
7	!
0	الان
1	دلم
2	میخواد
3	۴
4	نفر
5	حساب
6	کنم
7	بره
8	!
0	ولی
1	میگم
2	اگه
3	می‌خواستی
4	چهار
5	نفر
6	حساب
7	کنی
8	۴۰
9	دقیقه
10	پیش
11	اینکار
12	رو
13	می‌کردی
14	.
0	انقد
1	دیر
2	جوابشو
3	دادم
4	خوابید
5	بنده
6	خدا
7	.
0	اقا
1	دقت
2	کردین
3	همونجور
4	که
5	هوای
6	دوستتونو
7	دارین
8	و
9	سعی
10	میکنین
11	از
12	ناراحتی
13	درش‌بیارین
14	،
15	میتونین
16	حال
17	خود
18	تونم
19	خوب
20	کنین
21	و
22	به
23	درد
24	و
25	دلای
26	خود
27	تونم
28	گوش
29	کنین
30	؟
31	همانطور
32	که
33	آگاه
34	هستید
35	آنچه
36	که
37	بنده
38	عرض
39	کرده بودم
40	نظر
41	شخصی
42	بوده
43	.
0	وقتی
1	از
2	چیزی
3	مطمئنی
4	نیستید
5	به
6	کسی
7	قول
8	ندید
9	!
0	!
0	و
1	اگه
2	قول
3	می‌دید
4	به
5	حرفاتون
6	عمل
7	کنید
8	.
0	.
0	.
0	امیدوارم
1	قبل‌از
2	بیرون
3	اومدن
4	فراموش
5	نکنم
6	.
0	من
1	آخر
2	از
3	انگشت
4	کوچیکه
5	پای
6	راست
7	می‌میرم
8	.
0	همیشه
1	که
2	قرار
3	نیست
4	اون
5	چیزی
6	که
7	ما
8	میخوایم
9	بشه
10	!
0	!
0	یکم
1	از
2	خودتون
3	انعطاف‌پذیری
4	نشون
5	بدین
6	!
0	!
0	ضربه
1	آزادشده
2	و
3	کارگردان
4	بکام
5	رو
6	نشون
7	میده
8	که
9	لبخند
10	رو
11	لبشه
12	.
0	.
0	.
0	همه
1	دلشون
2	می‌خواست
3	که
4	اون
5	پشت
6	توپ
7	وای‌میستاد
8	.
0	.
0	.
0	چقدر
1	با
2	شنیدن
3	این
4	آهنگ
5	دوییدم
6	جلو
7	تلویزیون
8	.
0	سعی
1	کنید
2	وقتی
3	از
4	خواب
5	بیدار
6	می‌شید
7	و
8	می‌خواید
9	خوابی
10	رو
11	که
12	دیدید
13	بنویسید
14	که
15	یادتون
16	بمونه
17	اطلاعات
18	رو
19	دقیق
20	و
21	ریز
22	بنویسید
23	.
0	به
1	نظرم
2	باید
3	اول
4	یکم
5	بیشتر
6	لذت
7	ببرم
8	.
0	از
1	خو
2	بیای
3	ماشین
4	داشتن
5	اینه
6	که
7	از
8	اولین
9	لحظات
10	تا
11	آخرین
12	لحظات
13	با
14	دوستان
15	هستی
16	.
0	بالغ‌بر
1	۱۲
2	ساعت
3	لذت
4	بردیم
5	از
6	همجواری
7	دوستان
8	.
0	بالاخره
1	اینکه
2	به
3	همه
4	جواب
5	میدم
6	به
7	یه
8	دردی
9	داره
10	میخوره
11	.
0	یه
1	نفر
2	که
3	از
4	غذا
5	خوردن
6	،
7	آهنگ
8	گوش
9	دادن
10	،
11	فیلم
12	و
13	سریال
14	دیدن
15	و
16	ورزش
17	کردن
18	لذت
19	ببره
20	نبود
21	؟
22	یکی
23	رو
24	هم
25	ناراحت
26	کردم
27	ولی
28	خوشبختانه
29	سریعاً
30	درستش
31	کردم
32	.
0	آقا
1	کی
2	این
3	متن
4	رو
5	که
6	زمون
7	انتخابات
8	خیلی
9	دست‌به‌دست
10	می‌شد
11	یادشه
12	؟
13	کاش
14	انتقال
15	تجربیات
16	راحت‌تر
17	بود
18	و
19	می‌شد
20	به
21	کوچک‌ترها
22	فهموند
23	که
24	چقدر
25	مهمن
26	.
0	بالاخره
1	یه
2	انیمیشن
3	که
4	وقتی‌که
5	از
6	اول
7	تا
8	آخرش
9	باکیفیت
10	بد
11	داد
12	نمیز
13	نه
14	من
15	ایرانیم
16	!
0	علاوه‌بر
1	اینکه
2	حرف
3	گوش
4	نمی‌کنه
5	!
0	حرف
1	هم
2	نمی‌ز
3	نه
4	!
0	!
0	بالاخره
1	بعداز
2	چندین
3	سال
4	یه
5	اکیپ
6	دوست
7	پسر
8	پیداشده
9	که
10	باهاشون
11	خیلی
12	راحتم
13	و
14	خیلی
15	باهاشون
16	خوش
17	میگذره
18	.
0	شکلات
1	نازنین
2	من
3	که
4	روی
5	قفسه
6	بود
7	رو
8	برداشتین
9	خوردین
10	؟
11	قدیما
12	که
13	گوشی
14	و
15	آهنگ
16	و
17	اینا
18	نبود
19	تو
20	دستشویی
21	مجبور
22	بودیم
23	بشینیم
24	پشت
25	خمیردندون
26	هارو
27	بخونیم
28	که
29	حوصله
30	امون
31	سر
32	نره
33	.
0	چقدر
1	این
2	حسایی
3	که
4	ملغمه‌ای
5	از
6	شادی
7	و
8	غم‌ان
9	خوبن
10	.
0	اولین‌ها
1	خیلی
2	معروف
3	می‌شن
4	!
0	مثلاً
1	اولین
2	کسی
3	که
4	شبکه
5	اجتماعی
6	درست
7	کرد
8	کی
9	بود
10	؟
11	آفرین
12	!
0	زاکربرگ
1	!
0	ولی
1	اون
2	اولی
3	نبود
4	!
0	ولی
1	معروف‌ترین
2	بود
3	.
0	از
1	خو
2	بیای
3	اینترنت
4	میشه
5	به
6	قسمت
7	کردن
8	شادی‌ها
9	با
10	یکی
11	از
12	اون
13	سر
14	دنیا
15	اشاره
16	کرد
17	.
0	ولی
1	دیگه
2	بابابزرگم
3	نیست
4	که
5	باهم
6	بستنی
7	بخوریم
8	قایمکی
9	به
10	دور
11	از
12	چشم
13	مادربزرگ
14	.
0	به
1	یاد
2	آن
3	شبدر
4	مشهد
5	که
6	از
7	خواب
8	با
9	گریه
10	پاشدم
11	و
12	رفیقم
13	کنارم
14	بود
15	و
16	کلی
17	هوامو
18	داشت
19	.
