index	token	normalize
۱	استهزاء	استهزا
۲	و	و
۳	مسخره‌	مسخره‌
۴	کردن	‌کردن
۵	دیگران	دیگران
۶	موجب	موجب
۷	ایجاد	ایجاد
۸	کدورت	کدورت
۹	بین	بین
۱۰	افراد	افراد
۱۱	می شود	می‌شود
۱۲	.	.
	\n	
۱۳	تهاتر	تهاتر
۱۴	فقط	فقط
۱۵	در	در
۱۶	مورد	مورد
۱۷	دو	دو
۱۸	دِیني	دینی
۱۹	حاصل	حاصل
۲۰	می شود	می‌شود
۲۱	\n	
۲۲	که	که
۲۳	موضوع	موضوع
۲۴	یکساني	یکسانی
۲۵	داشته باشند	داشته‌باشد
۲۶	.	.
	\n	
۲۷	کاپتان	کاپتان
۲۸	کشتی	کشتی
۲۹	جنگی	جنگی
۳۰	دستور	دستور
۳۱	عقب نشینی	عقب‌نشینی
۳۲	کردن‌	کردن‌
۳۳	را	را
۳۴	صادر	صادر
۳۵	کرد	کرد
۳۶	.	.
	\n	
۳۷	هرگاه	هرگاه
۳۸	موصي	موصی
۳۹	پس	پس
۴۰	از	از
۴۱	انشاء	انشا
۴۲	وصیت نامه	وصیت‌نامه
۴۳	محجور	محجور
۴۴	شود	شود
	\n	
۴۵	وصیت	وصیت
۴۶	از	از
۴۷	بین	بین
۴۸	نمی رود	نمی‌رود
۴۹	.	.
	\n	
۵۰	توران	توران
۵۱	و	و
۵۲	ایران	ایران
۵۳	سال یان	سالیان
۵۴	دراز	دراز
۵۵	با	با
۵۶	یکدیگر	یکدیگر
۵۷	به	به
۵۸	جنگ	جنگ
۵۹	می پرداختند	می‌پرداختند
۶۰	.	.
	\n	
۶۱	زردگوش	زردگوش
۶۲	کنایه	کنایه
۶۳	از	از
۶۴	انسان	انسان
۶۵	منافق	منافق
۶۶	مفسده	مفسد
۶۷	و	و
۶۸	بیکاره	بیکار
۶۹	است	است
۷۰	.	.
	\n	
۷۱	خنبانیدن	خنبانیدن
۷۲	تقلیدکردن	تقلیدکردن
۷۳	حرکات	حرکات
۷۴	و	و
۷۵	سکنات	سکنات
۷۶	کسی	کسی
۷۷	از	از
۷۸	روی	روی
۷۹	ریشخند	ریشخند
۸۰	می باشد	می‌باشد
۸۱	.	.
	\n	
۸۲	خنده	خنده
۸۳	بر	بر
۸۴	هر	هر
۸۵	درد	درد
۸۶	بی درمان	بی‌درمان
۸۷	دواست	دواست
	\n	
۸۸	از	از
۸۹	عملکرد	عملکرد
۹۰	دانشجویان	دانشجویان
۹۱	راضی‌ام	راضی‌ام
۹۲	.	.
	\n	
۹۳	کودکان	کودکان
۹۴	بازی	بازی
۹۵	با	با
۹۶	بادبادك	بادبادک
۹۷	را	را
۹۸	خیلي	خیلی
۹۹	دوست	دوست
۱۰۰	دارند	دارند
۱۰۱	.	.
	\n	
۱۰۲	معلمین	معلمین
۱۰۳	با	با
۱۰۴	فِراست	فراست
۱۰۵	خود	خود
۱۰۶	توانستند	توانستند
۱۰۷	مشکلاة	مشکلات
۱۰۸	دانش‌آموزان	دانش‌اموزان
۱۰۹	را	را
۱۱۰	حل‌کنند	حل‌کنند
۱۱۱	.	.
	\n	
۱۱۲	نگران	نگران
۱۱۳	نباش	نباش
۱۱۴	...!؟	...!؟
	\n	
۱۱۵	بنده	بنده
۱۱۶	هم‌آن	همان
۱۱۷	به	به
۱۱۸	که	که
۱۱۹	ز	ز
۱۲۰	تقصیر	تقصیر
۱۲۱	خویش	خویش
۱۲۲	شکر	شکر
۱۲۳	به	به
۱۲۴	درگاه	درگاه
۱۲۵	خدا	خدا
۱۲۶	آورد	آورد
۱۲۷	.	.
	\n	
۱۲۸	خنده	خنده
۱۲۹	حالتی	حالتی
۱۳۰	در	در
۱۳۱	چهرۀ	چهره‌ی
۱۳۲	انسان	انسان
۱۳۳	به واسطۀ	بواسطه‌ی
۱۳۴	شعف	شعف
۱۳۵	خوشحالی	خوشحالی
۱۳۶	یا	یا
۱۳۷	تمسخر	تمسخر
۱۳۸	که	که
۱۳۹	در	در
۱۴۰	آن	آن
۱۴۱	لب‌ها	لب‌ها
۱۴۲	گشوده	گشوده
۱۴۳	می گردد	می‌گردد
۱۴۴	و	و
۱۴۵	گاه	گاه
۱۴۶	با	با
۱۴۷	صدای	صدای
۱۴۸	مخصوصي	مخصوص
۱۴۹	همراه	همراه
۱۵۰	است	است
۱۵۱	.	.
	\n	
۱۵۲	اَبَرنواختر	ابرنواختر
۱۵۳	ام-۸۹	ام۸۹
۱۵۴	یکی	یکی
۱۵۵	از	از
۱۵۶	انواع	انواع
۱۵۷	اجرام	اجرام
۱۵۸	مسیه	مسیه
۱۵۹	است	است
۱۶۰	.	.
	\n	
۱۶۱	شادروان	شادروان
۱۶۲	هرگز	هرگز
۱۶۳	چیزی	چیزی
۱۶۴	به	به
۱۶۵	عاریة	عاریه
۱۶۶	نگرفته بود	نگرفته‌بود
	\n	
۱۶۷	دخترك	دخترک
۱۶۸	کبریت	کبریت
۱۶۹	فروش	فروش
۱۷۰	از	از
۱۷۱	شدّت	شدت
۱۷۲	سرما	سرما
۱۷۳	چیزی	چیزی
۱۷۴	را	را
۱۷۵	احساس	احساس
۱۷۶	نمی‌کرد	نمی‌کرد
۱۷۷	;	;
	\n	
۱۷۸	نیست	نیست
۱۷۹	بر	بر
۱۸۰	ناله ی	ناله‌ی
۱۸۱	افسرده‌دمان	افسرده‌دمان
۱۸۲	گوش	گوش
۱۸۳	مرا	مرا
۱۸۴	بلبلی	بلبلي
۱۸۵	کو	کو
۱۸۶	که	که
۱۸۷	صفیرش	صفیرش
۱۸۸	بَرَد	برد
۱۸۹	از	از
۱۹۰	هوش	هوش
۱۹۱	مرا	مرا
	\n	
۱۹۲	واخواست	واخواست
۱۹۳	امتنا	امتنا
۱۹۴	از	از
۱۹۵	قبول	قبول
۱۹۶	یا	یا
۱۹۷	نکول	نکول
۱۹۸	اعتراضی	اعتراضی
۱۹۹	است	است
	\n	
۲۰۰	که	که
۲۰۱	بر	بر
۲۰۲	اثر	اثر
۲۰۳	خودداری	خودداری
۲۰۴	از	از
۲۰۵	نوشتن	نوشتن
۲۰۶	از	از
۲۰۷	طرف	طرف
۲۰۸	تأدیه	تادیه
۲۰۹	کننده‌ی	کننده‌ی
۲۱۰	برات	برات
۲۱۱	اتفاق	اتفاق
۲۱۲	میافتد	می‌افتد
۲۱۳	.	
	\n	
۲۱۴	فرش	فرش
۲۱۵	دستباف	دستباف
۲۱۶	طرح	طرح
۲۱۷	نامی	نامی
۲۱۸	یکی	یکی
۲۱۹	از	از
۲۲۰	طرحهاي	طرحهای
۲۲۱	معروف	معروف
۲۲۲	در	در
۲۲۳	این	این
۲۲۴	حوزه	حوزه
۲۲۵	می باشد	می‌باشد
	\n	
۲۲۶	دیوان	دیوان
۲۲۷	بین‌المللي	بین‌المللی
۲۲۸	لاهه	لاهه
۲۲۹	به	به
۲۳۰	شکایة	شکایت
۲۳۱	کشورهای	کشورهای
۲۳۲	در	در
۲۳۳	حال	حال
۲۳۴	توسعه	توسعه
۲۳۵	و	و
۲۳۶	توسعه‌یافته	توسعه‌یافته
۲۳۷	می پردازد	می‌پردازد
	\n	
۲۳۸	امواج	امواج
۲۳۹	رادیواکتیو	رادیواکتیو
۲۴۰	را	را
۲۴۱	می توان	می‌توان
۲۴۲	در	در
۲۴۳	بسیاری	بسیاری
۲۴۴	از	از
۲۴۵	مصارف	مصارف
۲۴۶	پزشکی	پزشکی
۲۴۷	استفاده‌	استفاده‌
۲۴۸	کرد	کرد
۲۴۹	.	.
	\n	
۲۵۰	آراء	آرا
۲۵۱	مأخوذة	ماخوذ
۲۵۲	تعیین‌کننده‌ی	تعیین‌کننده‌ی
۲۵۳	رجال	رجال
۲۵۴	سیاسی	سیاسی
۲۵۵	است	است
	\n	
۲۵۶	مناظر	مناظر
۲۵۷	بکر	بکر
۲۵۸	جزایر	جزایر
۲۵۹	جنوب	جنوب
۲۶۰	موضوع	موضوع
۲۶۱	تصاویر	تصاویر
۲۶۲	گرفته شده	گرفته‌شده
۲۶۳	توسط	توسط
۲۶۴	عکاسان	عکاسان
۲۶۵	حرفه ای	حرفه‌ای
۲۶۶	بود	بود
۲۶۷	.	.
	\n	
۲۶۸	ادبا	ادبا
۲۶۹	به	به
۲۷۰	نقد	نقد
۲۷۱	آثار	آثار
۲۷۲	ادبی	ادبی
۲۷۳	وی	وی
۲۷۴	پرداختند	پرداختند
	\n	
۲۷۵	ائمه‌ی	ائمه‌ی
۲۷۶	جمعه	جمعه
۲۷۷	توسط	توسط
۲۷۸	بنیانگذار	بنیانگذار
۲۷۹	جمهوری	جمهوری
۲۸۰	اسلامی	اسلامی
۲۸۱	ایران	ایران
۲۸۲	انتخاب	انتخاب
۲۸۳	‌شدند	‌شدند
۲۸۴	.	.
	\n	
۲۸۵	معابد	معابد
۲۸۶	و	و
۲۸۷	مساجد	مساجد
۲۸۸	اماکن	اماکن
۲۸۹	مقدّسی	مقدسی
۲۹۰	هستند	هستند
۲۹۱	.	.
	\n	
۲۹۲	که	که
۲۹۳	مفاهیم	مفاهیم
۲۹۴	و	و
۲۹۵	رموز	رموز
۲۹۶	معنوی	معنوی
۲۹۷	را	را
۲۹۸	به	به
۲۹۹	مردم	مردم
۳۰۰	منتقل	منتقل
۳۰۱	می‌کنند	می‌کنند
۳۰۲	.	.
	\n	
۳۰۳	حقایق	حقایق
۳۰۴	عقاید	عقاید
۳۰۵	فقهای	فقهای
۳۰۶	پیشین	پیشین
۳۰۷	بر	بر
۳۰۸	ما	ما
۳۰۹	پوشیده‌است	پوشیده‌است
۳۱۰	.	.
	\n	
۳۱۱	اسامی	اسامی
۳۱۲	اسرای	اسرای
۳۱۳	تحت	تحت
۳۱۴	امر	امر
۳۱۵	امیر	امیر
۳۱۶	اعلام‌	اعلام
۳۱۷	شدند	شدند
۳۱۸	.	.
	\n	
۳۱۹	پاکروان	پاکروان
۳۲۰	کسی	کسی
۳۲۱	است	است
	\n	
۳۲۲	که	که
۳۲۳	روان	روان
۳۲۴	پاکی	پاکی
۳۲۵	داشته‌باشد	داشته‌باشد
	\n	
۳۲۶	پرندگان	پرندگان
۳۲۷	مهاجر	مهاجر
۳۲۸	همچون	همچون
۳۲۹	آزادگان	آزادگان
۳۳۰	به	به
۳۳۱	مرغزار	مرغزار
۳۳۲	بازگشتند	بازگشتند
۳۳۳	.	.
	\n	
۳۳۴	آیا	آیا
۳۳۵	مسئولین	مسئولین
۳۳۶	می‌توانند	می‌توانند
۳۳۷	شایستگیشان	شایستگیشان
۳۳۸	را	را
۳۳۹	نشان	نشان
۳۴۰	دهند	دهند
۳۴۱	.	.
	\n	
۳۴۲	و	و
۳۴۳	مسئولیت	مسئولیت
۳۴۴	تصمیمات	تصمیمات
۳۴۵	خود	خود
۳۴۶	را	را
۳۴۷	بر	بر
۳۴۸	عهده	عهده
۳۴۹	بگیرند	بگیرند
۳۵۰	.	.
	\n	
۳۵۱	سبزیجات	سبزیجات
۳۵۲	و	و
۳۵۳	صیفیجات	صیفیجات
۳۵۴	در	در
۳۵۵	کنار	کنار
۳۵۶	نشاسته	نشاسته
۳۵۷	و	و
۳۵۸	غلات	غلات
۳۵۹	باید	باید
۳۶۰	در	در
۳۶۱	رژیم	رژیم
۳۶۲	غذایی	غذایی
۳۶۳	در	در
۳۶۴	نظر	نظر
۳۶۵	گرفته	گرفته
۳۶۶	شود	شود
۳۶۷	.	.
	\n	
۳۶۸	آیندگان	آیندگان
۳۶۹	نیز	نیز
۳۷۰	همانند	همانند
۳۷۱	گذشتگان	گذشتگان
۳۷۲	با	با
۳۷۳	چالش‌های	چالش‌های
۳۷۴	فراوانی	فراوانی
۳۷۵	دست	دست
۳۷۶	و	و
۳۷۷	پنجه	پنجه
۳۷۸	نرم	نرم
۳۷۹	خواهند کرد	خواهند‌کرد
	\n	
۳۸۰	دبیرستان	دبیرستان
۳۸۱	شایستگان	شایستگان
۳۸۲	یکی	یکی
۳۸۳	از	از
۳۸۴	مدارس	مدارس
۳۸۵	غیرانتفاعی	غیرانتفاعی
۳۸۶	است	است
	\n	
۳۸۷	که	که
۳۸۸	در	در
۳۸۹	حوزه های	حوزه‌های
۳۹۰	علوم	علوم
۳۹۱	انسانی	انسانی
۳۹۲	ریاضیات	ریاضیات
۳۹۳	و	و
۳۹۴	علوم	علوم
۳۹۵	تجربی	تجربی
۳۹۶	به	به
۳۹۷	تعلیم	تعلیم
۳۹۸	و	و
۳۹۹	تربیت	تربیت
۴۰۰	دانش‌آموزان	دانش‌آموزان
۴۰۱	می پردازد	می‌پردازد
	\n	
۴۰۲	آزادگی	آزادگی
۴۰۳	و	و
۴۰۴	آزاد‌منشی	آزاد‌منشی
۴۰۵	از	از
۴۰۶	ویژگیهای	ویژگی‌های
۴۰۷	اصلی	اصلی
۴۰۸	و	و
۴۰۹	شاخص	شاخص
۴۱۰	امامان	امامان
۴۱۱	بود	بود
۴۱۲	.	.
	\n	
۴۱۳	امروزه	امروزه
۴۱۴	الگوریتم‌های	الگوریتم‌های
۴۱۵	فراابتکاری	فراابتکاری
۴۱۶	نقش	نقش
۴۱۷	مهمی	مهمی
۴۱۸	در	در
۴۱۹	حل	حل
۴۲۰	مسائل	مسائل
۴۲۱	بهینه سازی	بهینه‌سازی
۴۲۲	چند‌هدفه	چند‌هدفه
۴۲۳	دارند	دارند
۴۲۴	.	.
	\n	
۴۲۵	بادکنک	بادکنک
۴۲۶	بوسیله‌ی	بوسیله‌ی
۴۲۷	گاز	گاز
۴۲۸	هلیوم	هلیوم
۴۲۹	پرشده	پرشده
۴۳۰	بود	بود
	\n	
۴۳۱	بادبادکرانی	بادبادکرانی
۴۳۲	و	و
۴۳۳	قایقرانی	قایقرانی
۴۳۴	شغل	شغل
۴۳۵	جالبیست	جالبیست
۴۳۶	.	.
	\n	
۴۳۷	که	که
۴۳۸	نیاز	نیاز
۴۳۹	به	به
۴۴۰	مهارت‌های	مهارت‌های
۴۴۱	خاص	خاص
۴۴۲	خود	خود
۴۴۳	را	را
۴۴۴	دارند	دارند
۴۴۵	.	.
	\n	
۴۴۶	شنوندگان	شنوندگان
۴۴۷	و	و
۴۴۸	بینندگان	بینندگان
۴۴۹	این	این
۴۵۰	برنامه	برنامه
۴۵۱	گروه	گروه
۴۵۲	سنی	سنی
۴۵۳	خاصی	خاصی
۴۵۴	هستند	هستند
۴۵۵	.	.
	\n	
۴۵۶	فعالیت‌های	فعالیت‌های
۴۵۷	مرکز	مرکز
۴۵۸	مذاهب	مذاهب
۴۵۹	اسلامی	اسلامی
۴۶۰	در	در
۴۶۱	شانگهای	شانگهای
۴۶۲	به	به
۴۶۳	جویندگان	جویندگان
۴۶۴	اسلام	اسلام
۴۶۵	معرفی	معرفی
۴۶۶	شد	شد
۴۶۷	.	.
	\n	
۴۶۸	مقالات	مقالات
۴۶۹	و	و
۴۷۰	تحقیقات	تحقیقات
۴۷۱	بسیاری	بسیاری
۴۷۲	برای	برای
۴۷۳	پیشگیری	پیشگیری
۴۷۴	از	از
۴۷۵	بیماری‌های	بیماری‌های
۴۷۶	عفونی	عفونی
۴۷۷	و	و
۴۷۸	باکتریایی	باکتریایی
۴۷۹	ارائه	ارائه
۴۸۰	شده‌است	شده‌است
۴۸۱	.	.
	\n	
۴۸۲	پاکستان	پاکستان
۴۸۳	و	و
۴۸۴	افغانستان	افغانستان
۴۸۵	کشورهای	کشورهای
۴۸۶	همسایه‌ی	همسایه‌ی
۴۸۷	شرقی	شرقی
۴۸۸	ایران	ایران
۴۸۹	هستند	هستند
	\n	
۴۹۰	که	که
۴۹۱	تضاد	تضاد
۴۹۲	منافع	منافع
۴۹۳	با	با
۴۹۴	یکدیگر	یکدیگر
۴۹۵	دارد	دارد
۴۹۶	.	.
	\n	
۴۹۷	فاطمه	فاطمه
۴۹۸	مراعات	مراعات
۴۹۹	حضور	حضور
۵۰۰	مادرش	مادرش
۵۰۱	را	را
۵۰۲	نمی کرد	نمی‌کرد
۵۰۳	.	.
	\n	
۵۰۴	یکی	یکی
۵۰۵	از	از
۵۰۶	آرایه های	آرایه‌های
۵۰۷	ادبی	ادبی
۵۰۸	مراعات	مراعات
۵۰۹	نظیر	نظیر
۵۱۰	است	است
۵۱۱	.	.
	\n	
۵۱۲	کلان	کلان
۵۱۳	شهر	شهر
۵۱۴	اصفهان	اصفهان
۵۱۵	مشکلات	مشکلات
۵۱۶	و	و
۵۱۷	معضلات	معضلات
۵۱۸	خود	خود
۵۱۹	را	را
۵۲۰	دارد	دارد
۵۲۱	.	.
	\n	
۵۲۲	هان	هان
۵۲۳	ای	ای
۵۲۴	پسر	پسر
۵۲۵	!	!
	\n	
۵۲۶	مکان	مکان
۵۲۷	تاریک	تاریک
۵۲۸	جای	جای
۵۲۹	خوبی	خوبی
۵۳۰	برای	برای
۵۳۱	رشد	رشد
۵۳۲	باکتری ها	باکتری‌ها
۵۳۳	است	است
۵۳۴	.	.
	\n	
۵۳۵	زمان	زمان
۵۳۶	بازی	بازی
۵۳۷	فوتبال	فوتبال
۵۳۸	بارسلونا	بارسلونا
۵۳۹	و	و
۵۴۰	رئال مادرید	رئال‌مادرید
۵۴۱	ساعت	ساعت
۵۴۲	20	۲۰
۵۴۳	روز	روز
۵۴۴	هجدهم	هجدهم
۵۴۵	آبان	آبان
۵۴۶	است	است
۵۴۷	.	.
	\n	
۵۴۸	طاووس	طاووس
۵۴۹	خرامان	خرامان
۵۵۰	،	،
۵۵۱	خرامان	خرامان
۵۵۲	راه	راه
۵۵۳	می رود	می‌رود
۵۵۴	.	.
	\n	
۵۵۵	همه ی	همه‌ی
۵۵۶	شهرها	شهرها
۵۵۷	یک	یک
۵۵۸	میدان	میدان
۵۵۹	به	به
۵۶۰	نام	نام
۵۶۱	آزادی	آزادی
۵۶۲	دارند	دارند
۵۶۳	.	.
	\n	
۵۶۴	علی	علی
۵۶۵	دوان	دوان
۵۶۶	دوان	دوان
۵۶۷	گریان	گریان
۵۶۸	و	و
۵۶۹	نالان	نالان
۵۷۰	به	به
۵۷۱	مدرسه	مدرسه
۵۷۲	رفت	رفت
۵۷۳	.	.
	\n	
۵۷۴	کشور	کشور
۵۷۵	آلمان	آلمان
۵۷۶	در	در
۵۷۷	قاره ی	قاره‌ی
۵۷۸	سبز	سبز
۵۷۹	قرار	قرار
۵۸۰	دارد	دارد
۵۸۱	.	.
	\n	
۵۸۲	شکوفه	شکوفه
۵۸۳	خندان	خندان
۵۸۴	با	با
۵۸۵	شیرینی	شیرینی
۵۸۶	وارد	وارد
۵۸۷	شد	شد
۵۸۸	.	.
	\n	
۵۸۹	امان	امان
۵۹۰	بده	بده
۵۹۱	!!!	!
	\n	
۵۹۲	امارات	امارات
۵۹۳	متحده	متحده
۵۹۴	عربی	عربی
۵۹۵	یکی	یکی
۵۹۶	از	از
۵۹۷	کشورهای	کشورهای
۵۹۸	حوزه ی	حوزه‌ی
۵۹۹	خلیج فارس	خلیج‌فارس
۶۰۰	است	است
۶۰۱	.	.
	\n	
۶۰۲	Emily	Emily
۶۰۳	Rose 	 Rose
۶۰۴	در	در
۶۰۵	سال	سال
۶۰۶	1997	۱۹۹۷
۶۰۷	جن زده شد	جن‌زده‌شد
۶۰۸	.	.
	\n	
۶۰۹	ناودانی ها	ناودانی‌ها
۶۱۰	از	از
۶۱۱	آشغال	آشغال
۶۱۲	پرشده بود	پرشده‌بود
۶۱۳	.	.
	\n	
۶۱۴	نادان	نادان
۶۱۵	همه	همه
۶۱۶	را	را 
۶۱۷	به	به
۶۱۸	چشم	چشم
۶۱۹	خویش	خویش
۶۲۰	می بیند	می‌بیند
۶۲۱	سعید	سعید
۶۲۲	در	در
۶۲۳	عنفوان	عنفوان
۶۲۴	جوانی	جوانی
۶۲۵	در گذشت	درگذشت
۶۲۶	.	.
	\n	
۶۲۷	قوری	قوری
۶۲۸	گلگلی	گلگلی
۶۲۹	شکست	شکست
۶۳۰	در	در
۶۳۱	این	این
۶۳۲	دنیای	دنیای
۶۳۳	وانفساء	وانفسای
۶۳۴	...	...
۶۳۵	حسرت زای	حسرت‌زای
۶۳۶	بی فردا	بی‌فردا
۶۳۷	خدایا	خدایا
۶۳۸	عاشقان	عاشقان
۶۳۹	را	را
۶۴۰	غم	غم
۶۴۱	مده	مده
۶۴۲	.	.
	\n	
۶۴۳	نردبان	نردبان
۶۴۴	ترقی	ترقی
۶۴۵	را	را
۶۴۶	به	به
۶۴۷	سرعت	سرعت
۶۴۸	طی	طی
۶۴۹	کرد	کرد
۶۵۰	.	.
	\n	
۶۵۱	ادبیات	ادبیات
۶۵۲	پارسی	پارسی
۶۵۳	تاریخچه ی	تاریخچه‌ی
۶۵۴	دیرینه ای	دیرینه‌ای
۶۵۵	دارد	دارد
۶۵۶	.	.
	\n	
۶۵۷	شهر	شهر
۶۵۸	ابادان	آبادان
۶۵۹	عروس	عروس
۶۶۰	ایران	ایران
۶۶۱	است	است
۶۶۲	.	.
	\n	
۶۶۳	لیوان	لیوان
۶۶۴	پر	پر
۶۶۵	از	از
۶۶۶	چای	چای
۶۶۷	شکست	شکست
	\n	
۶۶۸	و	و
۶۶۹	او	او
۶۷۰	را	را
۶۷۱	سوزاند	سوزاند
۶۷۲	.	.
	\n	
۶۷۳	واردات	واردات
۶۷۴	و	و
۶۷۵	صادرات	صادرات
۶۷۶	کشمش	کشمش
۶۷۷	سود	سود
۶۷۸	خوبی	خوبی
۶۷۹	دارد	دارد
۶۸۰	.	.
	\n	
۶۸۱	شایان ذکر	شایان‌ذکر
۶۸۲	است	است
	\n	
۶۸۳	که	که
۶۸۴	رفسنجان	رفسنجان
۶۸۵	پسته ی	پسته‌ی
۶۸۶	مرغوبی	مرغوبی
۶۸۷	دارد	دارد
۶۸۸	.	.
	\n	
۶۸۹	باغ	باغ
۶۹۰	بی برگی	بی‌برگی
۶۹۱	که	که
۶۹۲	میگوید	می‌گوید
۶۹۳	که	که
۶۹۴	زیبا	زیبا
۶۹۵	نیست	نیست
۶۹۶	.	.
	\n	
۶۹۷	شیروان	شیروان
۶۹۸	یکی	یکی
۶۹۹	از	از 
۷۰۰	شهرستانهای	شهرستان‌های
۷۰۱	کرمانشاه	کرمانشاه
۷۰۲	است	است
۷۰۳	.	.
	\n	
۷۰۴	آسمان	آسمان
۷۰۵	آبی	آبی
۷۰۶	زمین	زمین
۷۰۷	پاک	پاک
	..........	.
	\n	
۷۰۸	شمیران	شمیران
۷۰۹	نام	نام
۷۱۰	منطقه ای	منطقه‌ای
۷۱۱	در	در
۷۱۲	تهران	تهران
۷۱۳	است	است
۷۱۴	.	.
	\n	
۷۱۵	لیفان	لیفان
۷۱۶	یک	یک
۷۱۷	خودروی	خودروی
۷۱۸	چینیست	چینیست
۷۱۹	که	که
۷۲۰	بدرد	بدرد
۷۲۱	نمی خورد	نمی‌خورد
۷۲۲	.	.
	\n	
۷۲۳	ما	ما
۷۲۴	باید	باید
۷۲۵	همواره	همواره
۷۲۶	به دنبال	به‌دنبال
۷۲۷	آرمان	آرمان
۷۲۸	خود	خود
۷۲۹	باشیم	باشیم
۷۳۰	.	.
	\n	
۷۳۱	خفتان	خفتان
۷۳۲	خود	خود
۷۳۳	را	را
۷۳۴	پوشید	پوشید
۷۳۵	و	و
۷۳۶	به	به
۷۳۷	میدان	میدان
۷۳۸	رزم	رزم
۷۳۹	رفت	رفت
۷۴۰	.	.
	\n	
۷۴۱	ریختن	ریختن
۷۴۲	زباله	زباله
۷۴۳	در	در
۷۴۴	دامان	دامان
۷۴۵	طبیعت	طبیعت
۷۴۶	بی فرهنگی	بی‌فرهنگی
۷۴۷	است	است
۷۴۸	.	.
	\n	
۷۴۹	فرمند	فرمند
۷۵۰	یکی	یکی
۷۵۱	از	از
۷۵۲	مرغوبترین	مرغوبترین
۷۵۳	برندها	برندها
۷۵۴	در	در
۷۵۵	این	این
۷۵۶	حوزه	حوزه
۷۵۷	است	است
۷۵۸	.	.
	\n	
۷۵۹	خزان	خزان
۷۶۰	فصلیست	فصلیست
	\n	
۷۶۱	که	که
۷۶۲	در	در
۷۶۳	آن	آن
۷۶۴	برگ	برگ
۷۶۵	درختان	درختان
۷۶۶	زرد	زرد
۷۶۷	می شود	می‌شود
۷۶۸	.	.
	\n	
۷۶۹	وزیر	وزیر
۷۷۰	علوم	علوم
۷۷۱	در	در
۷۷۲	جمع	جمع
۷۷۳	استادان	استادان
۷۷۴	نمونه	نمونه
۷۷۵	:	:
	\n	
۷۷۶	سن	سن
۷۷۷	بازنشستگي	بازنشتگی
۷۷۸	استادان	استادان
۷۷۹	نمونه	استادان
۷۸۰	به	به
۷۸۱	70	۷۰
۷۸۲	سال	سال
۷۸۳	افزایش	افزایش
۷۸۴	مي‌يابد	می‌یابد
	\n	\n
۷۸۵	اصوات	اصوات
۷۸۶	وزیدن	وزیدن
۷۸۷	باد	باد
۷۸۸	ما	ما
۷۸۹	را	را
۷۹۰	ترساند	ترساند
۷۹۱	.	.
	\n	\n
۷۹۲	دانشگاه	دانشگاه
۷۹۳	باید	باید
۷۹۴	مهد	مهد
۷۹۵	چالشهاي	چالش‌های
۷۹۶	گفتماني	گفتمانی
۷۹۷	و 	و
۷۹۸	خط دهنده	خط‌دهنده
۷۹۹	و	و
۸۰۰	برنامه‌ریز	برنامه‌ریز
۸۰۱	جریانات	جريانات
۸۰۲	سياسي	سیاسی
۸۰۳	باشد	باشد
۸۰۴	.	.
	\n	\n
۸۰۵	دفاتر	دفاتر
۸۰۶	سازمان	سازمان
۸۰۷	ملل	ملل
۸۰۸	متحد	متحد
۸۰۹	در	در
۸۱۰	همه ی	همه‌ی
۸۱۱	پایتختهای	پایتخت‌های
۸۱۲	جهان	جهان
۸۱۳	هستند	هستند
۸۱۴	.	.
	\n	\n
۸۱۵	دختری	دختری
۸۱۶	با	با
۸۱۷	لباس	لباس
۸۱۸	صورتی	صورتی
۸۱۹	را	را
۸۲۰	دیدم	دیدم
۸۲۱	که	که
۸۲۲	صورتی	صورتی
۸۲۳	زیبا	زیبا
۸۲۴	داشت	داشت
۸۲۵	.	.
	\n	\n
۸۲۶	توصیه	توصيه
۸۲۷	ما	ما
۸۲۸	در	در‌جهت
۸۲۹	تلاش	تلاش
۸۳۰	براي	برای
۸۳۱	دانايي	دانایی
۸۳۲	محوري	محوری
۸۳۳	و	و
۸۳۴	توسعه	توسعه
۸۳۵	گفتمان	گفتمان
۸۳۶	علمي	علمی
۸۳۷	به معني	به‌معنی
۸۳۸	عدم	عدم
۸۳۹	تمايل	تمایل
۸۴۰	به	به
۸۴۱	مباحث	مباحث
۸۴۲	سياسي	سیاسی
۸۴۳	نيست	نیست
۸۴۴	؛	؛
	\n	\n
۸۴۵	بلكه	بلكه
۸۴۶	بر عكس	بر‌عکس
۸۴۷	،	،
۸۴۸	دانشگاه	دانشگاه
۸۴۹	بايد	باید
۸۵۰	مهد	مهد
۸۵۱	چالشهاي	چالش‌های
۸۵۲	گفتماني	گفتمانی
۸۵۳	باشد	باشد
۸۵۴	ولي	ولی
۸۵۵	اين	این
۸۵۶	امر	امر
۸۵۷	،	،
۸۵۸	بدان	بدان
۸۵۹	معني	معنی
۸۶۰	نيست	نیست
۸۶۱	كه	که
۸۶۲	دانشگاه	دانشگاه
۸۶۳	،	،
۸۶۴	ابزار	ابزار
۸۶۵	دست	دست
۸۶۶	سياسيون	سیاسیون
۸۶۷	قرار	قرار
۸۶۸	بگيرد	بگیرد
۸۶۹	.	.
	\n	\n
۸۷۰	وي	وی
۸۷۱	تأكيد	تاکید
۸۷۲	كرد	کرد
۸۷۳	:	:
	\n	
۸۷۴	دانشگاه	دانشگاه
۸۷۵	نه‌ تنها	نه‌تنها
۸۷۶	نبايد	نباید
۸۷۷	تحت تأثير	تحت‌تاثیر
۸۷۸	القائات	القائات
۸۷۹	سياسي	سیاسی
۸۸۰	قرار	قرار
۸۸۱	بگيرد	بگیرد
۸۸۲	؛	؛
	\n	\n
۸۸۳	بلكه	بلکه
۸۸۴	بايد	باید
۸۸۵	خط دهنده	خط‌دهنده
۸۸۶	و	و
۸۸۷	برنامه‌ريز	برنامه‌ریز
۸۸۸	جريانات	جریانات
۸۸۹	سياسي	سیاسی
۸۹۰	باشد	باشد
	\n	
۸۹۱	و	و
۸۹۲	مهمترين	مهم‌ترین
۸۹۳	عنصر	عنصر
۸۹۴	پياده	پیاده
۸۹۵	شدن	شدن
۸۹۶	اين	این
۸۹۷	آرمان	آرمان
۸۹۸	،	،
۸۹۹	دانشجويان	دانشجویان
۹۰۰	و	و
۹۰۱	اعضاي	اعضای
۹۰۲	هيات	هیات
۹۰۳	علمي	علمی
۹۰۴	دانشگاهها	دانشگاه‌ها
۹۰۵	و	و
۹۰۶	در رأس	در‌راس
۹۰۷	آنها	آن‌ها
۹۰۸	استادان	استادان
۹۰۹	نمونه	نمونه
۹۱۰	هستند	هستند
۹۱۱	.	.
	\n	\n
۹۱۲	اگر چه	اگر‌چه
۹۱۳	دانشگاهها	دانشگاه‌ها
۹۱۴	بايد	باید
۹۱۵	پرچمدار	پرچمدار
۹۱۶	كرسيهاي	کرسی‌های
۹۱۷	آزاد	آزاد
۹۱۸	انديشي	اندیشی
۹۱۹	و	و
۹۲۰	حاكميت	حاکمیت
۹۲۱	دانايي	دانایی
۹۲۲	محوري	محوری
۹۲۳	باشند	باشند
۹۲۴	،	،
	\n	\n
۹۲۵	بايد	باید
۹۲۶	توجه	توجه
۹۲۷	داشته باشند	داشته‌باشند
	\n	
۹۲۸	كه	که
۹۲۹	ناخودآگاه	ناخودآکاه
۹۳۰	تحت تأثير	تحت‌تاثیر
۹۳۱	جوسازيها	جوسازی‌ها
۹۳۲	و	و
۹۳۳	رسانه ها	رسانه‌ها
۹۳۴	قرار	قرار
۹۳۵	نگيرند	نگیرند
۹۳۶	.	.
	\n	\n
۹۳۷	القائات	القائات
۹۳۸	اقدامات	اقدامات
۹۳۹	انجام	انجام
۹۴۰	شده	شده
۹۴۱	در جهت	درجهت
۹۴۲	ارتقاي	ارتقاي
۹۴۳	جايگاه	جایگاه
۹۴۴	استادان	استادان
۹۴۵	نمونه	نمونه
۹۴۶	اشاره	اشاره
۹۴۷	كرد	کرد
	\n	
۹۴۸	و	و
۹۴۹	گفت	گفت
۹۵۰	:	:
		
۹۵۱	در	در
۹۵۲	بنياد	بنیاد
۹۵۳	نخبگان	نخبگان
۹۵۴	،	،
۹۵۵	استادان	استادان
۹۵۶	نمونه	نمونه
۹۵۷	از	از
۹۵۸	مصاديق	مصادیق
۹۵۹	نخبگان	نخبگان
۹۶۰	شناخته	شناخته
۹۶۱	شدند	شدند
		
۹۶۲	و	و
۹۶۳	اين	این
۹۶۴	امر	امر
۹۶۵	به لحاظ	به لحاظ
۹۶۶	معنوي	معنوی
۹۶۷	،	،
۹۶۸	اهميت	اهمیت
۹۶۹	ويژهاي	ویژه‌ای
۹۷۰	دارد	دارد
۹۷۱	.	.
	\n	\n
۹۷۲	در	در
۹۷۳	تعريف	تعریف
۹۷۴	و	و
۹۷۵	تعيين	تعیین
۹۷۶	شاخصهاي	شاخص‌های
۹۷۷	لازم	لازم
۹۷۸	براي	برای
۹۷۹	انتخاب	انتخاب
۹۸۰	"	"
۹۸۱	استاد	استاد
۹۸۲	نمونه	نمونه
۹۸۳	"	"
۹۸۴	بازنگري	بازنگری
۹۸۵	كنند	کنند
	\n	\n
۹۸۶	با	با
۹۸۷	وسواس	وسواس
۹۸۸	و	و
۹۸۹	دقت	دقت
۹۹۰	،	،
۹۹۱	همچنين	همچنین
۹۹۲	در	در
۹۹۳	اين	این
۹۹۴	برنامه	برنامه
۹۹۵	از	از
۹۹۶	جمعي	جمعی
۹۹۷	از	از
۹۹۸	دانش آموختهگان	دانش‌آموختگان
۹۹۹	نمونه	نمونه
۱۰۰۰	و	و
۱۰۰۱	استادان	استادان
۱۰۰۲	پيش كسوت	پیشکسوت
۱۰۰۳	اين	این
۱۰۰۴	موسسه	موسسه
۱۰۰۵	تقدير	تقدیر
۱۰۰۶	مي‌شود	می‌شود
۱۰۰۷	.	.
	\n	\n
۱۰۰۸	سقراط	سقراط
۱۰۰۹	به	به
۱۰۱۰	دستور	دستور
۱۰۱۱	دادستان	دادستان
۱۰۱۲	جام	جام
۱۰۱۳	شوکران	شوکران
۱۰۱۴	را	را
۱۰۱۵	نوشید	نوشید
۱۰۱۶	.	.
	\n	\n
۱۰۱۷	هم چنين	همچنین
۱۰۱۸	نتايج	نتایج
۱۰۱۹	مشروطين	مشروطین
۱۰۲۰	اسفند	اسنفد
۱۰۲۱	ماه	ماه
۱۰۲۲	82	۸۲
۱۰۲۳	كه	که
۱۰۲۴	درس	درس
۱۰۲۵	مشروطي	مشروطی
۱۰۲۶	خود	خود
۱۰۲۷	را	را
۱۰۲۸	در	در
۱۰۲۹	آزمون	آزمون
۱۰۳۰	مرداد	مرداد
۱۰۳۱	ماه	ماه
۱۰۳۲	83	۸۳
۱۰۳۳	امتحان	امتحان
۱۰۳۴	داده‌اند	داده‌اند
۱۰۳۵	.	.
	\n	\n
۱۰۳۶	مردی	مردی
۱۰۳۷	به	به 
۱۰۳۸	اطفال	اطفال
۱۰۳۹	گفت	گفت
۱۰۴۰	که	که
۱۰۴۱	گلها	گل‌ها
۱۰۴۲	را	را
۱۰۴۳	نکنند	نکنند
۱۰۴۴	.	.
	\n	\n
۱۰۴۵	بنا به دلايل	بنا به دلیل
۱۰۴۶	معرفي	معرفی
۱۰۴۷	شده	شده
۱۰۴۸	با	با
۱۰۴۹	اخذ	اخذ
۱۰۵۰	نمرات	نمرات
۱۰۵۱	٢٠	۲۰
۱۰۵۲	غير واقعي	غیر‌واقعی
۱۰۵۳	به	به
۱۰۵۴	گروه	گروه
۱۰۵۵	معدل	معدل
۱۰۵۶	بيست‌ها	بیست‌ها
۱۰۵۷	پيوسته‌اند	پیوسته‌اند
		
۱۰۵۸	كه	که
۱۰۵۹	در	در
۱۰۶۰	طول	طول
۱۰۶۱	١٤	۱۴
۱۰۶۲	سال	سال
۱۰۶۳	گذشته	گذشته
۱۰۶۴	بر	بر
۱۰۶۵	تعداد	تعداد
۱۰۶۶	اين	این
۱۰۶۷	معدل	معدل
۱۰۶۸	بيست‌ها	بیست‌ها
۱۰۶۹	به طور	به طور
۱۰۷۰	بي‌رويه‌اي	بي‌رويه‌ای
۱۰۷۱	اضافه	اضافه
۱۰۷۲	شده است	شده‌است
	\n	\n
۱۰۷۳	اين	این
۱۰۷۴	محقق	محقق
۱۰۷۵	تاكيد	تاکید
۱۰۷۶	دارد	دارد
۱۰۷۷	:	:
		
۱۰۷۸	منطقي‌ترين	منطقی‌ترین
۱۰۷۹	روش	روش
۱۰۸۰	ارزش يابي	ارزش‌یابی
۱۰۸۱	سيره	سیره
۱۰۸۲	نبوي	نبوی
۱۰۸۳	رشته‌هاي	رشته‌های
۱۰۸۴	متنوع	متنوع
۱۰۸۵	ديگري	دیگری
۱۰۸۶	همچون	همچون
۱۰۸۷	وبلاگ نويسي	وبلاگ نویسی
۱۰۸۸	،	،
۱۰۸۹	كتابخواني	کتابخوانی
۱۰۹۰	،	،
۱۰۹۱	گرافيك	گرافیک
۱۰۹۲	،	،
۱۰۹۳	كاريكاتور	کاریکاتور
۱۰۹۴	،	،
۱۰۹۵	شعر	شعر
۱۰۹۶	،	،
۱۰۹۷	داستان	داستان
۱۰۹۸	کوتاه	کوتاه
۱۰۹۹	،	،
۱۱۰۰	عكاسي	عکاسی
۱۱۰۱	،	،
۱۱۰۲	خوشنويسي	خوشنویسی
۱۱۰۳	،	،
۱۱۰۴	چهل	چهل
۱۱۰۵	حديث نويسي	حدیث نویسی
۱۱۰۶	،	،
۱۱۰۷	نماهنگ	نماهنگ
۱۱۰۸	و	و
۱۱۰۹	فيلم	فیلم
۱۱۱۰	كوتاه	کوتاه
۱۱۱۱	پيش بيني	پیش بینی
۱۱۱۲	شده است	شده است
۱۱۱۳	.	.
	\n	\n
۱۱۱۴	نخستين	نخستین
۱۱۱۵	مركز	مرکز
۱۱۱۶	آموزش	آموزش
۱۱۱۷	عالي	عالی
۱۱۱۸	بين‌المللي	بین‌المللی
۱۱۱۹	دانشگاه	دانشگاه
۱۱۲۰	موناش	موناش
۱۱۲۱	استراليا	استرالیا
۱۱۲۲	در	در
۱۱۲۳	کیش	کیش
۱۱۲۴	آغاز	آغاز
۱۱۲۵	به كار	به‌کار
۱۱۲۶	كرد	کرد
۱۱۲۷	.	.
	\n	\n
۱۱۲۸	وی	وی
۱۱۲۹	اعلام	اعلام
۱۱۳۰	و	و
۱۱۳۱	پيش بيني	پیش بینی
۱۱۳۲	كرد	کرد
	\n	\n
۱۱۳۳	دومين	دومین
۱۱۳۴	گردهمآيي	گرده‌همایی
۱۱۳۵	دانشجویان	دانشجویان
۱۱۳۶	هفتمين	هفتمین
۱۱۳۷	اجلاس	اجلاس
۱۱۳۸	مشترك	مشترک
۱۱۳۹	هياتهاي	هیات‌های
۱۱۴۰	امناي	امنای
۱۱۴۱	دانشگاهها	دانشگاه‌ها
۱۱۴۲	و	و
۱۱۴۳	موسسات	موسسات
۱۱۴۴	آموزش	آموزش
۱۱۴۵	عالي	عالی
۱۱۴۶	و	و
۱۱۴۷	پژوهشي	پژوهشی
۱۱۴۸	برگزار	برگزار
۱۱۴۹	شد	شد
۱۱۵۰	.	.
	\n	\n
۱۱۵۱	آيين‌نامه های	آيين‌نامه های
۱۱۵۲	مالي	مالی
۱۱۵۳	و	و
۱۱۵۴	معاملاتي	معاملاتی
۱۱۵۵	دانشگاهها	دانشگاه‌ها
۱۱۵۶	برای	برای
۱۱۵۷	رفع	رفع
۱۱۵۸	معضلات	معضلات
۱۱۵۹	معيشتي	معیشتی
۱۱۶۰	كاركنان	کارکنان
۱۱۶۱	موجب	موجب
۱۱۶۲	نگراني	نگرانی
۱۱۶۳	افكار	افکار
۱۱۶۴	عمومي	عمومی
۱۱۶۵	و	و
۱۱۶۶	ايجاد	ایجاد
۱۱۶۷	بد بيني	بدبینی
۱۱۶۸	در	در
۱۱۶۹	اذهان	اذهان
۱۱۷۰	جوانان	جوانان
۱۱۷۱	داوطلب	داوطلب
۱۱۷۲	ورود	ورود
۱۱۷۳	به	به
۱۱۷۴	دانشگاه‌ها	دانشگاه‌ها
۱۱۷۵	شده است	شده‌است
۱۱۷۶	.	.
	\n	\n
۱۱۷۷	هرگونه	هرگونه
۱۱۷۸	شائبه‌اي	شائبه‌ای
۱۱۷۹	به دور	به‌دور
۱۱۸۰	است	است
		
۱۱۸۱	و	و
۱۱۸۲	به هيچ وجه	به هیچ وجه
۱۱۸۳	ورود	ورود
۱۱۸۴	داوطلبي	داوطلبی
۱۱۸۵	به	به
۱۱۸۶	دانشگاه	دانشگاه
۱۱۸۷	بدون	بدون
۱۱۸۸	شركت	شرکت
۱۱۸۹	در	در
۱۱۹۰	آزمون	آزمون
۱۱۹۱	سراسري	سراسری
۱۱۹۲	و	و
۱۱۹۳	كسب	کسب
۱۱۹۴	اولويت	اولیت
۱۱۹۵	علمي	علمی
۱۱۹۶	امكان‌پذير	امكان‌پذير
۱۱۹۷	نبوده	نبوده
۱۱۹۸	و	و
۱۱۹۹	نيست	نیست
۱۲۰۰	.	.
	\n	\n
۱۲۰۱	به	به
۱۲۰۲	واحدهاي	واحد‌های
۱۲۰۳	دانشگاهي	دانشگاهی
۱۲۰۴	تهران	تهران
۱۲۰۵	سماء	سما
۱۲۰۶	،	،
۱۲۰۷	آشتيان	آشتیان
۱۲۰۸	،	،
۱۲۰۹	اراك	اراک
۱۲۱۰	،	،
۱۲۱۱	اسلامشهر	اسلامشهر
۱۲۱۲	،	،
۱۲۱۳	قائم شهر	قائم شهر
۱۲۱۴	،	،
۱۲۱۵	خوي	خوی
۱۲۱۶	،	،
۱۲۱۷	رودهن	رودهن
۱۲۱۸	،	،
۱۲۱۹	زرند	زرند
۱۲۲۰	،	،
۱۲۲۱	زنجان	زنجان
۱۲۲۲	،	،
۱۲۲۳	سوادكوه	سوادکوه
۱۲۲۴	،	،
۱۲۲۵	شاهرود	شاهرود
۱۲۲۶	،	،
۱۲۲۷	شبستر	شبستر
۱۲۲۸	،	،
۱۲۲۹	شهركرد	شهرکرد
۱۲۳۰	،	،
۱۲۳۱	علوم	علوم
۱۲۳۲	و	و
۱۲۳۳	تحقيقات	تحقیقات
۱۲۳۴	تهران	تهران
۱۲۳۵	،	،
۱۲۳۶	كاشان	کاشان
۱۲۳۷	،	،
۱۲۳۸	كرج	کرج
۱۲۳۹	،	،
۱۲۴۰	كرمان	کرمان
۱۲۴۱	،	،
۱۲۴۲	مراغه	مراغه
۱۲۴۳	،	،
۱۲۴۴	ميمه	میمه
۱۲۴۵	،	،
۱۲۴۶	ورامين	ورامین
۱۲۴۷	و	و
۱۲۴۸	...	.
	\n	\n
۱۲۴۹	در	در
۱۲۵۰	مقطع	مقطع
۱۲۵۱	كارشناسي	کارشناسی
۱۲۵۲	ارشد	ارشد
۱۲۵۳	در	در
۱۲۵۴	شاخه‌هاي	شاخه‌های
۱۲۵۵	بيوسيستماتيك	بيوسيستماتیك
۱۲۵۶	،	،
۱۲۵۷	گياهي	گیاهی
۱۲۵۸	و	و
۱۲۵۹	جانوري	جانوری
۱۲۶۰	جنين شناسي	جنین شناسی
۱۲۶۱	،	،
۱۲۶۲	اكولوژي	اکولوژی
۱۲۶۳	،	،
۱۲۶۴	فيزيولوژي	فیزیولوژی
۱۲۶۵	،	،
۱۲۶۶	سلولي	سلولی
۱۲۶۷	،	،
۱۲۶۸	مولكولي	مولکولی
۱۲۶۹	و	و
۱۲۷۰	بيوشيمي	بیوشیمی
۱۲۷۱	و	و
۱۲۷۲	در	در
۱۲۷۳	دوره	دوره
۱۲۷۴	دكترا	دکترا
۱۲۷۵	در	در
۱۲۷۶	گرايش	گرایش
۱۲۷۷	سلولي	سلولی
۱۲۷۸	،	،
۱۲۷۹	مولكولي	مولکولی
۱۲۸۰	مشغول	مشغول
۱۲۸۱	به	به
۱۲۸۲	تحصيل	تحصیل
۱۲۸۳	مي‌باشند	می‌باشن
۱۲۸۴	.	.
	\n	\n
۱۲۸۵	كارخانه‌هاي	کارخانه‌های
۱۲۸۶	مواد	مواد
۱۲۸۷	غذايي	غذایی
۱۲۸۸	و	و
۱۲۸۹	اداره‌هاي‌	اداره‌های
۱۲۹۰	بهداشت	بهداشت
۱۲۹۱	فعاليت	فعالیت
۱۲۹۲	كنند	کنند
۱۲۹۳	.	.
	\n	\n
۱۲۹۴	با اين حال	با این حال
۱۲۹۵	شوراي	شورای
۱۲۹۶	شهر	شهر
۱۲۹۷	در كل	درکل
۱۲۹۸	يك	یک
۱۲۹۹	امر	امر
۱۳۰۰	سرنوشت ساز	سرنوشت ساز
۱۳۰۱	بوده	بوده
۱۳۰۲	و	و
۱۳۰۳	اميد	امید
۱۳۰۴	است	است
۱۳۰۵	تا	تا
۱۳۰۶	،	،
۱۳۰۷	مشاركت	مشارکت
۱۳۰۸	داشته باشند	داشته باشند
۱۳۰۹	.	.
	\n	\n
۱۳۱۰	تاكيد	تاکید
۱۳۱۱	كرد	کرد
۱۳۱۲	:	:
	\n	
۱۳۱۳	اگر	اگر
۱۳۱۴	به	به
۱۳۱۵	دانشمندان	داشمندان
۱۳۱۶	ارج	ارج
۱۳۱۷	ننهيم	ننهیم
۱۳۱۸	،	،
۱۳۱۹	آزادي	آزادی
۱۳۲۰	و	و
۱۳۲۱	انگيزه	انگیزه
۱۳۲۲	علمي	علمی
۱۳۲۳	را	را
۱۳۲۴	در	در 
۱۳۲۵	آنان	آنان
۱۳۲۶	تقويت	تقویت
۱۳۲۷	نكنيم	نکنیم
۱۳۲۸	!	!
	\n	\n
۱۳۲۹	توسعه	توسعه
۱۳۳۰	همه	همه
۱۳۳۱	جانبه	جانبه
۱۳۳۲	كشور	کشور
۱۳۳۳	تحقق ناپذير	تحقق ناپذير
۱۳۳۴	خواهد ماند	خواهد ماند
۱۳۳۵	.	.
	\n	\n
۱۳۳۶	اظهار	اظهار
۱۳۳۷	كرد	کرد
۱۳۳۸	:	:
	\n	
۱۳۳۹	اسم	اسم
۱۳۴۰	دانشگاهیا	دانشگاهیان
۱۳۴۱	مردمان	مردمان
۱۳۴۲	گرگان	گرگان
۱۳۴۳	دچار	دچار
۱۳۴۴	یاس	یاس
۱۳۴۵	شدند	شدند
۱۳۴۶	.	.
	\n	
۱۳۴۷	نیاکان	نیاکان
۱۳۴۸	ما	ما
۱۳۴۹	افرادی	افرادی
۱۳۵۰	روشن	روشن
۱۳۵۱	ضمیر	ضمیر
۱۳۵۲	بودند	بودند
۱۳۵۳	.	.
	\n	
۱۳۵۴	ن	نه
۱۳۵۵	برخی	برخی
۱۳۵۶	از	از
۱۳۵۷	ملاکهای	ملاکهای
۱۳۵۸	رتبه بندی	رتبهبندی
۱۳۵۹	دانشگاههای	دانشگاههای
۱۳۶۰	دنیاست	دنیاست
۱۳۶۱	.	.
	\n	
۱۳۶۲	برنامه ریزی	برنامهریزی
۱۳۶۳	شهری	شهری
۱۳۶۴	،	،
۱۳۶۵	فیزیک	فیزیک
۱۳۶۶	،	،
۱۳۶۷	جغرافیای	جغرافیای
۱۳۶۸	انسانی	انسانی
۱۳۶۹	-	-
۱۳۷۰	علوم	علوم
۱۳۷۱	افتصادی	اقتصادی
۱۳۷۲	جغرافیای	جغرافیای
۱۳۷۳	طبیعی	طبیعی
۱۳۷۴	-	-
۱۳۷۵	ژئوموفولوژي	ژئوموفولوژي
۱۳۷۶	،	،
۱۳۷۷	مدیریت	مدیریت
۱۳۷۸	آموزشی	آموزشی
۱۳۷۹	،	،
۱۳۸۰	آموزش	آموزش
۱۳۸۱	زبان	زبان
۱۳۸۲	انگلیسی	انگلیسی
۱۳۸۳	،	،
۱۳۸۴	برنامه ریزی	برنامهریزی
۱۳۸۵	درسی	درسی
۱۳۸۶	زبان	زبان
۱۳۸۷	و	و
۱۳۸۸	ادبیات	ادبیات
۱۳۸۹	عرب	عرب
۱۳۹۰	،	،
۱۳۹۱	مشاوره	مشاوره
۱۳۹۲	،	،
۱۳۹۳	زبانشناسی	زبانشناسی
۱۳۹۴	همگانی	همگانی
۱۳۹۵	کامپیوتر	کامپیوتر
۱۳۹۶	-	-
۱۳۹۷	نرم افزار	نرمافزار
۱۳۹۸	آمار	آمار
۱۳۹۹	کامپیوتر	کامپیوتر
۱۴۰۰	-	-
۱۴۰۱	معماری	معماری
۱۴۰۲	کامپیوتر	کامپیوتر
۱۴۰۳	،	،
۱۴۰۴	ریاضی	ریاضی
۱۴۰۵	-	-
۱۴۰۶	آنالیز	آنالیز
۱۴۰۷	ریاضی	ریاضی
۱۴۰۸	-	-
۱۴۰۹	جبر	جبر
۱۴۱۰	،	،
۱۴۱۱	زمین شناسی	زمینشناسی
۱۴۱۲	-	-
۱۴۱۳	چینه	چینه
۱۴۱۴	و	و
۱۴۱۵	فسیل شناسی	فسیلشناسی
۱۴۱۶	و	و
۱۴۱۷	میکروبیولوژی	میکروبیولوژی
۱۴۱۸	دانشجوی	دانشجو
۱۴۱۹	دکترا	دکترا
۱۴۲۰	می پذیرد	میپذیرد
۱۴۲۱	.	.
	\n	
۱۴۲۲	کسب	کسب
۱۴۲۳	حد نصاب	حدنصاب
۱۴۲۴	لازم	لازم
۱۴۲۵	در	در
۱۴۲۶	آزمون	آزمون
۱۴۲۷	ورودی	ورودی
۱۴۲۸	به	به
۱۴۲۹	دوره ی	دوره 
۱۴۳۰	دکتری	دکتری
۱۴۳۱	از	از
۱۴۳۲	دیگر	دیگر
۱۴۳۳	شرایط	شرایط
۱۴۳۴	ثبت نام	ثبتنام
۱۴۳۵	است	است
۱۴۳۶	.	.
		
۱۴۳۷	دانشگاه	دانشگاه
۱۴۳۸	غیر مجاز	غیرمجاز
۱۴۳۹	هاوایی	هاوایی
۱۴۴۰	در 	در
۱۴۴۱	سال	سال
۱۴۴۲	1372	۱۳۷۲
۱۴۴۳	تاسیس	تاسیس
۱۴۴۴	شد	شد
	\n	
۱۴۴۴	و 	و
۱۴۴۵	500	۵۰۰
۱۴۴۶	فارغ التحصیل	فارغالتحصیل
۱۴۴۷	بود	بود
۱۴۴۸	که	که
۱۴۴۹	همگی	همگی
۱۴۵۰	آنها	آنها
۱۴۵۱	شناسایی	شناسایی
۱۴۵۲	شده اند	شدهاند
	\n	
۱۴۵۳	و	و
۱۴۵۴	براساس	براساس
۱۴۵۵	کیفرخواست	کیفرخواست
۱۴۵۶	حبس	حبس
۱۴۵۷	تعزیری	تعزیری
۱۴۵۸	)	)
۱۴۵۹	بازدارنده	بازدارنده
۱۴۶۰	(	)
۱۴۶۱	به	به
۱۴۶۲	اتهام	اتهام
۱۴۶۳	کلاهبرداری	کلاهبرداری
۱۴۶۴	تبرئه	تبرئه
۱۴۶۵	شده	شده
	\n	
۱۴۶۶	و	و
۱۴۶۷	حکم	حکم
۱۴۶۸	3	۳
۱۴۶۹	سال	سال
۱۴۷۰	وی	وی
۱۴۷۱	نیز	نیز
۱۴۷۲	نقض	نقض
۱۴۷۳	شده است	شدهاست
۱۴۷۴	.	.
	\n	
۱۴۷۵	در	در
۱۴۷۶	صورت	صورت
۱۴۷۷	ضرورت	ضرورت
۱۴۷۸	اسامی	اسامی
۱۴۷۹	فارغ التحصیلان	فارغالتحصیلان
۱۴۸۰	ذی نفع	ذینفع
۱۴۸۱	منتشر	منتشر
۱۴۸۲	می شود	میشود
۱۴۸۳	.	.
	\n	
۱۴۸۴	تبعات	تبعات
۱۴۸۵	منفی	منفی
۱۴۸۶	زیادی	زیادی
۱۴۸۷	به دنبال	بهدنبال
۱۴۸۸	خواهد داشت	خواهدداشت
۱۴۸۹	.	.
	\n	
۱۴۹۰	سلام	سلام
۱۴۹۱	به	به
۱۴۹۲	همه ی	همه
۱۴۹۳	مردم	مردم
۱۴۹۴	ایران	ایران
۱۴۹۵	که	که
۱۴۹۶	خوش	خوش
۱۴۹۷	اخلاق	اخلاق
۱۴۹۸	هستند	هستند
۱۴۹۹	.	.
	\n	
۱۵۰۰	پلنگی	پلنگی
۱۵۰۱	با	با
۱۵۰۲	پوستی	پوستی
۱۵۰۳	راه راه	راهراه
۱۵۰۴	دیدم	دیدم
	\n	
۱۵۰۵	که	که
۱۵۰۶	تند تند	تندتند
۱۵۰۷	می دوید	میدوید
۱۵۰۸	من	من
۱۵۰۹	ترسیدم	ترسیدم
	\n	
۱۵۱۰	و	و
۱۵۱۱	گفتم	گفتم
۱۵۱۲	وااای	واای
۱۵۱۳	.	.
	\n	
۱۵۱۴	محصولاتی	محصولاتی
۱۵۱۵	نظیر	نظیر
۱۵۱۶	پلاستیک	پلاستیک
۱۵۱۷	،	،
۱۵۱۸	دارو	دارو
۱۵۱۹	مواد	مواد
۱۵۲۰	شوینده	شوینده
۱۵۲۱	و	و
۱۵۲۲	سوخت ها	سوختها
۱۵۲۳	در	در
۱۵۲۴	واحدهای	واحدهای
۱۵۲۵	عملی	عملی
۱۵۲۶	استفاده	استفاده
۱۵۲۷	میکنند	میکنند
	\n	
۱۵۲۸	و 	و
۱۵۲۹	همچنین	همچنین
۱۵۳۰	برای 	برای
۱۵۳۱	بالابردن	بالابردن
۱۵۳۲	تولید	تولید
۱۵۳۳	برنامه ریزی	برنامهریزی
۱۵۳۴	می کند	میکند
۱۵۳۵	.	.
	\n	
۱۵۳۶	انرژی	انرژی
۱۵۳۷	هسته‌اي	هستهای
۱۵۳۸	صنایع	صنایع
۱۵۳۹	غذایی	غذایی
۱۵۴۰	،	،
۱۵۴۱	توسعه‌ي	توسعه
۱۵۴۲	منابع	منابع
۱۵۴۳	جدید	جدید
۱۵۴۴	انرژی	انرژی
۱۵۴۵	،	،
۱۵۴۶	تحقیقات	تحقیقات
۱۵۴۷	،	، 
۱۵۴۸	مدیریت	مدیریت
۱۵۴۹	،	،
۱۵۵۰	پردازش	پردازش
۱۵۵۱	داده‌ها	دادهها
۱۵۵۲	و	و
۱۵۵۳	میزان	میزان
۱۵۵۴	و	و
۱۵۵۵	بازار	بازار
۱۵۵۶	فروش	فروش
۱۵۵۷	از	از
۱۵۵۸	دیگر	دیگر
۱۵۵۹	زمينه‌هاي	زمینههای
۱۵۶۰	فعالیت	فعالیت
۱۵۶۱	مهندسان	مهندسان
۱۵۶۲	شیمی	شیمی
۱۵۶۳	مي‌باشد	میباشد
۱۵۶۴	.	.
	\n	
۱۵۶۵	اما	اما
۱۵۶۶	قواغنین	قوانین
۱۵۶۷	دست	دست
۱۵۶۸	و	و
۱۵۶۹	پاگیر	پاگیر
۱۵۷۰	دانشگاه	دانشگاه
۱۵۷۱	قم	قم
۱۵۷۲	،	،
۱۵۷۳	چون	چون
۱۵۷۴	همیشه	همیشه
۱۵۷۵	انگیزه ها	انگیزهها
۱۵۷۶	و	و
۱۵۷۷	اراده‌ها	ارادهها
۱۵۷۸	را	را
۱۵۷۹	سرد	سرد
۱۵۸۰	و	و
۱۵۸۱	بی رمق	بیرمق
۱۵۸۲	مي‌نمايد	مینماید
۱۵۸۳	.	.
	\n	
۱۵۸۴	ترافیک	ترافیک
۱۵۸۵	شدید	شدید
۱۵۸۶	در 	در
۱۵۸۷	اتوبان	اتوبان
۱۵۸۸	چمران	چمران
۱۵۸۹	بسیار	بسیار
۱۵۹۰	آزار دهنده	آزاردهنده
۱۵۹۱	بود	بود
۱۵۹۲	.	.
	\n	
۱۵۹۳	آهنگی	آ:هنگی
۱۵۹۴	شنیدم	شنیدم
		
۱۵۹۵	که	که
۱۵۹۶	خواننده	خواننده
۱۵۹۷	با	با
۱۵۹۸	صدایی	صدایی
۱۵۹۹	زیبا	زیبا
۱۶۰۰	و	و
۱۶۰۱	رسا	رسا
۱۶۰۲	آن	آن
۱۶۰۳	را	را
۱۶۰۴	میخواند	میخواند
۱۶۰۵	.	.
	\n	
۱۶۰۶	دختری	دختری
۱۶۰۷	با	با
۱۶۰۸	کفشهای	کفشهای
۱۶۰۹	کتانی	کتانی
۱۶۱۰	دیدم	دیدم
۱۶۱۱	که	که
۱۶۱۲	سبزیجات	سبزیجات
۱۶۱۳	میخورد	میخورد
۱۶۱۴	.	.
	\n	
۱۶۱۵	واحد	واحد
۱۶۱۶	مرکزی	مرکزی
۱۶۱۷	خبر	خبر
۱۶۱۸	اخبار	اخبار
۱۶۱۹	جدیدی	جدیدی
۱۶۲۰	را	را
۱۶۲۱	مخابره	مخابره
۱۶۲۲	کرد	کرد
۱۶۲۳	.	.
	\n	
۱۶۲۴	چرا	چرا
۱۶۲۵	لباسهای	لباسهای
۱۶۲۶	خواهرت	خواهرت
۱۶۲۷	را	را
۱۶۲۸	اتو	اتو
۱۶۲۹	نکردی	نکردی
۱۶۳۰	؟	؟
	\n	
۱۶۳۱	دشمنان	دشمنان
۱۶۳۲	ایران	ایران
۱۶۳۳	در	در
۱۶۳۴	همه	همه
۱۶۳۵	نقاط	نقاط
۱۶۳۶	جهان	جهان
۱۶۳۷	پراکننده	پراکنده
۱۶۳۸	هستند	هستند
۱۶۳۹	.	.
	\n	
۱۶۴۰	گروه	گروه
۱۶۴۱	بزرگ	بزرگ
۱۶۴۲	موسیقیایی	موسیقیایی
۱۶۴۳	پاپ راک	پاپراک
۱۶۴۴	در	در
۱۶۴۵	کابل	کابل
۱۶۴۶	کنسرت	کنسرت
۱۶۴۷	خواهند داشت	خواهندداشت
۱۶۴۸	.	.
	\n	
۱۶۴۹	دیشب	دیشب
۱۶۵۰	برنامه	برنامه
۱۶۵۱	۹۰	۹۰
۱۶۵۲	به علت	بهعلت
۱۶۵۳	سو تفاهم	سوتفاهم
۱۶۵۴	بین	بین
۱۶۵۵	دست اندرکاران 	دستاندرکاران
۱۶۵۶	پخش	پخش
۱۶۵۷	نشد	نشد
۱۶۵۸	.	.
	\n	
۱۶۵۹	ستارگان	ستارگان
۱۶۶۰	سینمای	سینمای
۱۶۶۱	هالیوود	هالییود
۱۶۶۲	بسیار	بسیار
۱۶۶۳	پر درآمد	پردرآمد
۱۶۶۴	هستند	هستند
۱۶۶۵	.	.
	\n	
۱۶۶۶	سیستم	سیستم
۱۶۶۷	کامپیوتری	کامپیوتری
۱۶۶۸	شرکتهای	شرکتهای
۱۶۶۹	ایرانی	ایرانی
۱۶۷۰	قوی	قوی
۱۶۷۱	نیست	نیست
۱۶۷۲	.	.
	\n	
۱۶۷۳	خواهرم	خواهرم
۱۶۷۴	به	به
۱۶۷۵	مغازه	مغازه
۱۶۷۶	رفت	رفت
		
۱۶۷۷	و 	و
۱۶۷۸	شکلات	شکلات
۱۶۷۹	و	و
۱۶۸۰	آبنبات	آبنبات
۱۶۸۱	خرید	خرید
۱۶۸۲	.	.
	\n	
۱۶۸۳	او	او
۱۶۸۴	به	به
۱۶۸۵	من	من
۱۶۸۶	نگاه	نگاه
۱۶۸۷	خیلی	خیلی
۱۶۸۸	سنگینی	سنگینی
۱۶۸۹	کرد	کرد
۱۶۹۰	.	.
	\n	
۱۶۹۱	من	من
۱۶۹۲	به	به
۱۶۹۳	معلمم	معلمم
۱۶۹۴	که	که
۱۶۹۵	دست	دست
۱۶۹۶	به	به
۱۶۹۷	سینه	سینه
۱۶۹۸	ایستاده	ایستاده
۱۶۹۹	بود	بود
۱۷۰۰	نگاه	نگاه
۱۷۰۱	بدی	بدی
۱۷۰۲	کردم	کردم
۱۷۰۳	.	.
	\n	
۱۷۰۴	طلاب	طلاب
۱۷۰۵	حوزه ی	حوزه
۱۷۰۶	علمیه	علمیه
۱۷۰۷	قم	قم
۱۷۰۸	بسیار	بسیار
۱۷۰۹	پر کار	پرکار
۱۷۱۰	و	و
۱۷۱۱	سخت کوش	سختکوش
۱۷۱۲	هستند	هستند
۱۷۱۳	.	.
	\n	
۱۷۱۴	رانندگی	رانندگی
۱۷۱۵	با	با
۱۷۱۶	سرعت	سرعت
۱۷۱۷	بالا	بالا
۱۷۱۸	برای	برای
۱۷۱۹	سر نشینان	سرنشینان
۱۷۲۰	و	و
۱۷۲۱	راننده	راننده
۱۷۲۲	خطر ناک	خطرناک
۱۷۲۳	است	است
۱۷۲۴	.	.
	\n	
۱۷۲۵	سه	سه
۱۷۲۶	ماه	ماه
۱۷۲۷	مانده	مانده
۱۷۲۸	به	به
۱۷۲۹	جشنواره	جشنواره
۱۷۳۰	فیلم	فیلم
۱۷۳۱	فجر	فجر
۱۷۳۲	بعضی	بعضی
۱۷۳۳	از	از
۱۷۳۴	کارگردانان	کارگردانان
۱۷۳۵	فیلمهای	فیلمهای
۱۷۳۶	خود	خود
۱۷۳۷	را	را
۱۷۳۸	به	به
۱۷۳۹	کمیته	کمیته
۱۷۴۰	داوران	داوران
۱۷۴۱	تحویل	تحویل
۱۷۴۲	دادند	دادند
۱۷۴۳	.	.
	\n	
۱۷۴۴	موسم	موسم
۱۷۴۵	بهاران	بهاران
۱۷۴۶	هوای	هوای
۱۷۴۷	شمال	شمال
۱۷۴۸	شهر	شهر
۱۷۴۹	تهران	تهران
۱۷۵۰	بسیار	بسیار
۱۷۵۱	دل ربا	دلربا
۱۷۵۲	میشود	میشود
۱۷۵۳	.	.
	\n	
۱۷۵۴	یکی	یکی
۱۷۵۵	از	از
۱۷۵۶	آثار	آثار
۱۷۵۷	بشدت	بشدت
۱۷۵۸	دوست داشتنی	دوستداشتنی
۱۷۵۹	جیم جارموش	جیم جارموش
۱۷۶۰	که	که
۱۷۶۱	تماما	تماما
۱۷۶۲	حول	حول
۱۷۶۳	محور	محور
۱۷۶۴	گفتگو	گفتگو
۱۷۶۵	،	،
۱۷۶۶	سیگار	سیگار
۱۷۶۷	و	و
۱۷۶۸	قهوه	قهوه
۱۷۶۹	میگردد	میگردد
۱۷۷۰	و	و
۱۷۷۱	ادای	ادای
۱۷۷۲	دین	دین
۱۷۷۳	جیم	جیم
۱۷۷۴	به	به
۱۷۷۵	این	این
۱۷۷۶	دو	دو
۱۷۷۷	عزیز	عزیز
۱۷۷۸	است	است
۱۷۷۹	.	.
	\n	
۱۷۸۰	صدا	صدا
۱۷۸۱	و	و
۱۷۸۲	سیمای	سیمای
۱۷۸۳	جمهوری	جمهوری
۱۷۸۴	اسلامی	اسلامی
۱۷۸۵	ایران	ایران
۱۷۸۶	برنامههای	برنامههای
۱۷۸۷	جالبی	جالبی
۱۷۸۸	ندارد	ندارد
۱۷۸۹	.	.
	\n	
۱۷۹۰	پرداخت	پرداخت
۱۷۹۱	قبض	قبض
۱۷۹۲	به صورت	بصورت
۱۷۹۳	الکترونیکی	الکترونیکی
۱۷۹۴	هزینه	هزینه
۱۷۹۵	آبونمان	آبونمان
۱۷۹۶	را	را
۱۷۹۷	کاهش	کاهش
۱۷۹۸	بسزایی	بسزایی
۱۷۹۹	میدهد	میدهد
۱۸۰۰	.	.
	\n	
۱۸۰۱	آشپزی	آشپزی
۱۸۰۲	در	در
۱۸۰۳	رستوران	رستوران
۱۸۰۴	هنگام	هنگام
۱۸۰۵	پخت	پخت
۱۸۰۶	غذا	غذا
۱۸۰۷	دستش	دستش
۱۸۰۸	سوخت	سوخت
۱۸۰۹	.	.
	\n	
۱۸۱۰	ماشین	ماشین
۱۸۱۱	آلات	آلات
۱۸۱۲	چینی	چینی
۱۸۱۳	کیفیت	کیفیت
۱۸۱۴	مرغوبی	مرغوبی
۱۸۱۵	ندارند	ندارند
۱۸۱۶	.	.
	\n	
۱۸۱۷	کردستان	کردستان
۱۸۱۸	سرزمینی	سرزمینی
۱۸۱۹	بسیار	بسیار
۱۸۲۰	دل فریب	دلفریب
۱۸۲۱	میباشد	میباشد
۱۸۲۲	.	.
	\n	
۱۸۲۳	الهی	الهی
۱۸۲۴	جانتان	جانتان
۱۸۲۵	سلامت	سلامت
۱۸۲۶	و	و
۱۸۲۷	تن	تن
۱۸۲۸	درست	درست
۱۸۲۹	باشد	باشد
۱۸۳۰	.	.
	\n	
۱۸۳۱	البسه	البسه
۱۸۳۲	خودتان	خودتان
۱۸۳۳	را	را
۱۸۳۴	با	با
۱۸۳۵	اتو	اتو
۱۸۳۶	صاف	صاف
۱۸۳۷	کنید	کنید
۱۸۳۸	.	.
	\n	
۱۸۳۹	بیماران	بیماران
۱۸۴۰	قبلی	قلبی
۱۸۴۱	و	و
۱۸۴۲	عروقی	عروقی
۱۸۴۳	در	در
۱۸۴۴	بیمارستان	بیمارستان
۱۸۴۵	آبان	آبان
۱۸۴۶	بستری	بستری
۱۸۴۷	شدند	شدند
۱۸۴۸	.	.
	\n	
۱۸۴۹	سامان	سامان
۱۸۵۰	پسری	پسری
۱۸۵۱	هنرمند	هنرمند
۱۸۵۲	او	او
۱۸۵۳	موسیقی دان	مسیقیدان
۱۸۵۴	است	است
۱۸۵۵	.	.
	\n	
۱۸۵۶	مجمع	مجمع
۱۸۵۷	عمومی	عمومی
۱۸۵۸	و	و
۱۸۵۹	انتخابات	انتخاب
۱۸۶۰	شورای	شورای
۱۸۶۱	مرکزی	مرکزی
۱۸۶۲	و	و
۱۸۶۳	بازرسین	بازرسین
۱۸۶۴	جامعه	جامعه
۱۸۶۵	دانش آموختگان	دانشآموختگان
۱۸۶۶	دانشگاه	دانشگاه
۱۸۶۷	ظرف	ظرف
۱۸۶۸	ماه	ماه
۱۸۶۹	آتی	آتی
۱۸۷۰	برگزار	برگزار
۱۸۷۱	میشود	میشود
۱۸۷۲	. 	.
	\n	
