‎0	به	به|به	به	به|به	N1|Pr
‎1	نام	نام|نام	نام	نام|نام	V6|N1
‎2	خدا	خدا	خدا	خدا	N1
‎3	روزی	روزی|روز	روزی	روزی|روز+ی	Y+N1|N1
‎4	روزگاری	روزگار|روز	روزگاری	روزگار+ی|روز+گار+ی	Y+O+N1|Y+N1
‎5	سگ	سگ	سگ	سگ	N1
‎6	سنگی	سنگی|سنگ	سنگی	سنگی|سنگ+ی	Y+N1|A0
‎7	را	را	را	را	Po
‎8	بلند	بلند|بلند|بلند|لند|بل	بلند	بلند|بلند|بلند|ب+لند|بل+ند	O+N1|V6|N1|N1|A0
‎9	کرد	کرد|کرد	کرد	کرد|کرد	N1|v2
‎10	و	و|و|و	و	و|و|و	Ab|Al|C0
‎11	با	با	با	با	Pr
‎12	پوزه	پوزه|پوز|پوز	پوزه	پوزه|پوز+ه|پوز+ه	O+N1|O+V1|N1
‎13	خود	خود|خود	خود	خود|خود	N1|N8
‎14	به	به|به	به	به|به	N1|Pr
‎15	این	این|این	این	این|این	N6|A1
‎16	ور	ور|ور	ور	ور|ور	N1|N1
‎17	و	و|و|و	و	و|و|و	Ab|Al|C0
‎18	ان	ان	ان	ان	Ab
‎19	ور	ور|ور	ور	ور|ور	N1|N1
‎20	پرتاب	پرتاب	پرتاب	پرتاب	N1
‎21	می‌کرد	کرد	می‌کرد	می+کرد	|v2+O
‎22	من	من	من	من	N5
‎23	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0
‎24	زنم	زن|زن|زن	زنم	زن+م|زن+م|زن+م	O+N1|O+N1|O+v1
‎25	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr
‎26	کنارم	کنار|کنار|کنار|کنار	کنارم	کنار+م|کنار+م|کنار+م|کنار+م	O+N1|O+N1|O+N1|O+N1
‎27	ایستاده بود	ایستاده بود|ایستاد	ایستاده بود	ایستاده بود|ایستاد+ه+بود	|v2|O+O+v2
‎28	و	و|و|و	و	و|و|و	Ab|Al|C0
‎29	گزی	گز|گز	گزی	گز+ی|گز+ی	Y+N1|O+v1
‎30	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr
‎31	دستم	دست|دست	دستم	دست+م|دست+م	O+N1|O+N1
‎32	بود	بود|بود|بود|بو|ود	بود	بود|بود|بود|بو+د|ب+ود	N1+O|N1|v2|v2|O+v1
‎33	به	به|به	به	به|به	N1|Pr
‎34	سگ	سگ	سگ	سگ	N1
‎35	زنگین	زنگ	زنگین	زنگ+ین	O+N1
‎36	رنگ	رنگ	رنگ	رنگ	N1
‎37	را	را	را	را	Po
‎38	تعارف	تعارف	تعارف	تعارف	N1
‎39	کردم	کرد|کرد|کرد	کردم	کرد+م|کرد+م|کرد+م	O+N1|O+N1|O+v2
‎40	او	او|او	او	او|او	Ab|N5
‎41	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0
‎42	از	از	از	از	Pr
‎43	این	این|این	این	این|این	N6|A1
‎44	کار	کار|کار	کار	کار|کار	V6|N1
‎45	آتشین	آتشین|آتش	آتشین	آتشین|آتش+ین	O+N1|A0
‎46	شده بود	شد	شده بود	شد+ه+بود	|O+O+v2
‎47	به	به|به	به	به|به	N1|Pr
‎48	همه‌ی	همه	همه‌ی	همه+ی	Y+N1
‎49	کاخ	کاخ	کاخ	کاخ	N1
‎50	نشینان	نشین	نشینان	نشین+ان	O+V1
‎51	فریاد	فریاد	فریاد	فریاد	N1
‎52	برد	برد|برد|بر|رد	برد	برد|برد|بر+د|ب+رد	A0+O|N1|v2|O+v1
‎53	و	و|و|و	و	و|و|و	Ab|Al|C0
‎54	خودش	خودش|خود	خودش	خودش|خود+ش	O+N1|N7
‎55	را	را	را	را	Po
‎56	پاک	پاک|پا	پاک	پاک|پا+ک	O+N1|A0
‎57	کرد	کرد|کرد	کرد	کرد|کرد	N1|v2
‎58	و	و|و|و	و	و|و|و	Ab|Al|C0
‎59	هوایی	هوایی|هوا	هوایی	هوایی|هوا+یی	O+N1|A0
‎60	شده	شد	شده	شد+ه	O+V3
‎61	و	و|و|و	و	و|و|و	Ab|Al|C0
‎62	به	به|به	به	به|به	N1|Pr
‎63	دشت	دشت|دش	دشت	دشت|دش+ت	O+N1|N1
‎64	آهوان	آهوان	آهوان	آهوان	N2
‎65	زد	زد|زد|زد	زد	زد|زد|زد	Ab|N1|v2
66	.	.	.	.	Si

‎0	پتو	پتو	پتو	پتو	N1
‎1	دور	دور|دور	دور	دور|دور	N1|A0
‎2	او	او|او	او	او|او	Ab|N5
‎3	نبود	نبود|بود|بود|بو	نبود	نبود|ن+بود|ن+بود|ن+بو+د	N1|v2+Neg|v2+Neg|O+v1+Neg
‎4	و	و|و|و	و	و|و|و	Ab|Al|C0
‎5	توپش	توپ|توپ	توپش	توپ+ش|توپ+ش	O+N1|O+v1
‎6	را	را	را	را	Po
‎7	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr
‎8	دستم	دست|دست	دستم	دست+م|دست+م	O+N1|O+N1
‎9	داشتم	داشت|داشت|داشت	داشتم	داشت+م|داشت+م|داشت+م	O+N1|O+N1|O+v2
‎10	از	از	از	از	Pr
‎11	شهر	شهر	شهر	شهر	N1
‎12	شهرری	شهر‌ری	شهرری	شهر‌ری	N2
‎13	راحت	راحت	راحت	راحت	A0
‎14	شده بودم	شد|شد	شده بودم	شد+ه+بود+م|شد+ه+بود+م	O+O+O+V3|O+O+O+V3
‎15	و	و|و|و	و	و|و|و	Ab|Al|C0
‎16	ریش	ریش|ری	ریش	ریش|ری+ش	O+N1|N1
‎17	گذاشته بودم	گذاشت	گذاشته بودم	گذاشت+ه+بود+م	|O+O+O+v2
‎18	شیری	شیری|شیر	شیری	شیری|شیر+ی	Y+N1|A0
‎19	شیرین	شیرین|شیر	شیرین	شیرین|شیر+ین	O+N1|A0
‎20	و	و|و|و	و	و|و|و	Ab|Al|C0
‎21	دلپذیر	دل	دلپذیر	دل+پذیر	O+N1
‎22	درمقابل	درمقابل	درمقابل	درمقابل	Pr1
‎23	ان	ان	ان	ان	Ab
‎24	شیر	شیر	شیر	شیر	N1
‎25	قرار	قرار|قرار	قرار	قرار|قرار	N9|N1
‎26	داشت	داشت|داشت|داشت|داش	داشت	داشت|داشت|داشت|داش+ت	O+N1|V5|N1|v2
‎27	اما	اما	اما	اما	C0
‎28	فک‌های	فک|فک	فک‌	فک+ها+ی|فک+ها+ی	Y+Pl+N1|Y+Pl+N1
‎29	دریایی	دریایی|دریا	دریایی	دریایی|دریا+یی	O+N1|A0
‎30	شک	شک	شک	شک	N1
‎31	کرده بودند	کرد	کرده بودند	کرد+ه+بود+ند	|O+O+O+v2
32	.	.	.	.	Si

‎0	کفی	کفی|کف	کفی	کفی|کف+ی	Y+N1|A0
‎1	کفش	کفش|کف	کفش	کفش|کف+ش	O+N1|N1
‎2	من	من	من	من	N5
‎3	هم	هم|هم|هم	هم	هم|هم|هم	N8|C0|Ad
‎4	کاشف	کاشف	کاشف	کاشف	A0
‎5	اکتشافات	اکتشاف	اکتشاف	اکتشاف+ات	Pl+N1
‎6	یک	یک	یک	یک	No
‎7	کشف	کشف|کشف	کشف	کشف|کشف	N1|N1
‎8	بزرگ	بزرگ	بزرگ	بزرگ	A0
‎9	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0
‎10	درسر	درسر	درسر	درسر	Pr1
‎11	و	و|و|و	و	و|و|و	Ab|Al|C0
‎12	رخ	رخ|رخ	رخ	رخ|رخ	N1|N1
‎13	و	و|و|و	و	و|و|و	Ab|Al|C0
‎14	سینه	سینه|سین	سینه	سینه|سین+ه	O+N1|N1
‎15	و	و|و|و	و	و|و|و	Ab|Al|C0
‎16	غیره‌ی	غیره|غیر|هی	غیره‌ی	غیره+ی|غیر+ه+ی|غیر+هی+ی	Y+Ad+O|Y+O+A0|Y+N1
‎17	سرخ	سرخ	سرخ	سرخ	A0
‎18	کرات	کرات|کرات|کر	کره	کرات|کرات|کر+ات	Pl+A0|N1|N1
‎19	نمایان	نمایان|نمایان|نما	نمایان	نمایان|نمایان|نما+ی+ان	O+N1|A0|V6
‎20	بود	بود|بود|بود|بو|ود	بود	بود|بود|بود|بو+د|ب+ود	N1+O|N1|v2|v2|O+v1
21	.	.	.	.	Si

‎0	خرسی	خرس	خرسی	خرس+ی	Y+N1
‎1	بدذات	بدذات	بدذات	بدذات	A0
‎2	به	به|به	به	به|به	N1|Pr
‎3	دل	دل	دل	دل	N1
‎4	اب	اب	اب	اب	N1
‎5	زد	زد|زد|زد	زد	زد|زد|زد	Ab|N1|v2
‎6	و	و|و|و	و	و|و|و	Ab|Al|C0
7	…	…	…	…	O
‎8	با	با	با	با	Pr
‎9	باد	باد	باد	باد	N1
‎10	همراه	همراه|راه	همراه	همراه|هم+راه	N1+O|A0
‎11	شد	شد	شد	شد	|v2
12	!	!	!	!	Si
13	.	.	.	.	Si
14	.	.	.	.	Si

‎0	ادبیات	ادبیات|ادبی	ادبیات	ادبیات|ادبی+ات	Pl+A0|N1
‎1	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0
‎2	تا	تا|تا|تا	تا	تا|تا|تا	Ab|C0|Pr
‎3	ابد	ابد	ابد	ابد	A0
‎4	چين‌دار	چین‌دار	چین‌دار	چین‌دار	A0
‎5	و	و|و|و	و	و|و|و	Ab|Al|C0
‎6	استاد	استاد|استاد	استاد	استاد|استاد	Sp|A0
‎7	حفظ	حفظ	حفظ	حفظ	N1
‎8	و	و|و|و	و	و|و|و	Ab|Al|C0
‎9	حافظه	حافظه|حافظ	حافظه	حافظه|حافظ+ه	O+N1|N1
‎10	منفعت	منفعت	منفعت	منفعت	N1
‎11	مورد	مورد|مورد|مورد	مورد	مورد|مورد|مورد	N1|N9|N1
‎12	حفاظت	حفاظت|حفاظ	حفاظت	حفاظت|حفاظ+ت	O+N1|N1
‎13	دانشجو	دانشجو|دانش|دان	دانشجو	دانشجو|دانش+جو|دان+ش+جو	O+O+V1|O+N1|N1
‎14	است	است|اس	است	است|اس+ت	O+N1|O+v1
15	،	،	،	،
‎16	پریان	پری|پر|پر|پر	پریان	پری+ان|پر+ی+ان|پر+ی+ان|پر+ی+ان	O+Y+N1|O+Y+A0|O+Y+V1|O+N1
‎17	پیرین	پیر	پیرین	پیر+ین	O+A0
‎18	هم	هم|هم|هم	هم	هم|هم|هم	N8|C0|Ad
‎19	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0
‎20	پنیر	پنیر	پنیر	پنیر	N1
‎21	را	را	را	را	Po
‎22	برداشته	برداشت|برداشت	برداشته	برداشت+ه|برداشت+ه	O+N1|O+v2
‎23	و	و|و|و	و	و|و|و	Ab|Al|C0
‎24	شناكنان	شناکنان|کان	شناکنان	شناکنان|کان+شن+ان	O+O+N1|Ad
‎25	با	با	با	با	Pr
‎26	آشنایی	آشنایی|آشنا	آشنایی	آشنایی|آشنا+یی	O+A0|N1
‎27	به	به|به	به	به|به	N1|Pr
‎28	مزه	مزه|مزه	مزه	مزه|مزه	N1|N1
29	،	،	،	،
‎30	ان	ان	ان	ان	Ab
‎31	را	را	را	را	Po
‎32	لیمو	لیمو	لیمو	لیمو	N1
‎33	زدند	زد|زد	زدند	زد+ند|زد+ند	O+N1|O+v2
34	.	.	.	.	Si

‎0	آن‌ها	آن ها	آن‌	آن+‌ها	O
‎1	میل	میل|میل	میل	میل|میل	N1|N1
‎2	به	به|به	به	به|به	N1|Pr
‎3	ليمو	لیمو	لیمو	لیمو	N1
‎4	نداشتند	داشت|داشت	نداشتند	ن+داشت+ند|ن+داشت+ند	O+V5+Neg|O+v2+Neg
‎5	اما	اما	اما	اما	C0
‎6	سایه‌های	سایه	سایه‌	سایه+ها+ی	Y+Pl+N1
‎7	سیاهین	سیاه|سیا	سیاهین	سیاه+ین|سیا+ه+ین	O+O+N1|O+A0
‎8	بازآمده	بازآمده|بازآمد	بازآمده	بازآمده|بازآمد+ه	O+v2|A0
‎9	و	و|و|و	و	و|و|و	Ab|Al|C0
‎10	بازی	بازی|باز|باز|باز|باز	بازی	بازی|باز+ی|باز+ی|باز+ی|باز+ی	Y+Ad|Y+N1|Y+A0|N1|O+v1
‎11	زیبایی	زیبایی|زیبا|زیب	زیبایی	زیبایی|زیبا+یی|زیب+ا+یی	O+O+v1|O+A0|N1
‎12	رابين	رابین|راب	رابین	رابین|راب+ین	O+N1|N3
‎13	آنان	آنان	آنان	آنان	N5
‎14	و	و|و|و	و	و|و|و	Ab|Al|C0
‎15	به	به|به	به	به|به	N1|Pr
‎16	راه	راه|راه	راه	راه|راه	N9|N1
‎17	انداخته بودند	انداخت	انداخته بودند	انداخت+ه+بود+ند	|O+O+O+v2
‎18	و	و|و|و	و	و|و|و	Ab|Al|C0
‎19	دما	دما|دم	دما	دما|دم+ا	O+v1|N1
‎20	بالا	بالا|بال	بالا	بالا|بال+ا	O+v1|A0
‎21	رفته بود	رفت|رفت	رفته بود	رفت+ه+بود|رفت+ه+بود	|O+O+v2|O+O+v2
22	:	:	:	
‎23	دام‌ها	دام	دام‌	دام+ها	Pl+N1
‎24	دیگر	دیگر|دیگر|دی	دیگر	دیگر|دیگر|دی+گر	O+N1|A2|Ad
‎25	تاب	تاب|تاب	تاب	تاب|تاب	N1|V6
‎26	این	این|این	این	این|این	N6|A1
‎27	را	را	را	را	Po
‎28	نداشتند	داشت|داشت	نداشتند	ن+داشت+ند|ن+داشت+ند	O+V5+Neg|O+v2+Neg
29	.	.	.	.	Si

‎0	نبات	نبات	نبات	نبات	N1
‎1	و	و|و|و	و	و|و|و	Ab|Al|C0
‎2	برنج	برنج	برنج	برنج	N1
‎3	و	و|و|و	و	و|و|و	Ab|Al|C0
4	…	…	…	…	O
5	…	…	…	…	O

‎0	را	را	را	را	Po
‎1	به	به|به	به	به|به	N1|Pr
‎2	برج	برج|برج	برج	برج|برج	N1|N1
‎3	بردم	برد|برد|برد|رد|رد	بردم	برد+م|برد+م|برد+م|ب+رد+م|ب+رد+م	O+A0+O|O+A0+O|O+N1|O+N1|O+v2
‎4	مشک	مشک|مشک|مش	مشک	مشک|مشک|مش+ک	O+N1|N1|N1
‎5	مشکین	مشکین|مشک|مشک	مشکین	مشکین|مشک+ین|مشک+ین	O+N1|O+N1|A0
‎6	را	را	را	را	Po
‎7	پر	پر|پر|پر	پر	پر|پر|پر	N1|A0|V6
‎8	از	از	از	از	Pr
‎9	ابی	ابی|اب	ابی	ابی|اب+ی	Y+N1|N1
‎10	کردم	کرد|کرد|کرد	کردم	کرد+م|کرد+م|کرد+م	O+N1|O+N1|O+v2
‎11	تا	تا|تا|تا	تا	تا|تا|تا	Ab|C0|Pr
‎12	شکمش	شکم	شکمش	شکم+ش	O+N1
‎13	را	را	را	را	Po
‎14	مانند	مانند|مانند|مان|مان	مانند	مانند|مانند|مان+ند|مان+ند	O+N1|N9|N1|O+v1
‎15	تشت	تشت	تشت	تشت	N1
‎16	پر	پر|پر|پر	پر	پر|پر|پر	N1|A0|V6
‎17	کنم	کن|کن	کنم	کن+م|کن+م	|O+v1|O+v1
‎18	اما	اما	اما	اما	C0
‎19	شوش	شوش	شوش	شوش	N2
‎20	تشکش	تشک	تشکش	تشک+ش	O+N1
‎21	خیس	خیس|خیس	خیس	خیس|خیس	A0|V6
‎22	شد	شد	شد	شد	|v2
23	.	.	.	.	Si

‎0	تمشک	تمشک	تمشک	تمشک	N1
‎1	رزمندگی	رزمندگی|رزمنده|رزم|رزم	رزمندگی	رزمندگی|رزمنده+گی|رزم+نده+گی|رزم+نده+گی	O+O+N1|O+O+V1|O+A0|N1
‎2	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr
‎3	مرزهای	مرز	مرز	مرز+ها+ی	Y+Pl+N1
‎4	ترمز	ترمز	ترمز	ترمز	N1
‎5	بریدن	برید|بر	بریدن	برید+ن|بر+ید+ن	Neg+O+V1|Neg+V2
‎6	یاران	یار	یاران	یار+ان	O+N1
‎7	دربرابر	دربرابر	دربرابر	دربرابر	Pr1
‎8	کلم	کلم|کل|کل|کل|کل|کل|کل	کلم	کلم|کل+م|کل+م|کل+م|کل+م|کل+م|کل+م	O+N1|O+N1|O+N1|O+N1|O+A0|O+A0|N1
‎9	برای	برای|برا|بر	برای	برای|برا+ی|بر+ا+ی	Y+O+v1|Y+A0|Pr
‎10	کلمن	کلمن|کلمن	کلمن	کلمن|کلمن	N1|N1
‎11	است	است|اس	است	است|اس+ت	O+N1|O+v1
12	.	.	.	.	Si

‎0	ملکی	ملکی|ملکی|ملک|ملک|ملک|مل	ملکی	ملکی|ملکی|ملک+ی|ملک+ی|ملک+ی|مل+ک+ی	Y+O+N1|Y+N1|Y+N1|Y+A0|A0|N4
‎1	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0
‎2	برای	برای|برا|بر	برای	برای|برا+ی|بر+ا+ی	Y+O+v1|Y+A0|Pr
‎3	آماده	آماده|آماد	آماده	آماده|آماد+ه	O+N1|A0
‎4	شده بود	شد	شده بود	شد+ه+بود	|O+O+v2
‎5	اما	اما	اما	اما	C0
‎6	ملکه‌ها	ملکه|ملک|ملک|ملک|مل	ملکه‌	ملکه+ها|ملک+ه+ها|ملک+ه+ها|ملک+ه+ها|مل+ک+ه+ها	Pl+O+O+N1|Pl+O+N1|Pl+O+N1|Pl+O+A0|Pl+N1
‎7	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr
‎8	ان	ان	ان	ان	Ab
‎9	نرفتند	رفت|رفت	نرفتند	ن+رفت+ند|ن+رفت+ند	|O+v2+Neg|O+v2+Neg
‎10	اگر	اگر	اگر	اگر	C0
‎11	پاکان	پاک	پاکان	پاک+ان	O+A0
‎12	هنر	هنر	هنر	هنر	N1
‎13	خود	خود|خود	خود	خود|خود	N1|N8
‎14	را	را	را	را	Po
‎15	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr
‎16	پاکت‌شان	پاکت	پاکت‌شان	پاکت+شان	O+N1
‎17	قرار	قرار|قرار	قرار	قرار|قرار	N9|N1
‎18	داده	داده|داد|داد	داده	داده|داد+ه|داد+ه	O+N1|O+v2|N1
‎19	و	و|و|و	و	و|و|و	Ab|Al|C0
‎20	هنری	هنری|هنر	هنری	هنری|هنر+ی	Y+N1|A0
‎21	از	از	از	از	Pr
‎22	خود	خود|خود	خود	خود|خود	N1|N8
‎23	نشان	نشان|نشان	نشان	نشان|نشان	N1|V6
‎24	دهند	ده|ده	دهند	ده+ند|ده+ند	O+N1|O+v1
‎25	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr
‎26	قرون	قرون|قر	قرون	قرون|قر+ون	Pl+N1|N1
‎27	وسطا	وسطا	وسطا	وسطا	A0
‎28	شهرهای	شهر	شهر	شهر+ها+ی	Y+Pl+N1
‎29	یزد	یزد	یزد	یزد	N2
‎30	نقره	نقره|نقر	نقره	نقره|نقر+ه	O+N1|N1
‎31	و	و|و|و	و	و|و|و	Ab|Al|C0
‎32	سیمین	سیمین|سیم	سیمین	سیمین|سیم+ین	O+A0|N3
‎33	و	و|و|و	و	و|و|و	Ab|Al|C0
‎34	زرین	زرین|زر|زر	زرین	زرین|زر+ین|زر+ین	O+N1|O+N1|A0
‎35	بافته‌ها	بافته|بافت|بافت|فته|فت	بافته‌	بافته+ها|بافت+ه+ها|بافت+ه+ها|با+فته+ها|با+فت+ه+ها	Pl+O+A0+O|Pl+N1+O|Pl+O+N1|Pl+O+v2|Pl+A0
‎36	را	را	را	را	Po
‎37	می‌یابند	یاب	می‌یابند	می+یاب+ند	|O+v1+O
38	.	.	.	.	Si

‎0	کاه	کاه|کاه	کاه	کاه|کاه	N1|V6
‎1	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0
‎2	از	از	از	از	Pr
‎3	اه‌های	اه	اه‌های	اه+ها+ی	Y+Pl+N1
‎4	به‌هم‌پيوسته	به‌هم‌پیوسته|به هم پیوست	به‌هم‌پیوسته	به‌هم‌پیوسته|به هم پیوست+ه	O+v2|A0
‎5	به	به|به	به	به|به	N1|Pr
‎6	وجود	وجود|وجود	وجود	وجود|وجود	N9|N1
‎7	امده	امد	امده	امد+ه	O+N1
‎8	ارزش	ارزش|ارز|ارز	ارزش	ارزش|ارز+ش|ارز+ش	O+N1|N1|O+v1
‎9	کاهو	کاهو	کاهو	کاهو	N1
‎10	ندارد	دار|دار	ندارد	ن+دار+د|ن+دار+د	O+V5+Neg|O+v1+Neg
‎11	و	و|و|و	و	و|و|و	Ab|Al|C0
‎12	ما	ما	ما	ما	N5
‎13	به	به|به	به	به|به	N1|Pr
‎14	صدمین	صد	صدمین	صد+مین	O+No
‎15	لغت	لغت	لغت	لغت	N1
‎16	از	از	از	از	Pr
‎17	کلمه‌ها	کلمه|کلم	کلمه‌	کلمه+ها|کلم+ه+ها	Pl+O+N1|Pl+N1
‎18	و	و|و|و	و	و|و|و	Ab|Al|C0
‎19	لغات	لغات|لغت	لغت	لغات|لغت+ات	Pl+N1|N1
‎20	رسیدیم	رسید|رسید|رسید	رسیدیم	رسید+یم|رسید+ی+م|رسید+یم	O+N1|O+v2|O+v2
21	!	!	!	!	Si
22	!	!	!	!	Si

0	۱۰۰۰	۱۰۰۰	۱۰۰۰	۱۰۰۰	Nu
‎1	رفتیم	رفت|رفت|رفت|رفت	رفتیم	رفت+یم|رفت+ی+م|رفت+یم|رفت+ی+م	|O+v2|O+v2|O+v2|O+v2
‎2	؟	؟	؟	؟	Si
3	!	!	!	!	Si

‎0	پیراهنش	پیراهن	پیراهنش	پیراهن+ش	O+N1
‎1	را	را	را	را	Po
‎2	با	با	با	با	Pr
‎3	دارچین	دارچین|دارچین	دارچین	دارچین|دارچین	A0|N1
‎4	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr
‎5	کابینت	کابینت|کابین	کابینت	کابینت|کابین+ت	O+N1|N1
‎6	كه	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0
‎7	پسرش	پسر	پسرش	پسر+ش	O+N1
‎8	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0
‎9	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr
‎10	افتاده بود	افتاد	افتاده بود	افتاد+ه+بود	|O+O+v2
‎11	آنجا	آنجا	آنجا	آنجا	Ad
‎12	بود	بود|بود|بود|بو|ود	بود	بود|بود|بود|بو+د|ب+ود	N1+O|N1|v2|v2|O+v1
‎13	گذاریده	گذاریده	گذاریده	گذاری+ده	O
‎14	و	و|و|و	و	و|و|و	Ab|Al|C0
‎15	با	با	با	با	Pr
‎16	خمپاره	خمپاره	خمپاره	خمپاره	N1
‎17	نمکدان	نمکدان|نمک|مک	نمکدان	نمکدان|نمک+دان|ن+مک+دان	O+V1+Neg|O+N1|N1
‎18	را	را	را	را	Po
‎19	برداشت	برداشت|برداشت	برداشت	برداشت|برداشت	N1|v2
20	.	.	.	.	Si

‎0	سليمان	سلیمان|سلیم|سل	سلیمان	سلیمان|سلیم+نا|سل+یم+نا	O+O+N1|O+A0|N3
‎1	و	و|و|و	و	و|و|و	Ab|Al|C0
‎2	سیمان	سیمان	سیمان	سیمان	N1
‎3	باقلوا	باقلوا	باقلوا	باقلوا	N1
‎4	بود	بود|بود|بود|بو|ود	بود	بود|بود|بود|بو+د|ب+ود	N1+O|N1|v2|v2|O+v1
5	.	.	.	.	Si

‎0	شمعدان	شمعدان|شمع	شمعدان	شمعدان|شمع+دان	O+N1|N1
‎1	گردگیری	گردگیری|گردگیر	گردگیری	گردگیری|گردگیر+ی	Y+A0|N1
‎2	شهریور	شهریور|شهر	شهریور	شهریور|شهر+ی+ور	O+Y+N1|N1
‎3	سرزمینی	سرزمین	سرزمینی	سرزمین+ی	Y+N1
‎4	بی‌نگهبان	نگهبان	بی‌نگهبان	بی+نگهبان	N1+O
‎5	تو	تو|تو|تو	تو	تو|تو|تو	N1|Ad|N5
‎6	شلوارکشی	شلوارکش|شلوار|شل	شلوارکشی	شلوارکش+ی|شلوار+ک+ش+ی|شل+وار+ک+ش+ی	Y+O+O+O+N1|Y+O+O+N1|Y+N1
‎7	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0
‎8	سیاه‌رگ	سیاه‌رگ	سیاه‌رگ	سیاه‌رگ	N1
‎9	می‌بری	بر|می|می	می‌بری	می+بر+ی|می+بر+ی|می+بر+ی	Y+O+N1|Y+O+N1|O+v1+O
‎10	؟	؟	؟	؟	Si

‎0	کهنسالی	کهنسال	کهنسالی	کهنسال+ی	Y+A0
‎1	بلندگو	بلندگو	بلندگو	بلندگو	N1
‎2	را	را	را	را	Po
‎3	برداشت	برداشت|برداشت	برداشت	برداشت|برداشت	N1|v2
4	…	…	…	…	O
5	.	.	.	.	Si
6	.	.	.	.	Si

‎0	گلوبند	گلوبند	گلوبند	گلوبند	N1
‎1	را	را	را	را	Po
‎2	دست	دست|دست	دست	دست|دست	N9|N1
‎3	و	و|و|و	و	و|و|و	Ab|Al|C0
‎4	مهتابی	مهتابی|مهتاب	مهتابی	مهتابی|مهتاب+ی	Y+N1|A0
‎5	را	را	را	را	Po
6	.	.	.	.	Si

‎0	برد	برد|برد|بر|رد	برد	برد|برد|بر+د|ب+رد	A0+O|N1|v2|O+v1
‎1	و	و|و|و	و	و|و|و	Ab|Al|C0
‎2	سر	سر|سر|سر|سر	سر	سر|سر|سر|سر	N9|N1|N1|V6
‎3	گاومیش	گاومیش	گاومیش	گاومیش	N1
‎4	زد	زد|زد|زد	زد	زد|زد|زد	Ab|N1|v2
‎5	ان	ان	ان	ان	Ab
‎6	پسر	پسر	پسر	پسر	N1
‎7	بدهي	بدهی|ده|ده|ده	بدهی	بدهی|ب+ده+ی|ب+ده+ی|ب+ده+ی	Y+N1+O|Y+No+O|N1|O+v1+O
‎8	بار	بار|بار	بار	بار|بار	N1|V6
‎9	می‌آورد	آورد|آور	می‌آورد	می+آورد|می+آور+د	|v2+O|O+v1+O
10	.	.	.	.	Si

‎0	پسرک	پسرک|پسر	پسرک	پسرک|پسر+ک	O+N1|N1
‎1	هوشيار	هوشیار|هوش	هوشیار	هوشیار|هوش+یار	O+N1|A0
‎2	را	را	را	را	Po
‎3	می‌سنجید	سنجید|سنج	می‌سنجید	می+سنجید|می+سنج+ید	|v2+O|O+v1+O
‎4	سوزنبان	سوزنبان|سوزن	سوزنبان	سوزنبان|سوزن+بان	O+N1|N1
‎5	قصه	قصه|قص	قصه	قصه|قص+ه	O+N1|N1
‎6	بادمجان	بادمجان	بادمجان	بادمجان	N1
‎7	را	را	را	را	Po
‎8	با	با	با	با	Pr
‎9	دم	دم|دم|دم	دم	دم|دم|دم	N1|N1|V6
‎10	کرد	کرد|کرد	کرد	کرد|کرد	N1|v2
11	.	.	.	.	Si

‎0	صندوقچه	صندوقچه|صندوق	صندوقچه	صندوقچه|صندوق+چه	O+N1|N1
‎1	را	را	را	را	Po
‎2	درآورد	درآورد|درآور	درآورد	درآورد|درآور+د	|v2|O+v1
‎3	صندوقچه	صندوقچه|صندوق	صندوقچه	صندوقچه|صندوق+چه	O+N1|N1
‎4	کاری	کاری|کار|کار	کاری	کاری|کار+ی|کار+ی	Y+N1|A0|O+v1
‎5	انجام	انجام|انجام	انجام	انجام|انجام	V6|N1
‎6	می‌دهد	ده	می‌دهد	می+ده+د	|O+v1+O
‎7	؟	؟	؟	؟	Si

‎0	ماهیگیر	ماهیگیر	ماهیگیر	ماهیگیر	N1
‎1	دیگر	دیگر|دیگر|دی	دیگر	دیگر|دیگر|دی+گر	O+N1|A2|Ad
‎2	گیرهای	گیر	گیر	گیر+ها+ی	Y+Pl+A0
‎3	نداشت	داشت	نداشت	ن+داشت	|v2+Neg
‎4	و	و|و|و	و	و|و|و	Ab|Al|C0
‎5	فرنی	فرنی	فرنی	فرنی	N1
‎6	خود	خود|خود	خود	خود|خود	N1|N8
‎7	را	را	را	را	Po
‎8	حرف	حرف|حرف	حرف	حرف|حرف	N1|N1
‎9	چین	چین|چین	چین	چین|چین	N2|V6
‎10	کرد	کرد|کرد	کرد	کرد|کرد	N1|v2
11	.	.	.	.	Si

‎0	روزی	روزی|روز	روزی	روزی|روز+ی	Y+N1|N1
‎1	اختاپوست	اختاپوس	اختاپوست	اختاپوس+ت	O+N1
‎2	خم	خم|خم|خم	خم	خم|خم|خم	N1|A0|V6
‎3	کرد	کرد|کرد	کرد	کرد|کرد	N1|v2
4	.	.	.	.	Si

‎0	جالباسی	جالباسی	جالباسی	جالباسی	N1
‎1	هنرپیشه	هنرپیشه	هنرپیشه	هنرپیشه	N1
‎2	دو	دو|دو|دو	دو	دو|دو|دو	N1|V6|No
‎3	عنوان	عنوان	عنوان	عنوان	N1
‎4	؟	؟	؟	؟	Si
5	!	!	!	!	Si

‎0	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0
‎1	دربست	دربست|دربست|درب	دربست	دربست|دربست|درب+ست	O+N1|N1|A0
‎2	به	به|به	به	به|به	N1|Pr
‎3	آزادی	آزادی|آزاد	آزادی	آزادی|آزاد+ی	Y+A0|N1
‎4	می‌روند	رو	می‌روند	می+رو+ند	|O+v1+O
5	.	.	.	.	Si

‎0	با	با	با	با	Pr
‎1	انبردستش	انبردست	انبردستش	انبردست+ش	O+N1
‎2	زخمی	زخمی|زخم	زخمی	زخمی|زخم+ی	Y+N1|A0
‎3	شد	شد	شد	شد	|v2
‎4	روز	روز	روز	روز	N1
‎5	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr
‎6	خاوران	خاوران	خاوران	خاوران	N2
‎7	با	با	با	با	Pr
‎8	دوکان	دوک	دوکان	دوک+ان	O+N1
‎9	و	و|و|و	و	و|و|و	Ab|Al|C0
‎10	گردن	گردن	گردن	گردن	N1
‎11	است	است|اس	است	است|اس+ت	O+N1|O+v1
12	.	.	.	.	Si

‎0	شالیزار	شالیزار|شالی|شال	شالیزار	شالیزار|شالی+زار|شال+ی+زار	O+Y+N1|O+N1|N1
‎1	پر	پر|پر|پر	پر	پر|پر|پر	N1|A0|V6
‎2	از	از	از	از	Pr
‎3	بلدرچين	بلدرچین	بلدرچین	بلدرچین	N1
‎4	کماندار	کماندار|کمان|کم|کم	کماندار	کماندار|کمان+دار|کم+ان+دار|کم+ان+دار	O+O+N1|O+O+A0|O+N1|N1
‎5	دانمارک	دانمارک	دانمارک	دانمارک	N1
‎6	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0
‎7	امده	امد	امده	امد+ه	O+N1
‎8	بودند	بود|بود|بود|ود	بودند	بود+ند|بود+ند|بود+ند|ب+ود+ند	O+N1+O|O+N1|O+v2|O+v2
‎9	شده بود	شد	شده بود	شد+ه+بود	|O+O+v2
‎10	چلوكباب	چلوکباب	چلوکباب	چلوکباب	N1
‎11	شد	شد	شد	شد	|v2
‎12	و	و|و|و	و	و|و|و	Ab|Al|C0
‎13	من	من	من	من	N5
‎14	ستوان	ستوان	ستوان	ستوان	N1
‎15	نگفتم	گفت	نگفتم	ن+گفت+م	|O+v2+Neg
16	.	.	.	.	Si

‎0	شكل	شکل	شکل	شکل	N1
‎1	بیضی	بیضی	بیضی	بیضی	N1
‎2	دارد	دار|دار	دارد	دار+د|دار+د	O+V5|O+v1
‎3	دد	دد	دد	دد	N1
4	.	.	.	.	Si
5	.	.	.	.	Si

‎0	رفسنجان	رفسنجان	رفسنجان	رفسنجان	N2
‎1	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr
‎2	فسنجان	فسنجان	فسنجان	فسنجان	N1
‎3	فقط	فقط	فقط	فقط	Ad
‎4	یک	یک	یک	یک	No
‎5	را	را	را	را	Po
‎6	کم	کم|کم	کم	کم|کم	N1|A0
‎7	دارد	دار|دار	دارد	دار+د|دار+د	O+V5|O+v1
8	.	.	.	.	Si

‎0	مخابره	مخابره	مخابره	مخابره	N1
‎1	و	و|و|و	و	و|و|و	Ab|Al|C0
‎2	مخابرات	مخابرات|مخابره	مخابرات	مخابرات|مخابره+ات	Pl+N1|N1
‎3	شنوایی	شنوایی|شنوا|شنو	شنوایی	شنوایی|شنوا+یی|شنو+ا+یی	O+O+v1|O+A0|N1
‎4	و	و|و|و	و	و|و|و	Ab|Al|C0
‎5	روشنایی	روشنایی|روشن	روشنایی	روشنایی|روشن+ا+یی	O+O+A0|N1
‎6	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr
‎7	شیروانی	شیروانی|شیروان	شیروانی	شیروانی|شیروان+ی	Y+N2|N1
‎8	از	از	از	از	Pr
‎9	من	من	من	من	N5
‎10	می‌گیرند	گیر	می‌گیرند	می+گیر+ند	|O+v1+O
‎11	اردوگاه	اردوگاه|اردو	اردوگاه	اردوگاه|اردو+گاه	O+N1|N1
‎12	درگاهی	درگاهی|درگاه|گاهی|گاه|در|در	درگاهی	درگاهی|درگاه+ی|در+گاهی|در+گاه+ی|در+گاه+ی|در+گاه+ی	Y+O+N1|Y+O+N1|Y+Ad+O|Ad+O|Y+N1|N1
‎13	بر	بر|بر|بر|بر	بر	بر|بر|بر|بر	N1|VPr|V6|Pr
‎14	برای	برای|برا|بر	برای	برای|برا+ی|بر+ا+ی	Y+O+v1|Y+A0|Pr
‎15	کارنامه	کارنامه	کارنامه	کارنامه	N1
‎16	ارزان	ارزان|ارز	ارزان	ارزان|ارز+ان	O+N1|A0
‎17	رایانه	رایانه|رایان	رایانه	رایانه|رایان+ه	O+V1|N1
‎18	است	است|اس	است	است|اس+ت	O+N1|O+v1
‎19	به	به|به	به	به|به	N1|Pr
‎20	قبرستان	قبرستان|قبر	قبرستان	قبرستان|قبر+ستان	O+N1|N1
‎21	پيشنهاد	پیشنهاد|نهاد|نهاد	پیشنهاد	پیشنهاد|پیش+نهاد|پیش+نهاد	N1|v2|O+v1
‎22	ثروتمند	ثروتمند|ثروت	ثروتمند	ثروتمند|ثروت+مند	O+N1|A0
‎23	سرخ‌پوست	سرخ‌پوست	سرخ‌پوست	سرخ‌پوست	A0
‎24	سرسخت	سرسخت	سرسخت	سرسخت	A0
‎25	كلاه‌خود	کلاه‌خود	کلاه‌خود	کلاه‌خود	N1
‎26	خود	خود|خود	خود	خود|خود	N1|N8
‎27	را	را	را	را	Po
‎28	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr
‎29	داشبورد	داشبورد	داشبورد	داشبورد	N1
‎30	گارانتی	گارانتی	گارانتی	گارانتی	N1
‎31	کرد	کرد|کرد	کرد	کرد|کرد	N1|v2
‎32	این	این|این	این	این|این	N6|A1
‎33	سنگاپور	سنگاپور	سنگاپور	سنگاپور	N2
‎34	علیست	علی	علیست	علی+ست	O+A0
‎35	چون	چون|چون	چون	چون|چون	Pr|C0
‎36	او	او|او	او	او|او	Ab|N5
37	.	.	.	.	Si

‎0	آر	آر|آر	آر	آر|آر	N1|Ab
‎1	ای‌اش	ای اش	ای‌اش	ا+ی+‌اش	O
‎2	را	را	را	را	Po
‎3	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr
‎4	بیمارستان	بیمارستان|بیمار|مار	بیمارستان	بیمارستان|بیمار+ستان|بی+مار+ستان	O+N1+O|O+A0|N1
‎5	آغول	آغول	آغول	آغول	N1
6	.	.	.	.	Si
‎7	باغول	باغ|غول	باغول	باغ+ول|با+غول	N1+O|O+N1
8	.	.	.	.	Si
‎9	از	از	از	از	Pr
10	۱۰،۵	۱۰،۵	۱۰، ۵	۱۰،۵
‎11	سال	سال	سال	سال	N1
‎12	پیش	پیش|پیش|پی	پیش	پیش|پیش|پی+ش	O+N1|N9|A0
‎13	تابه‌حال	تابه‌حال	تابه‌حال	تابه‌حال	Ad
‎14	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0
‎15	شده	شد	شده	شد+ه	O+V3
16	۱۲	۱۲	۱۲	۱۲	Nu
‎17	ونیم	ون	ونیم	ون+یم	O+N1
‎18	سال	سال	سال	سال	N1
‎19	می‌گیرد	گیر	می‌گیرد	می+گیر+د	|O+v1+O
20	.	.	.	.	Si
21	.	.	.	.	Si

‎0	قلم‌كاري	قلم‌کاری	قلم‌کاری	قلم‌کاری	N1
‎1	برای	برای|برا|بر	برای	برای|برا+ی|بر+ا+ی	Y+O+v1|Y+A0|Pr
‎2	قطع‌نامه	قطع‌نامه	قطع‌نامه	قطع‌نامه	N1
‎3	مثل	مثل|مثل|مثل	مثل	مثل|مثل|مثل	N1|N9|N1
‎4	بادبزن	بادبزن	بادبزن	بادبزن	N1
‎5	برای	برای|برا|بر	برای	برای|برا+ی|بر+ا+ی	Y+O+v1|Y+A0|Pr
‎6	بندباز	بندباز|بند|بند	بندباز	بندباز|بند+باز|بند+باز	O+N1|O+V1|N1
‎7	هخامنشی	هخامنشی|هخامنش	هخامنشی	هخامنشی|هخامنش+ی	Y+N3|A0
‎8	و	و|و|و	و	و|و|و	Ab|Al|C0
‎9	هر	هر	هر	هر	A1
‎10	دو	دو|دو|دو	دو	دو|دو|دو	N1|V6|No
‎11	همانند	همانند|هم	همانند	همانند|هم+ان+ند	O+O+Ad|A0
‎12	است	است|اس	است	است|اس+ت	O+N1|O+v1
13	.	.	.	.	Si

‎0	ورزش‌کار	ورزش‌کار	ورزش‌کار	ورزش‌کار	N1
‎1	آرام‌بخش	آرام بخش	آرام‌بخش	آرام+بخش	O
‎2	بسکتبال	بسکتبال	بسکتبال	بسکتبال	N1
‎3	و	و|و|و	و	و|و|و	Ab|Al|C0
‎4	پيش‌كسوت	پیش‌کسوت|پیش‌کسوت|کسوت	پیش‌کسوت	پیش‌کسوت|پیش‌کسوت|پیش+کسوت	N1+O|N1|A0
‎5	می‌گراید	گرا|گر	می‌گراید	می+گرا+ید|می+گر+ا+ید	O+O+v1|O+v1+O
6	.	.	.	.	Si

‎0	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr
‎1	ان	ان	ان	ان	Ab
‎2	کار	کار|کار	کار	کار|کار	V6|N1
‎3	می‌کند	کن|کن|می|می	می‌کند	می+کن+د|می+کن+د|می+ک+ند|می+ک+ند	O+O+N1|O+O+N1|O+v1+O|O+v1+O
4	.	.	.	.	Si

‎0	بندباز	بندباز|بند|بند	بندباز	بندباز|بند+باز|بند+باز	O+N1|O+V1|N1
‎1	منشی	منشی|منش	منشی	منشی|منش+ی	Y+N1|N1
‎2	عجیب	عجیب	عجیب	عجیب	A0
‎3	داشت	داشت|داشت|داشت|داش	داشت	داشت|داشت|داشت|داش+ت	O+N1|V5|N1|v2
4	.	.	.	.	Si

‎0	این‌جانب	این‌جانب	این‌جانب	این‌جانب	N5
‎1	امیدوارم	امیدوارم|امیدوار|امیدوار	امیدوارم	امیدوارم|امیدوار+م|امیدوار+م	O+A0|O+A0|Ad
‎2	خنده	خنده|خند	خنده	خنده|خند+ه	O+V1|N1
‎3	بور	بور|بور|ور|ور	بور	بور|بور|ب+ور|ب+ور	N1+O|N1+O|N1|N1
‎4	شده باشیم	شد	شده باشیم	شد+ه+باش+یم	O+O+O+V3
‎5	نه	نه|نه|نه	نه	نه|نه|نه	N1|V6|No
‎6	خنده	خنده|خند	خنده	خنده|خند+ه	O+V1|N1
‎7	بر	بر|بر|بر|بر	بر	بر|بر|بر|بر	N1|VPr|V6|Pr
‎8	یا	یا|یا	یا	یا|یا	Intj|C0
‎9	خنده‌بر	خنده|خند	خنده‌بر	خنده+بر|خند+ه+بر	O+O+V1|O+N1
‎10	یا	یا|یا	یا	یا|یا	Intj|C0
‎11	خنده‌بر	خنده|خند	خنده‌بر	خنده+بر|خند+ه+بر	O+O+V1|O+N1
‎12	یا	یا|یا	یا	یا|یا	Intj|C0
‎13	هرکدام	هرکدام	هرکدام	هرکدام	Ad
14	.	.	.	.	Si

‎0	از	از	از	از	Pr
‎1	آنجا	آنجا	آنجا	آنجا	Ad
‎2	برای	برای|برا|بر	برای	برای|برا+ی|بر+ا+ی	Y+O+v1|Y+A0|Pr
‎3	همه‌ی	همه	همه‌ی	همه+ی	Y+N1
‎4	ما	ما	ما	ما	N5
‎5	مشخص	مشخص	مشخص	مشخص	A0
‎6	است	است|اس	است	است|اس+ت	O+N1|O+v1
‎7	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr
‎8	این	این|این	این	این|این	N6|A1
‎9	جملات	جملات|جمل	جمله	جملات|جمل+ات	Pl+N1|N1
‎10	نیز	نیز|آز	نیز	نیز|نی+آز	V6|Ad
‎11	مانند	مانند|مانند|مان|مان	مانند	مانند|مانند|مان+ند|مان+ند	O+N1|N9|N1|O+v1
‎12	استاندارد	استاندارد|استان	استاندارد	استاندارد|استان+دار+د	O+O+V1|A0
‎13	نباید	باید	نباید	ن+باید	V4+Neg
‎14	استاندارد	استاندارد|استان	استاندارد	استاندارد|استان+دار+د	O+O+V1|A0
‎15	و	و|و|و	و	و|و|و	Ab|Al|C0
‎16	استاندارد	استاندارد|استان	استاندارد	استاندارد|استان+دار+د	O+O+V1|A0
‎17	اشتباه	اشتباه	اشتباه	اشتباه	A0
‎18	بنویسیم	نویس|نویس	بنویسیم	ب+نویس+یم|ب+نویس+ی+م	|O+v1+O|O+v1+O
19	.	.	.	.	Si

‎0	همچنين	همچنین	همچنین	همچنین	Ad
‎1	نباید	باید	نباید	ن+باید	V4+Neg
‎2	همچنین	همچنین	همچنین	همچنین	Ad
‎3	کرد	کرد|کرد	کرد	کرد|کرد	N1|v2
‎4	كه	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0
5	.	.	.	.	Si

‎0	باتمام	باتمام	باتمام	باتمام	Pr1
‎1	این	این|این	این	این|این	N6|A1
‎2	تفسیر	تفسیر|تف	تفسیر	تفسیر|تف+سیر	O+N1|N1
‎3	؟	؟	؟	؟	Si
4	!	!	!	!	Si

‎0	املايي	املایی|املا	املایی	املایی|املا+یی	O+N1|A0
‎1	هم	هم|هم|هم	هم	هم|هم|هم	N8|C0|Ad
‎2	خود	خود|خود	خود	خود|خود	N1|N8
‎3	عجیب	عجیب	عجیب	عجیب	A0
‎4	قریب	قریب	قریب	قریب	A0
‎5	شده است	شد	شده است	شد+ه+است	|O+O+v2
6	!	!	!	!	Si
7	.	.	.	.	Si

‎0	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr
‎1	این	این|این	این	این|این	N6|A1
‎2	متن	متن	متن	متن	N1
‎3	غلط	غلط|غلط	غلط	غلط|غلط	N1|A0
‎4	املایی	املایی|املا	املایی	املایی|املا+یی	O+N1|A0
‎5	هم	هم|هم|هم	هم	هم|هم|هم	N8|C0|Ad
‎6	هست	هست|هست	هست	هست|هست	N1|O+v1
7	.	.	.	.	Si

‎0	نمیدونیم	نمیدونیم	نمیدونیم	نمی+دو+نیم	O
‎1	چرا	چرا|چرا|چر	چرا	چرا|چرا|چر+ا	O+v1|N1|NA
‎2	؟	؟	؟	؟	Si
3	.	.	.	.	Si
4	!	!	!	!	Si

‎0	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr
‎1	این	این|این	این	این|این	N6|A1
‎2	متنه‌ها	متن	متنه‌	متن+ه+ها	Pl+O+N1
‎3	و	و|و|و	و	و|و|و	Ab|Al|C0
‎4	و	و|و|و	و	و|و|و	Ab|Al|C0
‎5	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr
‎6	مدل‌های	مدل	مدل‌	مدل+ها+ی	Y+Pl+N1
‎7	مختلف	مختلف	مختلف	مختلف	A0
‎8	به	به|به	به	به|به	N1|Pr
‎9	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr
‎10	واحد	واحد	واحد	واحد	A0
‎11	بررسی	بررسی|بررس	بررسی	بررسی|بررس+ی	Y+N1|N1
‎12	به	به|به	به	به|به	N1|Pr
‎13	اختصاری	اختصاری|اختصار	اختصاری	اختصاری|اختصار+ی	Y+N1|A0
‎14	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0
‎15	حضور	حضور	حضور	حضور	N1
‎16	دارند	دار|دار|دار	دارند	دار+ند|دار+ند|دار+ند	O+V5|O+N1|O+v1
17	.	.	.	.	Si

‎0	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr
‎1	این	این|این	این	این|این	N6|A1
‎2	متن	متن	متن	متن	N1
‎3	اسپیس	اسپیس	اسپیس	اسپیس	N1
‎4	و	و|و|و	و	و|و|و	Ab|Al|C0
‎5	فاصله	فاصله|فاصل	فاصله	فاصله|فاصل+ه	O+N1|N1
‎6	خراب	خراب	خراب	خراب	A0
‎7	هستند	هست|هست	هستند	هست+ند|هست+ند	O+N1|O+v1
‎8	به	به|به	به	به|به	N1|Pr
‎9	دفعات	دفعات|دفع	دفعه	دفعات|دفع+ات	Pl+N1|N1
10	.	.	.	.	Si

‎0	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr
‎1	این	این|این	این	این|این	N6|A1
‎2	متن	متن	متن	متن	N1
‎3	نقطه	نقطه	نقطه	نقطه	N1
‎4	یعنی	یعنی	یعنی	یعنی	C0
‎5	همین	همین|همین|هم|ین	همین	همین|همین|هم+ین|هم+ین	N1+O|O+Ad|N6|A1
6	.	.	.	.	Si

‎0	معلوم	معلوم	معلوم	معلوم	A0
‎1	نیست	نیست|است|نی	نیست	نیست|نی+است|نی+ست	O+N1|N1|O+v1+Neg
‎2	چه	چه|چه|چه	چه	چه|چه|چه	A0|C0|NA
‎3	چیزی	چیزی|چیز	چیزی	چیزی|چیز+ی	Y+N1|Ad
‎4	می‌گوید	گو	می‌گوید	می+گو+ید	|O+v1+O
‎5	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr
‎6	این	این|این	این	این|این	N6|A1
‎7	متن	متن	متن	متن	N1
‎8	علایم	علا|علا	علایم	علا+ی+م|علا+ی+م	O+N1|O+N1
‎9	و	و|و|و	و	و|و|و	Ab|Al|C0
‎10	علایم	علا|علا	علایم	علا+ی+م|علا+ی+م	O+N1|O+N1
‎11	نگارشی	نگارشی|نگارش	نگارشی	نگارشی|نگارش+ی	Y+N1|N1
‎12	معنا	معنا	معنا	معنا	N1
‎13	ندارد	دار|دار	ندارد	ن+دار+د|ن+دار+د	O+V5+Neg|O+v1+Neg
14	.	.	.	.	Si

‎0	حال	حال	حال	حال	N1
‎1	برای	برای|برا|بر	برای	برای|برا+ی|بر+ا+ی	Y+O+v1|Y+A0|Pr
‎2	بررسی	بررسی|بررس	بررسی	بررسی|بررس+ی	Y+N1|N1
‎3	کلمات	کلم	کلمه	کلم+ات	Pl+N1
‎4	دیگر	دیگر|دیگر|دی	دیگر	دیگر|دیگر|دی+گر	O+N1|A2|Ad
‎5	به	به|به	به	به|به	N1|Pr
‎6	چند	چند	چند	چند	NA
‎7	نمونه	نمونه	نمونه	نمونه	A0
‎8	از	از	از	از	Pr
‎9	سری	سری|سری|سر|سر|سر	سری	سری|سری|سر+ی|سر+ی|سر+ی	Y+N1|Y+N1|A0|N1|O+v1
‎10	عبارات	عبارات|عبارت	عبارت	عبارات|عبارت+ات	Pl+N1|N1
‎11	روي	روی|روی|رو|رو	روی	روی|روی|رو+ی|رو+ی	Y+N1|N1|Pr1|O+v1
‎12	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0
‎13	تاریخ	تاریخ	تاریخ	تاریخ	N1
‎14	دارند	دار|دار|دار	دارند	دار+ند|دار+ند|دار+ند	O+V5|O+N1|O+v1
15	!	!	!	!	Si
‎16	؛	؛	؛	؛
‎17	من	من	من	من	N5
‎18	و	و|و|و	و	و|و|و	Ab|Al|C0
‎19	دوستم	دوست|دوست	دوستم	دوست+م|دوست+م	O+N1|O+N1
‎20	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr
‎21	تاریخ	تاریخ	تاریخ	تاریخ	N1
22	3/12/97	3/12/97	۳/۱۲/۹۷	3/12/97
‎23	یا	یا|یا	یا	یا|یا	Intj|C0
‎24	شاید	شاید|شاید|شا	شاید	شاید|شاید|شا+ی+د	Ad|v2|O+v1
25	3/12/97	3/12/97	۳/۱۲/۹۷	3/12/97
‎26	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0
‎27	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr
‎28	یاد	یاد	یاد	یاد	N1
‎29	ندارم	ندار|ندار|دار	ندارم	ندار+م|ندار+م|ن+دار+م	O+A0|O+A0|O+v1+Neg
‎30	به	به|به	به	به|به	N1|Pr
‎31	یک	یک	یک	یک	No
‎32	مغازه	مغازه	مغازه	مغازه	N1
‎33	رفتیم	رفت|رفت|رفت|رفت	رفتیم	رفت+یم|رفت+ی+م|رفت+یم|رفت+ی+م	|O+v2|O+v2|O+v2|O+v2
‎34	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0
35	12.5	12.5	۱۲٫۵	12.5
‎36	بشقاب	بشقاب	بشقاب	بشقاب	N1
‎37	بخریم	بخر|خر|خر|خر|خر	بخریم	بخر+یم|ب+خر+یم|ب+خر+ی+م|ب+خر+یم|ب+خر+یم	O+N1+O|O+N1+O|O+N1|O+v1+O|O+v1+O
38	.	.	.	.	Si

‎0	دوستم	دوست|دوست	دوستم	دوست+م|دوست+م	O+N1|O+N1
‎1	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr
‎2	همان	همان|همان|هم	همان	همان|همان|هم+ان	O+Ad|N6|A1
‎3	وضعیت	وضعیت|وضعی|وضع	وضعیت	وضعیت|وضعی+ت|وضع+ی+ت	O+Y+N1|O+A0|N1
‎4	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr
5	12/5/97	12/5/97	۱۲/۵/۹۷	12/5/97
‎6	باز	باز|باز|باز|باز|باز	باز	باز|باز|باز|باز|باز	VPr|N1|Ad|A0|V6
‎7	به	به|به	به	به|به	N1|Pr
‎8	مغازه	مغازه	مغازه	مغازه	N1
‎9	مذکور	مذکور	مذکور	مذکور	A0
‎10	مراجعه	مراجعه	مراجعه	مراجعه	N1
‎11	کرد	کرد|کرد	کرد	کرد|کرد	N1|v2
12	!	!	!	!	Si
13	!	!	!	!	Si
14	!	!	!	!	Si
15	!	!	!	!	Si
16	!	!	!	!	Si
17	!	!	!	!	Si
18	!	!	!	!	Si

‎0	به	به|به	به	به|به	N1|Pr
‎1	دوست	دوست|دو	دوست	دوست|دو+ست	O+N1|N1
‎2	خود	خود|خود	خود	خود|خود	N1|N8
‎3	گفتم	گفت|گفت|گفت	گفتم	گفت+م|گفت+م|گفت+م	O+N1|O+N1|O+v2
‎4	چرا	چرا|چرا|چر	چرا	چرا|چرا|چر+ا	O+v1|N1|NA
5	1397/5/12	1397/5/12	۱۳۹۷/۵/۱۲	1397/5/12
‎6	نرفتی	رفت|رفت	نرفتی	ن+رفت+ی|ن+رفت+ی	|O+v2+Neg|O+v2+Neg
‎7	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0
‎8	گفت	گفت|گفت	گفت	گفت|گفت	N1|v2
‎9	به	به|به	به	به|به	N1|Pr
‎10	تو	تو|تو|تو	تو	تو|تو|تو	N1|Ad|N5
‎11	چه	چه|چه|چه	چه	چه|چه|چه	A0|C0|NA
12	!	!	!	!	Si
13	!	!	!	!	Si
14	!	!	!	!	Si
15	!	!	!	!	Si
16	!	!	!	!	Si
‎17	؟	؟	؟	؟	Si

‎0	من	من	من	من	N5
‎1	هم	هم|هم|هم	هم	هم|هم|هم	N8|C0|Ad
‎2	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0
‎3	ناراحت	ناراحت|راحت	ناراحت	ناراحت|نا+راحت	A0+O|A0
‎4	بودم	بود|بود|بود|بود|ود|ود	بودم	بود+م|بود+م|بود+م|بود+م|ب+ود+م|ب+ود+م	O+N1+O|O+N1+O|O+N1|O+N1|O+v2|O+v2
‎5	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr
‎6	حساب	حساب	حساب	حساب	N1
‎7	بانکی‌ام	بانکی|بانکی|بانک|بانک	بانکی‌ام	بانکی+ام|بانکی+ام|بانک+ی+ام|بانک+ی+ام	O+Y+N1|O+Y+N1|O+A0|O+A0
‎8	به	به|به	به	به|به	N1|Pr
‎9	شماره	شماره|شمار|شمار	شماره	شماره|شمار+ه|شمار+ه	O+N1|O+V1|N1
10	۴۳۵،۲۳،۲۴۲۳۴۲۵۱۲،۱۲۳۱۴،۱۲۳۱۲	۴۳۵،۲۳،۲۴۲۳۴۲۵۱۲،۱۲۳۱۴،۱۲۳۱۲	۴۳۵، ۲۳، ۲۴۲۳۴۲۵۱۲، ۱۲۳۱۴، ۱۲۳۱۲	۴۳۵،۲۳،۲۴۲۳۴۲۵۱۲،۱۲۳۱۴،۱۲۳۱۲
‎11	تومان	تومان|تو	تومان	تومان|تو+مان	O+N1|N1
‎12	پول	پول	پول	پول	N1
‎13	ریختم	ریخت|ریخت|ریخت	ریختم	ریخت+م|ریخت+م|ریخت+م	O+N1|O+N1|O+v2
‎14	بعد	بعد|بعد|بعد	بعد	بعد|بعد|بعد	N9|N1|A0
‎15	رفتم	رفت|رفت	رفتم	رفت+م|رفت+م	|O+v2|O+v2
‎16	و	و|و|و	و	و|و|و	Ab|Al|C0
17	۱۲۳،۱۲۳،۲۳۵،۳۴۵،۳۴۵	۱۲۳،۱۲۳،۲۳۵،۳۴۵،۳۴۵	۱۲۳، ۱۲۳، ۲۳۵، ۳۴۵، ۳۴۵	۱۲۳،۱۲۳،۲۳۵،۳۴۵،۳۴۵
‎18	را	را	را	را	Po
‎19	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0
‎20	به	به|به	به	به|به	N1|Pr
‎21	﷼	﷼	﷼	﷼	O
‎22	بود	بود|بود|بود|بو|ود	بود	بود|بود|بود|بو+د|ب+ود	N1+O|N1|v2|v2|O+v1
‎23	به	به|به	به	به|به	N1|Pr
‎24	دلار	دلار	دلار	دلار	N1
‎25	کردم	کرد|کرد|کرد	کردم	کرد+م|کرد+م|کرد+م	O+N1|O+N1|O+v2
‎26	شد	شد	شد	شد	|v2
27	۲	۲	۲	۲	Nu
28	$	$	$	$	Si
‎29	و	و|و|و	و	و|و|و	Ab|Al|C0
‎30	از	از	از	از	Pr
‎31	تعجب	تعجب	تعجب	تعجب	N1
‎32	بیهوش	بیهوش|هوش	بیهوش	بیهوش|بی+هوش	N1+O|A0
‎33	شدم	شد	شدم	شد+م	|O+v2
34	!	!	!	!	Si

‎0	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr
‎1	همین	همین|همین|هم|ین	همین	همین|همین|هم+ین|هم+ین	N1+O|O+Ad|N6|A1
‎2	حین	حین	حین	حین	N1
‎3	فکر	فکر	فکر	فکر	N1
‎4	کردم	کرد|کرد|کرد	کردم	کرد+م|کرد+م|کرد+م	O+N1|O+N1|O+v2
‎5	شاید	شاید|شاید|شا	شاید	شاید|شاید|شا+ی+د	Ad|v2|O+v1
‎6	بهتر	بهتر	بهتر	بهتر	A0
‎7	بود	بود|بود|بود|بو|ود	بود	بود|بود|بود|بو+د|ب+ود	N1+O|N1|v2|v2|O+v1
‎8	و	و|و|و	و	و|و|و	Ab|Al|C0
9	۱۲۳،۱۲۳،۲۳۵،۳۴۵،۳۴۵	۱۲۳،۱۲۳،۲۳۵،۳۴۵،۳۴۵	۱۲۳، ۱۲۳، ۲۳۵، ۳۴۵، ۳۴۵	۱۲۳،۱۲۳،۲۳۵،۳۴۵،۳۴۵
‎10	تومان	تومان|تو	تومان	تومان|تو+مان	O+N1|N1
‎11	را	را	را	را	Po
‎12	آدامس	آدامس	آدامس	آدامس	N1
‎13	می‌خریدم	خرید|خر	می‌خریدم	می+خرید+م|می+خر+ید+م	|O+v2+O|O+v1+O
14	!	!	!	!	Si

‎0	اما	اما	اما	اما	C0
‎1	متوجه	متوجه	متوجه	متوجه	A0
‎2	شدم	شد	شدم	شد+م	|O+v2
‎3	بهترین	بهترین|بهتر	بهترین	بهترین|بهتر+ین	O+A0|A0
‎4	کار	کار|کار	کار	کار|کار	V6|N1
‎5	انست	انس	انست	انس+ت	O+N1
‎6	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0
‎7	و	و|و|و	و	و|و|و	Ab|Al|C0
8	۱۲۳،۱۲۳،۲۳۵،۳۴۵،۳۴۵	۱۲۳،۱۲۳،۲۳۵،۳۴۵،۳۴۵	۱۲۳، ۱۲۳، ۲۳۵، ۳۴۵، ۳۴۵	۱۲۳،۱۲۳،۲۳۵،۳۴۵،۳۴۵
‎9	﷼	﷼	﷼	﷼	O
‎10	را	را	را	را	Po
‎11	به	به|به	به	به|به	N1|Pr
‎12	دوست	دوست|دو	دوست	دوست|دو+ست	O+N1|N1
‎13	دیگرم	دی|دی	دیگرم	دی+گر+م|دی+گر+م	O+O+N1|O+O+N1
‎14	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0
15	۱۲۳،۱۲۳،۲۳۵،۳۴۵،۳۴۵	۱۲۳،۱۲۳،۲۳۵،۳۴۵،۳۴۵	۱۲۳، ۱۲۳، ۲۳۵، ۳۴۵، ۳۴۵	۱۲۳،۱۲۳،۲۳۵،۳۴۵،۳۴۵
‎16	﷼	﷼	﷼	﷼	O
‎17	میخواهد بدهم	ده	میخواهد بدهم	می+خواهد+ب+ده+م	O
‎18	و	و|و|و	و	و|و|و	Ab|Al|C0
‎19	همین	همین|همین|هم|ین	همین	همین|همین|هم+ین|هم+ین	N1+O|O+Ad|N6|A1
‎20	شد	شد	شد	شد	|v2
‎21	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0
‎22	برگشتم	برگشت|برگشت|برگشت	برگشتم	برگشت+م|برگشت+م|برگشت+م	O+N1|O+N1|O+v2
‎23	و	و|و|و	و	و|و|و	Ab|Al|C0
‎24	دلار	دلار	دلار	دلار	N1
‎25	خود	خود|خود	خود	خود|خود	N1|N8
‎26	را	را	را	را	Po
‎27	ریال	ریال	ریال	ریال	N1
‎28	کردم	کرد|کرد|کرد	کردم	کرد+م|کرد+م|کرد+م	O+N1|O+N1|O+v2
‎29	اما	اما	اما	اما	C0
‎30	باز	باز|باز|باز|باز|باز	باز	باز|باز|باز|باز|باز	VPr|N1|Ad|A0|V6
‎31	به	به|به	به	به|به	N1|Pr
‎32	من	من	من	من	N5
33	۲،۵	۲،۵	۲، ۵	۲،۵
‎34	میلیون	میلیون|میلی|میل|میل	میلیون	میلیون|میلی+ون|میل+ی+ون|میل+ی+ون	Pl+Y+N1|Pl+Y+N1|Pl+A0|No
‎35	﷼	﷼	﷼	﷼	O
‎36	دادند	داد|داد	دادند	داد+ند|داد+ند	O+N1|O+v2
‎37	و	و|و|و	و	و|و|و	Ab|Al|C0
‎38	بقیه	بقیه|بقیه|قیه|بق|قی	بقیه	بقیه|بقیه|ب+قیه|بق+یه|ب+قی+ه	O+N1+O|O+N1|N1+O|N1|A0
‎39	را	را	را	را	Po
‎40	با	با	با	با	Pr
‎41	کلاهم	کلاه|کلاه|کلا|کلا	کلاهم	کلاه+م|کلاه+م|کلا+ه+م|کلا+ه+م	O+O+N1|O+O+N1|O+N1|O+N1
‎42	برداشتند	برداشت|برداشت	برداشتند	برداشت+ند|برداشت+ند	O+N1|O+v2
‎43	و	و|و|و	و	و|و|و	Ab|Al|C0
‎44	بردند	برد|برد|رد	بردند	برد+ند|برد+ند|ب+رد+ند	O+A0+O|O+N1|O+v2
45	!	!	!	!	Si

‎0	حالا	حالا	حالا	حالا	Ad
‎1	من	من	من	من	N5
‎2	با	با	با	با	Pr
3	۲،۵	۲،۵	۲، ۵	۲،۵
‎4	میلیون	میلیون|میلی|میل|میل	میلیون	میلیون|میلی+ون|میل+ی+ون|میل+ی+ون	Pl+Y+N1|Pl+Y+N1|Pl+A0|No
‎5	﷼	﷼	﷼	﷼	O
‎6	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0
‎7	می‌شود	شو	می‌شود	می+شو+د	|O+v1+O
8	۰/۲۵	۰/۲۵	۰/۲۵	۰/۲۵
‎9	یا	یا|یا	یا	یا|یا	Intj|C0
10	۲۵/۰	۲۵/۰	۲۵/۰	۲۵/۰
‎11	میلیون	میلیون|میلی|میل|میل	میلیون	میلیون|میلی+ون|میل+ی+ون|میل+ی+ون	Pl+Y+N1|Pl+Y+N1|Pl+A0|No
‎12	تومان	تومان|تو	تومان	تومان|تو+مان	O+N1|N1
‎13	دیگر	دیگر|دیگر|دی	دیگر	دیگر|دیگر|دی+گر	O+N1|A2|Ad
‎14	کاری	کاری|کار|کار	کاری	کاری|کار+ی|کار+ی	Y+N1|A0|O+v1
‎15	نمی‌توانم	توان|توان|توان	نمی‌توانم	نمی+توان+م|نمی+توان+م|نمی+توان+م	O+V4+O|O+V4+O|O+v1+O+Neg
‎16	انجام	انجام|انجام	انجام	انجام|انجام	V6|N1
‎17	بدهم	ده|ده|ده|ده|ده	بدهم	ب+ده+م|ب+ده+م|ب+ده+م|ب+ده+م|ب+ده+م	O+N1+O|O+N1+O|O+No+O|O+No+O|O+v1+O
18	.	.	.	.	Si

‎0	به	به|به	به	به|به	N1|Pr
‎1	خانه	خانه|خان	خانه	خانه|خان+ه	O+N1|N1
‎2	رفتم	رفت|رفت	رفتم	رفت+م|رفت+م	|O+v2|O+v2
‎3	و	و|و|و	و	و|و|و	Ab|Al|C0
‎4	دومینو	دومینو	دومینو	دومینو	N1
‎5	را	را	را	را	Po
‎6	برداشتم	برداشت|برداشت|برداشت	برداشتم	برداشت+م|برداشت+م|برداشت+م	O+N1|O+N1|O+v2
‎7	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr
‎8	آشپزخانه	آشپزخانه|آشپز	آشپزخانه	آشپزخانه|آشپز+خانه	O+N1|N1
‎9	طاس‌كباب	طاس‌کباب	طاس‌کباب	طاس‌کباب	N1
‎10	را	را	را	را	Po
‎11	با	با	با	با	Pr
‎12	زخم‌زبان	زخم‌زبان	زخم‌زبان	زخم‌زبان	N1
‎13	و	و|و|و	و	و|و|و	Ab|Al|C0
‎14	سیرابی	سیرابی|سیراب	سیرابی	سیرابی|سیراب+ی	Y+A0|N1
‎15	درست	درست|درس	درست	درست|درس+ت	O+N1|A0
‎16	کردم	کرد|کرد|کرد	کردم	کرد+م|کرد+م|کرد+م	O+N1|O+N1|O+v2
17	.	.	.	.	Si

‎0	باوجود	باوجود	باوجود	باوجود	Pr1
‎1	چين‌وچروك	چین‌وچروک	چین‌وچروک	چین‌وچروک	N1
‎2	بسیار	بسیار|بسیار|سیار|بس	بسیار	بسیار|بسیار|ب+سیار|بس+یار	O+A0|A0+O|Ad|A0
‎3	فيلم	فیلم|فیل|فیل	فیلم	فیلم|فیل+م|فیل+م	O+N1|O+N1|N1
‎4	را	را	را	را	Po
‎5	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0
‎6	موجوداتی	موجود	موجوداتی	موجود+ات+ی	Y+Pl+A0
‎7	عجیب	عجیب	عجیب	عجیب	A0
‎8	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr
‎9	ان	ان	ان	ان	Ab
‎10	بودند	بود|بود|بود|ود	بودند	بود+ند|بود+ند|بود+ند|ب+ود+ند	O+N1+O|O+N1|O+v2|O+v2
‎11	گذاشتم	گذاشت	گذاشتم	گذاشت+م	|O+v2
‎12	و	و|و|و	و	و|و|و	Ab|Al|C0
‎13	مشغول	مشغول	مشغول	مشغول	A0
‎14	دیدن	دید	دیدن	دید+ن	Neg+V2
‎15	کش‌ها	کش	کش‌	کش+ها	Pl+N1
‎16	شدم	شد	شدم	شد+م	|O+v2
‎17	روی	روی|روی|رو|رو	روی	روی|روی|رو+ی|رو+ی	Y+N1|N1|Pr1|O+v1
‎18	گاز	گاز	گاز	گاز	N1
‎19	چای	چای|چای	چای	چای|چای	N1|V6
‎20	گل‌گاوزبان	گل‌گاوزبان	گل‌گاوزبان	گل‌گاوزبان	N1
‎21	دم	دم|دم|دم	دم	دم|دم|دم	N1|N1|V6
‎22	کرده بود	کرد	کرده بود	کرد+ه+بود	|O+O+v2
23	.	.	.	.	Si

‎0	و	و|و|و	و	و|و|و	Ab|Al|C0
‎1	روی	روی|روی|رو|رو	روی	روی|روی|رو+ی|رو+ی	Y+N1|N1|Pr1|O+v1
‎2	میز	میز	میز	میز	N1
‎3	شيرتوشير	شیرتوشیر	شیرتوشیر	شیرتوشیر	A0
‎4	و	و|و|و	و	و|و|و	Ab|Al|C0
‎5	پر	پر|پر|پر	پر	پر|پر|پر	N1|A0|V6
‎6	از	از	از	از	Pr
‎7	خیار	خیار	خیار	خیار	N1
‎8	مجلسی	مجلسی|مجلس	مجلسی	مجلسی|مجلس+ی	Y+N1|A0
‎9	و	و|و|و	و	و|و|و	Ab|Al|C0
‎10	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr
‎11	کنار	کنار|کنار	کنار	کنار|کنار	N1|N1
‎12	موز	موز	موز	موز	N1
‎13	مار	مار	مار	مار	N1
‎14	قرار	قرار|قرار	قرار	قرار|قرار	N9|N1
‎15	داشت	داشت|داشت|داشت|داش	داشت	داشت|داشت|داشت|داش+ت	O+N1|V5|N1|v2
16	.	.	.	.	Si

‎0	سررسید	سررسید	سررسید	سررسید	N1
‎1	بدهکاری‌هایم	بدهکاری|بدهکاری|بدهکار|بدهکار|ده|ده	بدهکاری‌هایم	بدهکاری+ها+ی+م|بدهکاری+ها+ی+م|بدهکار+ی+ها+ی+م|بدهکار+ی+ها+ی+م|ب+ده+کار+ی+ها+ی+م|ب+ده+کار+ی+ها+ی+م	O+Y+Pl+Y+O+V1+O|O+Y+Pl+Y+O+V1+O|O+Y+Pl+Y+A0|O+Y+Pl+Y+A0|O+Y+Pl+N1|O+Y+Pl+N1
‎2	از	از	از	از	Pr
‎3	بیکاری	بیکاری|بیکار|کار	بیکاری	بیکاری|بیکار+ی|بی+کار+ی	Y+N1+O|Y+A0|N1
‎4	زیاد	زیاد	زیاد	زیاد	A0
‎5	و	و|و|و	و	و|و|و	Ab|Al|C0
‎6	رودربایستی	رودربایستی	رودربایستی	رودربایستی	N1
‎7	با	با	با	با	Pr
‎8	کسانی	کسان|کس	کسانی	کسان+ی|کس+ان+ی	Y+O+N1|Y+N1
‎9	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0
‎10	به	به|به	به	به|به	N1|Pr
‎11	آن‌ها	آن ها	آن‌	آن+‌ها	O
‎12	پول	پول	پول	پول	N1
‎13	قرض	قرض	قرض	قرض	N1
‎14	داده بودم	داد	داده بودم	داد+ه+بود+م	|O+O+O+v2
‎15	سر	سر|سر|سر|سر	سر	سر|سر|سر|سر	N9|N1|N1|V6
‎16	رسیده بود	رسید	رسیده بود	رسید+ه+بود	|O+O+v2
17	.	.	.	.	Si

‎0	برای	برای|برا|بر	برای	برای|برا+ی|بر+ا+ی	Y+O+v1|Y+A0|Pr
‎1	خود	خود|خود	خود	خود|خود	N1|N8
‎2	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0
‎3	از	از	از	از	Pr
‎4	گذشته	گذشته|گذشت|گذشت	گذشته	گذشته|گذشت+ه|گذشت+ه	O+N1|O+v2|A0
‎5	قبری	قبر	قبری	قبر+ی	Y+N1
‎6	کنده	کنده|کنده|کند	کنده	کنده|کنده|کند+ه	O+A0|N1|A0
‎7	بودم	بود|بود|بود|بود|ود|ود	بودم	بود+م|بود+م|بود+م|بود+م|ب+ود+م|ب+ود+م	O+N1+O|O+N1+O|O+N1|O+N1|O+v2|O+v2
‎8	اما	اما	اما	اما	C0
‎9	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr
‎10	ان	ان	ان	ان	Ab
‎11	گور	گور|گور	گور	گور|گور	N1|V6
‎12	خری	خر|خر|خر	خری	خر+ی|خر+ی|خر+ی	Y+N1|Y+N1|O+v1
‎13	خوابیده بود	خوابید	خوابیده بود	خوابید+ه+بود	|O+O+v2
14	.	.	.	.	Si

‎0	پیتزا	پیتزا	پیتزا	پیتزا	N1
‎1	را	را	را	را	Po
‎2	خریدم	خرید|خرید|خرید|خر	خریدم	خرید+م|خرید+م|خرید+م|خر+ید+م	O+N1|O+N1|O+v2|O+v1
‎3	و	و|و|و	و	و|و|و	Ab|Al|C0
‎4	رويان	رویان|رویان|روی|رو|رو	رویان	رویان|رویان|روی+ان|رو+ی+ان|رو+ی+ان	O+Y+V1|O+Y+N1|O+N1|N1|V6
‎5	سس	سس	سس	سس	N1
‎6	خردل	خردل	خردل	خردل	N1
‎7	بر	بر|بر|بر|بر	بر	بر|بر|بر|بر	N1|VPr|V6|Pr
‎8	رویش	رویش|روی|رو|رو	رویش	رویش|روی+ش|رو+ی+ش|رو+ی+ش	O+Y+N1|O+N1|N1|O+v1
‎9	نون	نون	نون	نون	N1
‎10	کنجدی	کنجدی|کنجد	کنجدی	کنجدی|کنجد+ی	Y+N1|A0
‎11	جا	جا	جا	جا	N1
‎12	خوش	خوش	خوش	خوش	A0
‎13	کرده بود	کرد	کرده بود	کرد+ه+بود	|O+O+v2
14	.	.	.	.	Si

‎0	شروع	شروع	شروع	شروع	N1
‎1	به	به|به	به	به|به	N1|Pr
‎2	درست	درست|درس	درست	درست|درس+ت	O+N1|A0
‎3	کردن	کرد	کردن	کرد+ن	Neg+V2
‎4	کاردستی‌های	کاردستی	کاردستی‌	کاردستی+ها+ی	Y+Pl+N1
‎5	عجیب	عجیب	عجیب	عجیب	A0
‎6	کردم	کرد|کرد|کرد	کردم	کرد+م|کرد+م|کرد+م	O+N1|O+N1|O+v2
7	.	.	.	.	Si

‎0	کتاب	کتاب	کتاب	کتاب	N1
‎1	حيدربابا	حیدربابا	حیدربابا	حیدربابا	N3
‎2	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr
‎3	کتابخانه	کتابخانه|کتاب	کتابخانه	کتابخانه|کتاب+خانه	O+N1|N1
‎4	خاک	خاک	خاک	خاک	N1
‎5	گرفته بود	گرفت	گرفته بود	گرفت+ه+بود	|O+O+v2
6	،	،	،	،
7	،	،	،	،
‎8	باران	باران|باران|بار	باران	باران|باران|بار+ان	O+N1|N1|V6
‎9	را	را	را	را	Po
‎10	از	از	از	از	Pr
‎11	یک	یک	یک	یک	No
‎12	اب	اب	اب	اب	N1
‎13	زیر	زیر	زیر	زیر	A0
‎14	کاه	کاه|کاه	کاه	کاه|کاه	N1|V6
‎15	لیمو	لیمو	لیمو	لیمو	N1
‎16	زین	زین	زین	زین	N1
‎17	سوار	سوار	سوار	سوار	N1
‎18	گرفتم	گرفت|گرفت|گرفت	گرفتم	گرفت+م|گرفت+م|گرفت+م	O+N1|O+N1|O+v2
19	.	.	.	.	Si

‎0	بعضی	بعضی|بعض	بعضی	بعضی|بعض+ی	Y+A0|A2
‎1	می‌گویند	گو	می‌گویند	می+گو+یند	|O+v1+O
‎2	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr
‎3	ماهشهر	ماهشهر	ماهشهر	ماهشهر	N2
‎4	پرچین	پرچین	پرچین	پرچین	N1
‎5	و	و|و|و	و	و|و|و	Ab|Al|C0
‎6	چهارچوب	چهارچوب	چهارچوب	چهارچوب	N1
‎7	وجود	وجود|وجود	وجود	وجود|وجود	N9|N1
‎8	ندارد	دار|دار	ندارد	ن+دار+د|ن+دار+د	O+V5+Neg|O+v1+Neg
‎9	و	و|و|و	و	و|و|و	Ab|Al|C0
‎10	برخی	برخی|رخ|رخ	برخی	برخی|ب+رخ+ی|ب+رخ+ی	Y+N1+O|Y+N1+O|A2
‎11	دنبال	دنبال|دنبال	دنبال	دنبال|دنبال	N9|N1
‎12	ستاره	ستاره	ستاره	ستاره	N1
‎13	دنباله‌دار	دنباله‌دار|دنباله|دنبال	دنباله‌دار	دنباله‌دار|دنباله+دار|دنبال+ه+دار	O+O+N1|O+N1|A0
‎14	دربه‌در	دربه‌در	دربه‌در	دربه‌در	A0
‎15	شدند	شد	شدند	شد+ند	|O+v2
‎16	ولی	ولی|ولی|ول|ول	ولی	ولی|ولی|ول+ی|ول+ی	Y+N1|Y+A0|N1|C0
‎17	من	من	من	من	N5
‎18	شنیدم	شنید	شنیدم	شنید+م	|O+v2
19	«	«	«	«
‎20	دود	دود|دو	دود	دود|دو+د	N1|O+v1
‎21	از	از	از	از	Pr
‎22	کنده	کنده|کنده|کند	کنده	کنده|کنده|کند+ه	O+A0|N1|A0
‎23	بلند	بلند|بلند|بلند|لند|بل	بلند	بلند|بلند|بلند|ب+لند|بل+ند	O+N1|V6|N1|N1|A0
‎24	میشه	میش|می|می	میشه	میش+ه|می+ش+ه|می+ش+ه	O+O+N1|O+O+N1|O+N1
25	»	»	»	»
26	(	(	(	(
27	)	)	)	)
28	.	.	.	.	Si

‎0	راستی	راستی|راست	راستی	راستی|راست+ی	Y+A0|N1
‎1	برای	برای|برا|بر	برای	برای|برا+ی|بر+ا+ی	Y+O+v1|Y+A0|Pr
‎2	ارقام	ارقام	ارقام	ارقام	N1
‎3	عربی	عربی|عرب	عربی	عربی|عرب+ی	Y+N1|A0
‎4	دقت	دقت|دق	دقت	دقت|دق+ت	O+N1|N1
‎5	کنید	کن|کن	کنید	کن+ید|کن+ید	|O+v1|O+v1
‎6	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0
‎7	به	به|به	به	به|به	N1|Pr
‎8	قسمت	قسمت|قسم|قسم	قسمت	قسمت|قسم+ت|قسم+ت	O+N1|O+N2|N1
‎9	تنظیمات	تنظیم	تنظیمات	تنظیم+ات	Pl+N1
‎10	ورد	ورد|ورد	ورد	ورد|ورد	N1|V6
‎11	بروید	برو|رو|رو	بروید	برو+ید|ب+رو+ید|ب+رو+ید	O+N1+O|O+A0|O+v1+O
12	.	.	.	.	Si

‎0	برای	برای|برا|بر	برای	برای|برا+ی|بر+ا+ی	Y+O+v1|Y+A0|Pr
‎1	این	این|این	این	این|این	N6|A1
‎2	کار	کار|کار	کار	کار|کار	V6|N1
3	:	:	:	
‎4	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr
‎5	ورد	ورد|ورد	ورد	ورد|ورد	N1|V6
6	۲۰۱۰	۲۰۱۰	۲۰۱۰	۲۰۱۰	Nu
7	:	:	:	
‎8	روی	روی|روی|رو|رو	روی	روی|روی|رو+ی|رو+ی	Y+N1|N1|Pr1|O+v1
‎9	نوار	نوار	نوار	نوار	N1
10	File	File	File	File	O
‎11	کلیک	کلیک|کلی	کلیک	کلیک|کلی+ک	O+A0|N1
‎12	کنید	کن|کن	کنید	کن+ید|کن+ید	|O+v1|O+v1
13	،	،	،	،
‎14	و	و|و|و	و	و|و|و	Ab|Al|C0
‎15	از	از	از	از	Pr
‎16	منوی	منوی|منو	منوی	منوی|منو+ی	Y+N1|N1
‎17	سمت	سمت|سم|سم	سمت	سمت|سم+ت|سم+ت	O+N1|O+N1|N1
‎18	چپ	چپ|چپ	چپ	چپ|چپ	A0|V6
19	،	،	،	،
‎20	را	را	را	را	Po
‎21	انتخاب	انتخاب	انتخاب	انتخاب	N1
‎22	کنید	کن|کن	کنید	کن+ید|کن+ید	|O+v1|O+v1
23	.	.	.	.	Si

‎0	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr
‎1	ورد	ورد|ورد	ورد	ورد|ورد	N1|V6
2	۲۰۰۷	۲۰۰۷	۲۰۰۷	۲۰۰۷	Nu
3	:	:	:	
‎4	روي	روی|روی|رو|رو	روی	روی|روی|رو+ی|رو+ی	Y+N1|N1|Pr1|O+v1
‎5	گرد	گرد|گرد|گرد|گرد|گر	گرد	گرد|گرد|گرد|گرد|گر+د	A0|N1|A0|V6|O+v1
‎6	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr
‎7	سمت	سمت|سم|سم	سمت	سمت|سم+ت|سم+ت	O+N1|O+N1|N1
‎8	بالا	بالا|بال	بالا	بالا|بال+ا	O+v1|A0
9	-	-	-	-	Exp
‎10	چپ	چپ|چپ	چپ	چپ|چپ	A0|V6
‎11	کلیک	کلیک|کلی	کلیک	کلیک|کلی+ک	O+A0|N1
‎12	کنید	کن|کن	کنید	کن+ید|کن+ید	|O+v1|O+v1
‎13	و	و|و|و	و	و|و|و	Ab|Al|C0
‎14	از	از	از	از	Pr
‎15	منوی	منوی|منو	منوی	منوی|منو+ی	Y+N1|N1
‎16	باز	باز|باز|باز|باز|باز	باز	باز|باز|باز|باز|باز	VPr|N1|Ad|A0|V6
‎17	شده	شد	شده	شد+ه	O+V3
18	،	،	،	،
‎19	از	از	از	از	Pr
‎20	پایین	پایین|پا	پایین	پایین|پا+ین	O+N1|A0
‎21	منو	منو	منو	منو	N1
22	،	،	،	،
‎23	دکمهی	دکمه	دکمهی	دکمه+ی	Y+N1
‎24	را	را	را	را	Po
‎25	انتخاب	انتخاب	انتخاب	انتخاب	N1
‎26	کنید	کن|کن	کنید	کن+ید|کن+ید	|O+v1|O+v1
27	.	.	.	.	Si

‎0	در	در|در|در|در|در	در	در|در|در|در|در	VPr|N1|N1|V6|Pr
‎1	ورد	ورد|ورد	ورد	ورد|ورد	N1|V6
2	۲۰۰۳	۲۰۰۳	۲۰۰۳	۲۰۰۳	Nu
3	:	:	:	
‎4	از	از	از	از	Pr
‎5	منوی	منوی|منو	منوی	منوی|منو+ی	Y+N1|N1
‎6	بالا	بالا|بال	بالا	بالا|بال+ا	O+v1|A0
‎7	را	را	را	را	Po
‎8	انتخاب	انتخاب	انتخاب	انتخاب	N1
‎9	کنید	کن|کن	کنید	کن+ید|کن+ید	|O+v1|O+v1
10	.	.	.	.	Si

‎0	كه	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0
‎1	اینجا	اینجا	اینجا	اینجا	N1
‎2	می‌بینی	بین	می‌بینی	می+بین+ی	|O+v1+O
‎3	یه	یه	یه	یه	N1
‎4	سری	سری|سری|سر|سر|سر	سری	سری|سری|سر+ی|سر+ی|سر+ی	Y+N1|Y+N1|A0|N1|O+v1
‎5	از	از	از	از	Pr
‎6	نمونه	نمونه	نمونه	نمونه	A0
‎7	اعدا	اعدا	اعدا	اعدا	N1
‎8	ده	ده|ده|ده	ده	ده|ده|ده	N1|No|V6
‎9	که	که|که|که|که	که	که|که|که|که	N1|N1|NA|C0
‎10	من	من	من	من	N5
‎11	براتون	برات	براتون	برات+ون	Pl+N1
‎12	گذاشتم	گذاشت	گذاشتم	گذاشت+م	|O+v2
‎13	حالشو	حالشو	حالشو	حال+شو	O
‎14	ببرین	برین|ببر|بر|بر	ببرین	ب+برین|ببر+ین|ب+بر+ین|ب+بر+ین	O+N1+O|O+V1+O|O+N1|A0+O
‎15	هورااااا	هورااااا	هورااااا	ه+ورا+ا+ا+ا+ا	O
16	*	*	*	*
17	٠	٠	٠	٠	Nu
18	۰	۰	۰	۰	Nu
19	١	١	١	١	Nu
20	۱	۱	۱	۱	Nu
21	٢	٢	٢	٢	Nu
22	۲	۲	۲	۲	Nu
23	٣	٣	٣	٣	Nu
24	۳	۳	۳	۳	Nu
25	٤	٤	٤	٤	Nu
26	۳	۳	۳	۳	Nu
27	۴	۴	۴	۴	Nu
28	٥	٥	٥	٥	Nu
29	۵	۵	۵	۵	Nu
30	٦	٦	٦	٦	Nu
31	۶	۶	۶	۶	Nu
32	٧	٧	٧	٧	Nu
33	۳	۳	۳	۳	Nu
34	۷	۷	۷	۷	Nu
35	٨	٨	٨	٨	Nu
36	۸	۸	۸	۸	Nu
37	٩	٩	٩	٩	Nu
38	۳	۳	۳	۳	Nu
39	۹	۹	۹	۹	Nu
40	١٠	١٠	١٠	١٠	Nu
41	۳	۳	۳	۳	Nu
42	۱۰	۱۰	۱۰	۱۰	Nu
